%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Led.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 242 242 E 2
text2 CODE 0 1F3 1F3 3C 2
text3 CODE 0 1AD 1AD 46 2
text4 CODE 0 12F 12F 7E 2
maintext CODE 0 2F 2F 100 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 4 1
inittext CODE 0 22F 22F 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2A 2A 9 1
idataBANK0 CODE 0 250 250 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 1 2
$C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25A-1FFF 2
ENTRY 3-3 2
ENTRY 25A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25A-1FFF 2
STRING 3-3 2
STRING 25A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Led.X.production.o
11 cinit CODE >409:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
11 cinit CODE >412:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
11 cinit CODE >483:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
12 cinit CODE >484:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
13 cinit CODE >485:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
14 cinit CODE >486:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
15 cinit CODE >487:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
16 cinit CODE >488:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
17 cinit CODE >489:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
18 cinit CODE >490:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
19 cinit CODE >491:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
1A cinit CODE >492:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
1F cinit CODE >496:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
20 cinit CODE >497:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
21 cinit CODE >498:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
22 cinit CODE >499:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23 cinit CODE >500:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
24 cinit CODE >501:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
25 cinit CODE >502:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
26 cinit CODE >503:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
27 cinit CODE >504:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
28 cinit CODE >507:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
29 cinit CODE >508:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
2A cinit CODE >509:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
2B cinit CODE >515:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
2B cinit CODE >517:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
2C cinit CODE >518:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
4 intentry CODE >47:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
12F text4 CODE >47:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
12F text4 CODE >49:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
137 text4 CODE >51:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
13B text4 CODE >52:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
13C text4 CODE >53:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
142 text4 CODE >54:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
149 text4 CODE >56:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
14B text4 CODE >57:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
151 text4 CODE >58:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
158 text4 CODE >59:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
15A text4 CODE >62:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
160 text4 CODE >64:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
162 text4 CODE >65:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
166 text4 CODE >66:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
16C text4 CODE >68:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
172 text4 CODE >70:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
174 text4 CODE >71:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
178 text4 CODE >72:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
17E text4 CODE >74:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
185 text4 CODE >76:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
187 text4 CODE >77:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
18B text4 CODE >78:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
191 text4 CODE >80:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
198 text4 CODE >82:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
19A text4 CODE >83:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
19E text4 CODE >84:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
1A4 text4 CODE >89:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
1AD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1AD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1B1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1B7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1B9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1BA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1D0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1DA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1EE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1F2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1F3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1F3 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1F9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1FD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1FE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
205 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
209 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
20D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
217 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
21D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
224 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
22A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
22E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
242 text1 CODE >36:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
242 text1 CODE >38:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
245 text1 CODE >39:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
246 text1 CODE >40:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
247 text1 CODE >41:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
248 text1 CODE >42:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
249 text1 CODE >43:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
24D text1 CODE >44:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
24E text1 CODE >45:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
24F text1 CODE >46:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
2F maintext CODE >89:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
2F maintext CODE >91:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
33 maintext CODE >92:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
34 maintext CODE >93:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
35 maintext CODE >94:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
36 maintext CODE >95:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
37 maintext CODE >96:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
38 maintext CODE >97:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
3D maintext CODE >101:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
43 maintext CODE >103:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
47 maintext CODE >104:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
58 maintext CODE >105:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
6B maintext CODE >106:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
7E maintext CODE >107:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
8F maintext CODE >108:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
A2 maintext CODE >109:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
B5 maintext CODE >111:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
B9 maintext CODE >113:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
BD maintext CODE >114:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
CE maintext CODE >115:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
E1 maintext CODE >116:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
F4 maintext CODE >117:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
105 maintext CODE >118:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
118 maintext CODE >119:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
22F inittext CODE >457:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
22F inittext CODE >458:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
230 inittext CODE >459:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
231 inittext CODE >460:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
232 inittext CODE >461:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
233 inittext CODE >468:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
233 inittext CODE >469:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
238 inittext CODE >470:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
239 inittext CODE >471:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23A inittext CODE >472:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23B inittext CODE >473:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23C inittext CODE >474:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23D inittext CODE >475:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23E inittext CODE >476:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
23F inittext CODE >477:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
240 inittext CODE >478:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
241 inittext CODE >479:C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 31 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
_j 78 0 COMMON 1 bssCOMMON dist/default/production\Led.X.production.o
_n 7A 0 COMMON 1 bssCOMMON dist/default/production\Led.X.production.o
_t 32 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Led.X.production.o
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Led.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 25A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_count_t0 2A 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_dv 30 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
_ma 20 0 BANK0 1 dataBANK0 dist/default/production\Led.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Led.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Led.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
_main 5E 0 CODE 0 maintext dist/default/production\Led.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Led.X.production.o
start 1C 0 CODE 0 init C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Led.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Led.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Led.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Led.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Led.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer0_initialize 0 0 ABS 0 - dist/default/production\Led.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
__end_of___lwdiv 3E6 0 CODE 0 text3 dist/default/production\Led.X.production.o
__end_of___lwmod 45E 0 CODE 0 text2 dist/default/production\Led.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
___stacklo 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
___lwdiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production\Led.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Led.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Led.X.production.o
__size_of_Count_Up 0 0 ABS 0 - dist/default/production\Led.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Led.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Led.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Led.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Led.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Led.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Led.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_timer0_initialize 4A0 0 CODE 0 text1 dist/default/production\Led.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Count_Up 25E 0 CODE 0 text4 dist/default/production\Led.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Led.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Led.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Led.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Led.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Led.X.production.o
__S0 25A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 2E 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
__end_of_Count_Up 35A 0 CODE 0 text4 dist/default/production\Led.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Led.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WIN10P~1\AppData\Local\Temp\sfoxb.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Led.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 35A 0 CODE 0 text3 dist/default/production\Led.X.production.o
___lwmod 3E6 0 CODE 0 text2 dist/default/production\Led.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\Led.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
_timer0_initialize 484 0 CODE 0 text1 dist/default/production\Led.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Led.X.production.o
init_fetch0 45E 0 CODE 0 inittext dist/default/production\Led.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Led.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 484 0 CODE 0 text1 dist/default/production\Led.X.production.o
__ptext2 3E6 0 CODE 0 text2 dist/default/production\Led.X.production.o
__ptext3 35A 0 CODE 0 text3 dist/default/production\Led.X.production.o
__ptext4 25E 0 CODE 0 text4 dist/default/production\Led.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Led.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4A0 0 CODE 0 idataBANK0 dist/default/production\Led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Led.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 466 0 CODE 0 inittext dist/default/production\Led.X.production.o
__end_of_main 25E 0 CODE 0 maintext dist/default/production\Led.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Led.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Led.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Led.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Led.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Led.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
_counter 2C 0 BANK0 1 bssBANK0 dist/default/production\Led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 256 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
