[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
"47
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"89
[v _main main `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S32 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S39 . 1 `S32 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
[s S68 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S77 . 1 `S68 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES77  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S50 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S57 . 1 `S50 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES57  1 e 1 @133 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2570
[v _GIE GIE `VEb  1 e 0 @95 ]
"2636
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2639
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2642
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2645
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2846
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2879
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2882
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"31 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
[v _num num `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
[v _counter counter `ui  1 e 2 0 ]
"32
[v _n n `uc  1 e 1 0 ]
[v _t t `uc  1 e 1 0 ]
[v _c c `uc  1 e 1 0 ]
[v _dv dv `uc  1 e 1 0 ]
"33
[v _count_t0 count_t0 `ui  1 e 2 0 ]
"34
[v _ma ma `[10]uc  1 e 10 0 ]
"89
[v _main main `(i  1 e 2 0 ]
{
"122
} 0
"36
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
{
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"47 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Vinh.c
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"89
} 0
