___lwdiv@dividend 75 0 COMMON 1
_c 31 0 BANK0 1
_j 78 0 COMMON 1
_n 7A 0 COMMON 1
_t 32 0 BANK0 1
___lwdiv@counter 33 0 BANK0 1
_ma 20 0 BANK0 1
_dv 30 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 25A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 2E 0 BANK0 1
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_Count_Up 12F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 22F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 12F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 242 0 CODE 0
__ptext2 1F3 0 CODE 0
__ptext3 1AD 0 CODE 0
__ptext4 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__end_of___lwdiv 1F3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1F3 0 CODE 0
__Hspace_0 25A 0 ABS 0
__Lspace_0 0 0 ABS 0
_timer0_initialize 242 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 1AD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_Count_Up 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 250 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_timer0_initialize 250 0 CODE 0
__end_of___lwmod 22F 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__size_of_timer0_initialize 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_Count_Up 1AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 233 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_count_t0 2A 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 75 0 COMMON 1
___lwmod@counter 33 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Led.X.production.o
C:\Users\WIN10P~1\AppData\Local\Temp\sfox.s
409 11 0 CODE 0
412 11 0 CODE 0
483 11 0 CODE 0
484 12 0 CODE 0
485 13 0 CODE 0
486 14 0 CODE 0
487 15 0 CODE 0
488 16 0 CODE 0
489 17 0 CODE 0
490 18 0 CODE 0
491 19 0 CODE 0
492 1A 0 CODE 0
496 1F 0 CODE 0
497 20 0 CODE 0
498 21 0 CODE 0
499 22 0 CODE 0
500 23 0 CODE 0
501 24 0 CODE 0
502 25 0 CODE 0
503 26 0 CODE 0
504 27 0 CODE 0
507 28 0 CODE 0
508 29 0 CODE 0
509 2A 0 CODE 0
515 2B 0 CODE 0
517 2B 0 CODE 0
518 2C 0 CODE 0
457 22F 0 CODE 0
458 22F 0 CODE 0
459 230 0 CODE 0
460 231 0 CODE 0
461 232 0 CODE 0
468 233 0 CODE 0
469 233 0 CODE 0
470 238 0 CODE 0
471 239 0 CODE 0
472 23A 0 CODE 0
473 23B 0 CODE 0
474 23C 0 CODE 0
475 23D 0 CODE 0
476 23E 0 CODE 0
477 23F 0 CODE 0
478 240 0 CODE 0
479 241 0 CODE 0
Vinh.c
89 2F 0 CODE 0
91 2F 0 CODE 0
92 33 0 CODE 0
93 34 0 CODE 0
94 35 0 CODE 0
95 36 0 CODE 0
96 37 0 CODE 0
97 38 0 CODE 0
101 3D 0 CODE 0
103 43 0 CODE 0
104 47 0 CODE 0
105 58 0 CODE 0
106 6B 0 CODE 0
107 7E 0 CODE 0
108 8F 0 CODE 0
109 A2 0 CODE 0
111 B5 0 CODE 0
113 B9 0 CODE 0
114 BD 0 CODE 0
115 CE 0 CODE 0
116 E1 0 CODE 0
117 F4 0 CODE 0
118 105 0 CODE 0
119 118 0 CODE 0
36 242 0 CODE 0
38 242 0 CODE 0
39 245 0 CODE 0
40 246 0 CODE 0
41 247 0 CODE 0
42 248 0 CODE 0
43 249 0 CODE 0
44 24D 0 CODE 0
45 24E 0 CODE 0
46 24F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 1F3 0 CODE 0
12 1F3 0 CODE 0
13 1F9 0 CODE 0
14 1FD 0 CODE 0
15 1FE 0 CODE 0
16 205 0 CODE 0
14 209 0 CODE 0
19 20D 0 CODE 0
20 217 0 CODE 0
21 21D 0 CODE 0
22 224 0 CODE 0
24 22A 0 CODE 0
25 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 1AD 0 CODE 0
13 1AD 0 CODE 0
14 1B1 0 CODE 0
15 1B7 0 CODE 0
16 1B9 0 CODE 0
17 1BA 0 CODE 0
18 1C1 0 CODE 0
16 1C5 0 CODE 0
21 1C9 0 CODE 0
22 1D0 0 CODE 0
23 1DA 0 CODE 0
24 1E0 0 CODE 0
26 1E1 0 CODE 0
27 1E8 0 CODE 0
29 1EE 0 CODE 0
30 1F2 0 CODE 0
Vinh.c
47 12F 0 CODE 0
49 12F 0 CODE 0
51 137 0 CODE 0
52 13B 0 CODE 0
53 13C 0 CODE 0
54 142 0 CODE 0
56 149 0 CODE 0
57 14B 0 CODE 0
58 151 0 CODE 0
59 158 0 CODE 0
62 15A 0 CODE 0
64 160 0 CODE 0
65 162 0 CODE 0
66 166 0 CODE 0
68 16C 0 CODE 0
70 172 0 CODE 0
71 174 0 CODE 0
72 178 0 CODE 0
74 17E 0 CODE 0
76 185 0 CODE 0
77 187 0 CODE 0
78 18B 0 CODE 0
80 191 0 CODE 0
82 198 0 CODE 0
83 19A 0 CODE 0
84 19E 0 CODE 0
89 1A4 0 CODE 0
47 4 0 CODE 0
