Version 4.0 HI-TECH Software Intermediate Code
"4489 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4489: extern volatile __bit TRISD4 __attribute__((address(0x444)));
[v _TRISD4 `Vb ~T0 @X0 0 e@1092 ]
"4492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4492: extern volatile __bit TRISD5 __attribute__((address(0x445)));
[v _TRISD5 `Vb ~T0 @X0 0 e@1093 ]
"4495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4495: extern volatile __bit TRISD6 __attribute__((address(0x446)));
[v _TRISD6 `Vb ~T0 @X0 0 e@1094 ]
"4498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4498: extern volatile __bit TRISD7 __attribute__((address(0x447)));
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"4192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4189: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F187 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF187 ~T0 @X0 0 e ]
[p i __delay ]
"4195 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4195: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4207: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"59 ./lcd.h
[; ;./lcd.h: 59:      {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . b0 b1 b2 b3 b4 b5 b6 b7 ]
"56
[; ;./lcd.h: 56:  {
[u S142 `uc 1 `S143 1 ]
[n S142 _BYTE_VAL Val bits ]
"4204 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4204: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4201: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4198: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4486: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"4480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4480: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4483: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 lcd.c
[; ;lcd.c: 18: unsigned char lcd_busy()
[v _lcd_busy `(uc ~T0 @X0 1 ef ]
"19
[; ;lcd.c: 19: {
{
[e :U _lcd_busy ]
[f ]
"21
[; ;lcd.c: 21: unsigned char busy;
[v _busy `uc ~T0 @X0 1 a ]
"24
[; ;lcd.c: 24:  TRISD4 = 1;
[e = _TRISD4 -> -> 1 `i `b ]
"25
[; ;lcd.c: 25:  TRISD5 = 1;
[e = _TRISD5 -> -> 1 `i `b ]
"26
[; ;lcd.c: 26:  TRISD6 = 1;
[e = _TRISD6 -> -> 1 `i `b ]
"27
[; ;lcd.c: 27:  TRISD7 = 1;
[e = _TRISD7 -> -> 1 `i `b ]
"29
[; ;lcd.c: 29:  RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"30
[; ;lcd.c: 30:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"31
[; ;lcd.c: 31:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;lcd.c: 32:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"33
[; ;lcd.c: 33:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"35
[; ;lcd.c: 35:  busy = RD7;
[e = _busy -> _RD7 `uc ]
"37
[; ;lcd.c: 37:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"38
[; ;lcd.c: 38:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;lcd.c: 39:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"40
[; ;lcd.c: 40:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"41
[; ;lcd.c: 41:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"43
[; ;lcd.c: 43:  return busy;
[e ) _busy ]
[e $UE 144  ]
"44
[; ;lcd.c: 44: }
[e :UE 144 ]
}
"53
[; ;lcd.c: 53: unsigned char lcd_get_byte(unsigned char rs)
[v _lcd_get_byte `(uc ~T0 @X0 1 ef1`uc ]
"54
[; ;lcd.c: 54: {
{
[e :U _lcd_get_byte ]
"53
[; ;lcd.c: 53: unsigned char lcd_get_byte(unsigned char rs)
[v _rs `uc ~T0 @X0 1 r1 ]
"54
[; ;lcd.c: 54: {
[f ]
"56
[; ;lcd.c: 56:  BYTE_VAL b;
[v _b `S142 ~T0 @X0 1 a ]
"59
[; ;lcd.c: 59:  TRISD4 = 1;
[e = _TRISD4 -> -> 1 `i `b ]
"60
[; ;lcd.c: 60:  TRISD5 = 1;
[e = _TRISD5 -> -> 1 `i `b ]
"61
[; ;lcd.c: 61:  TRISD6 = 1;
[e = _TRISD6 -> -> 1 `i `b ]
"62
[; ;lcd.c: 62:  TRISD7 = 1;
[e = _TRISD7 -> -> 1 `i `b ]
"64
[; ;lcd.c: 64:  RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"66
[; ;lcd.c: 66:  if(rs)
[e $ ! != -> _rs `i -> 0 `i 146  ]
"67
[; ;lcd.c: 67:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
[e $U 147  ]
"68
[; ;lcd.c: 68:  else
[e :U 146 ]
"69
[; ;lcd.c: 69:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 147 ]
"70
[; ;lcd.c: 70:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"72
[; ;lcd.c: 72:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"73
[; ;lcd.c: 73:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;lcd.c: 75:  b.bits.b7 = RD7;
[e = . . _b 1 7 -> _RD7 `uc ]
"76
[; ;lcd.c: 76:  b.bits.b6 = RD6;
[e = . . _b 1 6 -> _RD6 `uc ]
"77
[; ;lcd.c: 77:  b.bits.b5 = RD5;
[e = . . _b 1 5 -> _RD5 `uc ]
"78
[; ;lcd.c: 78:  b.bits.b4 = RD4;
[e = . . _b 1 4 -> _RD4 `uc ]
"80
[; ;lcd.c: 80:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"81
[; ;lcd.c: 81:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"83
[; ;lcd.c: 83:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"84
[; ;lcd.c: 84:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;lcd.c: 86:  b.bits.b3 = RD7;
[e = . . _b 1 3 -> _RD7 `uc ]
"87
[; ;lcd.c: 87:  b.bits.b2 = RD6;
[e = . . _b 1 2 -> _RD6 `uc ]
"88
[; ;lcd.c: 88:  b.bits.b1 = RD5;
[e = . . _b 1 1 -> _RD5 `uc ]
"89
[; ;lcd.c: 89:  b.bits.b0 = RD4;
[e = . . _b 1 0 -> _RD4 `uc ]
"91
[; ;lcd.c: 91:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"92
[; ;lcd.c: 92:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;lcd.c: 94:  return b.Val;
[e ) . _b 0 ]
[e $UE 145  ]
"95
[; ;lcd.c: 95: }
[e :UE 145 ]
}
"103
[; ;lcd.c: 103: void lcd_put_nibble(unsigned char b)
[v _lcd_put_nibble `(v ~T0 @X0 1 ef1`uc ]
"104
[; ;lcd.c: 104: {
{
[e :U _lcd_put_nibble ]
"103
[; ;lcd.c: 103: void lcd_put_nibble(unsigned char b)
[v _b `uc ~T0 @X0 1 r1 ]
"104
[; ;lcd.c: 104: {
[f ]
"106
[; ;lcd.c: 106:  BYTE_VAL temp;
[v _temp `S142 ~T0 @X0 1 a ]
"109
[; ;lcd.c: 109:  TRISD4 = 0;
[e = _TRISD4 -> -> 0 `i `b ]
"110
[; ;lcd.c: 110:  TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"111
[; ;lcd.c: 111:  TRISD6 = 0;
[e = _TRISD6 -> -> 0 `i `b ]
"112
[; ;lcd.c: 112:  TRISD7 = 0;
[e = _TRISD7 -> -> 0 `i `b ]
"114
[; ;lcd.c: 114:  temp.Val = b;
[e = . _temp 0 _b ]
"116
[; ;lcd.c: 116:  RD4 = temp.bits.b0;
[e = _RD4 -> . . _temp 1 0 `b ]
"117
[; ;lcd.c: 117:  RD5 = temp.bits.b1;
[e = _RD5 -> . . _temp 1 1 `b ]
"118
[; ;lcd.c: 118:  RD6 = temp.bits.b2;
[e = _RD6 -> . . _temp 1 2 `b ]
"119
[; ;lcd.c: 119:  RD7 = temp.bits.b3;
[e = _RD7 -> . . _temp 1 3 `b ]
"121
[; ;lcd.c: 121:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;lcd.c: 122:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"123
[; ;lcd.c: 123:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"124
[; ;lcd.c: 124:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"125
[; ;lcd.c: 125: }
[e :UE 148 ]
}
"134
[; ;lcd.c: 134: void lcd_put_byte(unsigned char rs, unsigned char b)
[v _lcd_put_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"135
[; ;lcd.c: 135: {
{
[e :U _lcd_put_byte ]
"134
[; ;lcd.c: 134: void lcd_put_byte(unsigned char rs, unsigned char b)
[v _rs `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"135
[; ;lcd.c: 135: {
[f ]
"139
[; ;lcd.c: 139:  TRISD4 = 0;
[e = _TRISD4 -> -> 0 `i `b ]
"140
[; ;lcd.c: 140:  TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"141
[; ;lcd.c: 141:  TRISD6 = 0;
[e = _TRISD6 -> -> 0 `i `b ]
"142
[; ;lcd.c: 142:  TRISD7 = 0;
[e = _TRISD7 -> -> 0 `i `b ]
"144
[; ;lcd.c: 144:  if(rs)
[e $ ! != -> _rs `i -> 0 `i 150  ]
"145
[; ;lcd.c: 145:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
[e $U 151  ]
"146
[; ;lcd.c: 146:  else
[e :U 150 ]
"147
[; ;lcd.c: 147:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 151 ]
"148
[; ;lcd.c: 148:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"150
[; ;lcd.c: 150:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"151
[; ;lcd.c: 151:  _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"153
[; ;lcd.c: 153:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"155
[; ;lcd.c: 155:  lcd_put_nibble(b >> 4);
[e ( _lcd_put_nibble (1 -> >> -> _b `i -> 4 `i `uc ]
"157
[; ;lcd.c: 157:  lcd_put_nibble(b & 0xf);
[e ( _lcd_put_nibble (1 -> & -> _b `i -> 15 `i `uc ]
"158
[; ;lcd.c: 158: }
[e :UE 149 ]
}
"167
[; ;lcd.c: 167: void lcd_gotoxy(unsigned char col, unsigned char row)
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"168
[; ;lcd.c: 168: {
{
[e :U _lcd_gotoxy ]
"167
[; ;lcd.c: 167: void lcd_gotoxy(unsigned char col, unsigned char row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"168
[; ;lcd.c: 168: {
[f ]
"170
[; ;lcd.c: 170:  unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"173
[; ;lcd.c: 173:  if(row!=0)
[e $ ! != -> _row `i -> 0 `i 153  ]
"174
[; ;lcd.c: 174:   address=0x40;
[e = _address -> -> 64 `i `uc ]
[e $U 154  ]
"175
[; ;lcd.c: 175:  else
[e :U 153 ]
"176
[; ;lcd.c: 176:   address=0;
[e = _address -> -> 0 `i `uc ]
[e :U 154 ]
"178
[; ;lcd.c: 178:  address += col;
[e =+ _address -> _col `uc ]
"180
[; ;lcd.c: 180:  lcd_put_byte(0,0x80|address);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> | -> 128 `i -> _address `i `uc ]
"181
[; ;lcd.c: 181:  while(lcd_busy());
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 156  ]
[e :U 157 ]
"182
[; ;lcd.c: 182: }
[e :UE 152 ]
}
"190
[; ;lcd.c: 190: void lcd_putc(char c)
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
"191
[; ;lcd.c: 191: {
{
[e :U _lcd_putc ]
"190
[; ;lcd.c: 190: void lcd_putc(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"191
[; ;lcd.c: 191: {
[f ]
"195
[; ;lcd.c: 195:  switch(c)
[e $U 160  ]
"196
[; ;lcd.c: 196:   {
{
"197
[; ;lcd.c: 197:   case '\f':
[e :U 161 ]
"198
[; ;lcd.c: 198:    lcd_put_byte(0,1);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"199
[; ;lcd.c: 199:    while(lcd_busy());
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 163  ]
[e :U 164 ]
"200
[; ;lcd.c: 200:    break;
[e $U 159  ]
"201
[; ;lcd.c: 201:   case '\n':
[e :U 165 ]
"202
[; ;lcd.c: 202:    lcd_gotoxy(0,1);
[e ( _lcd_gotoxy (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"203
[; ;lcd.c: 203:    break;
[e $U 159  ]
"204
[; ;lcd.c: 204:   case '\b':
[e :U 166 ]
"205
[; ;lcd.c: 205:    lcd_put_byte(0,0x10);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 16 `i `uc ]
"206
[; ;lcd.c: 206:    while(lcd_busy());
[e $U 167  ]
[e :U 168 ]
[e :U 167 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 168  ]
[e :U 169 ]
"207
[; ;lcd.c: 207:    break;
[e $U 159  ]
"208
[; ;lcd.c: 208:   default:
[e :U 170 ]
"210
[; ;lcd.c: 210:     {
{
"211
[; ;lcd.c: 211:     lcd_put_byte(1,c);
[e ( _lcd_put_byte (2 , -> -> 1 `i `uc -> _c `uc ]
"212
[; ;lcd.c: 212:     while(lcd_busy());
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 172  ]
[e :U 173 ]
"213
[; ;lcd.c: 213:     }
}
"215
[; ;lcd.c: 215:   }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _c `i , $ -> -> 12 `ui `i 161
 , $ -> -> 10 `ui `i 165
 , $ -> -> 8 `ui `i 166
 170 ]
[e :U 159 ]
"216
[; ;lcd.c: 216: }
[e :UE 158 ]
}
"224
[; ;lcd.c: 224: void lcd_puts(const char* s)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"225
[; ;lcd.c: 225: {
{
[e :U _lcd_puts ]
"224
[; ;lcd.c: 224: void lcd_puts(const char* s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"225
[; ;lcd.c: 225: {
[f ]
"229
[; ;lcd.c: 229:  while(*s)
[e $U 175  ]
[e :U 176 ]
"230
[; ;lcd.c: 230:   {
{
"231
[; ;lcd.c: 231:   lcd_putc(*s++);
[e ( _lcd_putc (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"232
[; ;lcd.c: 232:   }
}
[e :U 175 ]
"229
[; ;lcd.c: 229:  while(*s)
[e $ != -> *U _s `i -> 0 `i 176  ]
[e :U 177 ]
"233
[; ;lcd.c: 233: }
[e :UE 174 ]
}
"241
[; ;lcd.c: 241: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"242
[; ;lcd.c: 242: {
{
[e :U _lcd_init ]
[f ]
"244
[; ;lcd.c: 244: unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"247
[; ;lcd.c: 247:  TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"248
[; ;lcd.c: 248:  TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"249
[; ;lcd.c: 249:  TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"250
[; ;lcd.c: 250:  TRISD4 = 0;
[e = _TRISD4 -> -> 0 `i `b ]
"251
[; ;lcd.c: 251:  TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"252
[; ;lcd.c: 252:  TRISD6 = 0;
[e = _TRISD6 -> -> 0 `i `b ]
"253
[; ;lcd.c: 253:  TRISD7 = 0;
[e = _TRISD7 -> -> 0 `i `b ]
"255
[; ;lcd.c: 255:  _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"257
[; ;lcd.c: 257:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"258
[; ;lcd.c: 258:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"259
[; ;lcd.c: 259:  RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"261
[; ;lcd.c: 261:  lcd_put_nibble(3);
[e ( _lcd_put_nibble (1 -> -> 3 `i `uc ]
"262
[; ;lcd.c: 262:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"263
[; ;lcd.c: 263:  lcd_put_nibble(3);
[e ( _lcd_put_nibble (1 -> -> 3 `i `uc ]
"264
[; ;lcd.c: 264:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"265
[; ;lcd.c: 265:  lcd_put_nibble(3);
[e ( _lcd_put_nibble (1 -> -> 3 `i `uc ]
"266
[; ;lcd.c: 266:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"268
[; ;lcd.c: 268:  lcd_put_nibble(2);
[e ( _lcd_put_nibble (1 -> -> 2 `i `uc ]
"269
[; ;lcd.c: 269:  while(lcd_busy());
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 180  ]
[e :U 181 ]
"271
[; ;lcd.c: 271:  lcd_put_byte(0,0b00101100 & 0b00111000);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> & -> 44 `i -> 56 `i `uc ]
"272
[; ;lcd.c: 272:  while(lcd_busy());
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 183  ]
[e :U 184 ]
"274
[; ;lcd.c: 274:  lcd_put_byte(0,0b00001111 & 0b00001101 & 0b00001110);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> & & -> 15 `i -> 13 `i -> 14 `i `uc ]
"275
[; ;lcd.c: 275:  while(lcd_busy());
[e $U 185  ]
[e :U 186 ]
[e :U 185 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 186  ]
[e :U 187 ]
"277
[; ;lcd.c: 277:  lcd_put_byte(0,0x01);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"278
[; ;lcd.c: 278:  while(lcd_busy());
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 189  ]
[e :U 190 ]
"280
[; ;lcd.c: 280:  lcd_put_byte(0,0b00000110);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 6 `i `uc ]
"281
[; ;lcd.c: 281:  while(lcd_busy());
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ != -> ( _lcd_busy ..  `i -> 0 `i 192  ]
[e :U 193 ]
"282
[; ;lcd.c: 282: }
[e :UE 178 ]
}
"290
[; ;lcd.c: 290: void lcd_ShiftLeft(void)
[v _lcd_ShiftLeft `(v ~T0 @X0 1 ef ]
"291
[; ;lcd.c: 291: {
{
[e :U _lcd_ShiftLeft ]
[f ]
"295
[; ;lcd.c: 295:      lcd_put_byte(0,0x18);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 24 `i `uc ]
"296
[; ;lcd.c: 296: }
[e :UE 194 ]
}
"304
[; ;lcd.c: 304: void lcd_ShiftRight(void)
[v _lcd_ShiftRight `(v ~T0 @X0 1 ef ]
"305
[; ;lcd.c: 305: {
{
[e :U _lcd_ShiftRight ]
[f ]
"309
[; ;lcd.c: 309:      lcd_put_byte(0,0x1C);
[e ( _lcd_put_byte (2 , -> -> 0 `i `uc -> -> 28 `i `uc ]
"310
[; ;lcd.c: 310: }
[e :UE 195 ]
}
"318
[; ;lcd.c: 318: void lcd_MoveRight(unsigned char p)
[v _lcd_MoveRight `(v ~T0 @X0 1 ef1`uc ]
"319
[; ;lcd.c: 319: {
{
[e :U _lcd_MoveRight ]
"318
[; ;lcd.c: 318: void lcd_MoveRight(unsigned char p)
[v _p `uc ~T0 @X0 1 r1 ]
"319
[; ;lcd.c: 319: {
[f ]
"321
[; ;lcd.c: 321: unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"324
[; ;lcd.c: 324:  for(i=0;i<p;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 200  ]
[e :U 197 ]
"325
[; ;lcd.c: 325:   {
{
"326
[; ;lcd.c: 326:   lcd_ShiftRight();
[e ( _lcd_ShiftRight ..  ]
"327
[; ;lcd.c: 327:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"328
[; ;lcd.c: 328:       }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 200 ]
[e $ < -> _i `i -> _p `i 197  ]
[e :U 198 ]
}
"329
[; ;lcd.c: 329: }
[e :UE 196 ]
}
"337
[; ;lcd.c: 337: void lcd_MoveLeft(unsigned char p)
[v _lcd_MoveLeft `(v ~T0 @X0 1 ef1`uc ]
"338
[; ;lcd.c: 338: {
{
[e :U _lcd_MoveLeft ]
"337
[; ;lcd.c: 337: void lcd_MoveLeft(unsigned char p)
[v _p `uc ~T0 @X0 1 r1 ]
"338
[; ;lcd.c: 338: {
[f ]
"340
[; ;lcd.c: 340: unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"343
[; ;lcd.c: 343:  for(i=0;i<p;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 205  ]
[e :U 202 ]
"344
[; ;lcd.c: 344:   {
{
"345
[; ;lcd.c: 345:      lcd_ShiftLeft();
[e ( _lcd_ShiftLeft ..  ]
"346
[; ;lcd.c: 346:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"347
[; ;lcd.c: 347:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 205 ]
[e $ < -> _i `i -> _p `i 202  ]
[e :U 203 ]
}
"348
[; ;lcd.c: 348: }
[e :UE 201 ]
}
"356
[; ;lcd.c: 356: void lcd_String_Delay(unsigned char*s, unsigned int dly)
[v _lcd_String_Delay `(v ~T0 @X0 1 ef2`*uc`ui ]
"357
[; ;lcd.c: 357:  {
{
[e :U _lcd_String_Delay ]
"356
[; ;lcd.c: 356: void lcd_String_Delay(unsigned char*s, unsigned int dly)
[v _s `*uc ~T0 @X0 1 r1 ]
[v _dly `ui ~T0 @X0 1 r2 ]
"357
[; ;lcd.c: 357:  {
[f ]
"361
[; ;lcd.c: 361:  while(*s!=0)
[e $U 207  ]
[e :U 208 ]
"362
[; ;lcd.c: 362:   {
{
"363
[; ;lcd.c: 363:   lcd_putc(*s++);
[e ( _lcd_putc (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
"365
[; ;lcd.c: 365:      }
}
[e :U 207 ]
"361
[; ;lcd.c: 361:  while(*s!=0)
[e $ != -> *U _s `i -> 0 `i 208  ]
[e :U 209 ]
"366
[; ;lcd.c: 366: }
[e :UE 206 ]
}
"368
[; ;lcd.c: 368: void putch(char c)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"369
[; ;lcd.c: 369: {
{
[e :U _putch ]
"368
[; ;lcd.c: 368: void putch(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"369
[; ;lcd.c: 369: {
[f ]
"370
[; ;lcd.c: 370:     lcd_putc(c);
[e ( _lcd_putc (1 _c ]
"371
[; ;lcd.c: 371: }
[e :UE 210 ]
}
