%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\th_buoi_4.X.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2CE 2CE 17 2 1
text2 CODE 0 25 25 B4 2 1
text3 CODE 0 D9 D9 B4 2 1
text4 CODE 0 1F6 1F6 5B 2 1
text5 CODE 0 18D 18D 69 2 1
text6 CODE 0 29E 29E 30 2 1
maintext CODE 0 251 251 4D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
inittext CODE 0 2E5 2E5 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 2F8 2F8 A 2 1
dataBANK0 BANK0 1 40 40 A 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 302-1FFF 2
ENTRY 3-3 2
ENTRY 302-1FFF 2
CODE 3-3 2
CODE 302-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 302-1FFF 2
STRING 3-3 2
STRING 302-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\th_buoi_4.X.production.o
F cinit CODE >419:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
F cinit CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
F cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
10 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
11 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
12 cinit CODE >475:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
13 cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
14 cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
15 cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
16 cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
17 cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
18 cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
1D cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
1E cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
1F cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
20 cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
21 cinit CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
21 cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
22 cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
4 intentry CODE >120:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
29E text6 CODE >120:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
29E text6 CODE >123:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2AA text6 CODE >125:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2AB text6 CODE >126:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2AD text6 CODE >126:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2B1 text6 CODE >127:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2B8 text6 CODE >129:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2B9 text6 CODE >130:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2C2 text6 CODE >131:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2C5 text6 CODE >132:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2C7 text6 CODE >136:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
18D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
190 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
194 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
197 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
199 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D9 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E1 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E7 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1EC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F1 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F5 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
200 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
202 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
204 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
208 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
213 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
215 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
216 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
217 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
221 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
225 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
227 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
232 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
235 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
236 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
242 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
247 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
24A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
24C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
250 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D9 text3 CODE >26:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
D9 text3 CODE >29:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
EE text3 CODE >30:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
110 text3 CODE >31:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
136 text3 CODE >33:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
138 text3 CODE >35:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
140 text3 CODE >36:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
141 text3 CODE >37:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
14C text3 CODE >38:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
14F text3 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
155 text3 CODE >41:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
156 text3 CODE >42:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
161 text3 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
164 text3 CODE >45:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
16A text3 CODE >46:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
16B text3 CODE >47:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
176 text3 CODE >48:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
179 text3 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
17B text3 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
184 text3 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
188 text3 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
18C text3 CODE >51:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
25 text2 CODE >53:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
25 text2 CODE >56:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
3A text2 CODE >57:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
5C text2 CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
82 text2 CODE >60:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
84 text2 CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
8C text2 CODE >63:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
8D text2 CODE >64:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
98 text2 CODE >65:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
9B text2 CODE >67:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
A1 text2 CODE >68:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
A2 text2 CODE >69:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
AD text2 CODE >70:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
B0 text2 CODE >72:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
B6 text2 CODE >73:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
B7 text2 CODE >74:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
C2 text2 CODE >75:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
C5 text2 CODE >78:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
C7 text2 CODE >78:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
D0 text2 CODE >78:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
D4 text2 CODE >78:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
D8 text2 CODE >80:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2CE text1 CODE >92:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2CE text1 CODE >94:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2CF text1 CODE >96:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D0 text1 CODE >98:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D3 text1 CODE >100:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D6 text1 CODE >102:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D7 text1 CODE >103:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D8 text1 CODE >106:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2D9 text1 CODE >107:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2DA text1 CODE >108:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2DB text1 CODE >109:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2DC text1 CODE >112:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2E0 text1 CODE >113:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2E4 text1 CODE >117:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
251 maintext CODE >138:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
251 maintext CODE >139:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
256 maintext CODE >140:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
259 maintext CODE >141:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
25A maintext CODE >142:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
25C maintext CODE >145:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
25F maintext CODE >147:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
26A maintext CODE >148:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
26E maintext CODE >148:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
277 maintext CODE >148:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
27B maintext CODE >148:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
27F maintext CODE >149:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
285 maintext CODE >151:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
28E maintext CODE >153:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
292 maintext CODE >153:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 4\th buoi 4.X\th buoi 4.c
2E5 inittext CODE >446:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E5 inittext CODE >447:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E6 inittext CODE >448:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E7 inittext CODE >449:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E8 inittext CODE >450:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E9 inittext CODE >457:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2E9 inittext CODE >458:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2EE inittext CODE >459:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2EF inittext CODE >460:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F0 inittext CODE >461:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F1 inittext CODE >462:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F2 inittext CODE >463:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F3 inittext CODE >464:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F4 inittext CODE >465:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F5 inittext CODE >466:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F6 inittext CODE >467:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
2F7 inittext CODE >468:C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 302 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scanled1 1B2 0 CODE 0 text2 dist/default/production\th_buoi_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ma 40 0 BANK0 1 dataBANK0 dist/default/production\th_buoi_4.X.production.o
main@j 3C 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
main@k 3E 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
_main 4A2 0 CODE 0 maintext dist/default/production\th_buoi_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_scanled$689 38 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TOUTPS3 96 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__end_of___awdiv 3EC 0 CODE 0 text5 dist/default/production\th_buoi_4.X.production.o
__end_of___awmod 4A2 0 CODE 0 text4 dist/default/production\th_buoi_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
_ngat_timer2 53C 0 CODE 0 text6 dist/default/production\th_buoi_4.X.production.o
__end_of_scanled 31A 0 CODE 0 text3 dist/default/production\th_buoi_4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\th_buoi_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
scanled1@dv 36 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
__S0 302 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsb4g.o
_setup_timer2 59C 0 CODE 0 text1 dist/default/production\th_buoi_4.X.production.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\th_buoi_4.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
___awdiv 31A 0 CODE 0 text5 dist/default/production\th_buoi_4.X.production.o
___awmod 3EC 0 CODE 0 text4 dist/default/production\th_buoi_4.X.production.o
__pmaintext 4A2 0 CODE 0 maintext dist/default/production\th_buoi_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_scanled 1B2 0 CODE 0 text3 dist/default/production\th_buoi_4.X.production.o
scanled1@c 34 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled1@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled1@t 32 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled1@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled@dv 36 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__end_of_ngat_timer2 59C 0 CODE 0 text6 dist/default/production\th_buoi_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\th_buoi_4.X.production.o
init_fetch0 5CA 0 CODE 0 inittext dist/default/production\th_buoi_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setup_timer2 5CA 0 CODE 0 text1 dist/default/production\th_buoi_4.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\th_buoi_4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__ptext1 59C 0 CODE 0 text1 dist/default/production\th_buoi_4.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\th_buoi_4.X.production.o
__ptext3 1B2 0 CODE 0 text3 dist/default/production\th_buoi_4.X.production.o
__ptext4 3EC 0 CODE 0 text4 dist/default/production\th_buoi_4.X.production.o
__ptext5 31A 0 CODE 0 text5 dist/default/production\th_buoi_4.X.production.o
__ptext6 53C 0 CODE 0 text6 dist/default/production\th_buoi_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
scanled@c 34 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled@t 32 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
scanled@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\th_buoi_4.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5F0 0 CODE 0 idataBANK0 dist/default/production\th_buoi_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\th_buoi_4.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 5D2 0 CODE 0 inittext dist/default/production\th_buoi_4.X.production.o
__end_of_main 53C 0 CODE 0 maintext dist/default/production\th_buoi_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\th_buoi_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 76 0 COMMON 1 bssCOMMON dist/default/production\th_buoi_4.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\th_buoi_4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\th_buoi_4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\th_buoi_4.X.production.o
_scanled1 4A 0 CODE 0 text2 dist/default/production\th_buoi_4.X.production.o
_scanled1$690 38 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 2FE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
