___awdiv@counter 2A 0 BANK0 1
scanled@i 3A 0 BANK0 1
_Ma 40 0 BANK0 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 302 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1F6 0 CODE 0
scanled1@x 2E 0 BANK0 1
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
scanled@t 32 0 BANK0 1
_main 251 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
scanled@x 2E 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ngat_timer2 2CE 0 CODE 0
?___awmod 20 0 BANK0 1
main@j 3C 0 BANK0 1
main@k 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_scanled 18D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_scanled1 D9 0 CODE 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___awdiv 26 0 BANK0 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
scanled@dv 36 0 BANK0 1
__end_of___awmod 251 0 CODE 0
init_fetch0 2E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 29E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 21 0 CODE 0
__end_of_setup_timer2 2E5 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
scanled1@dv 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2CE 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 D9 0 CODE 0
__ptext4 1F6 0 CODE 0
__ptext5 18D 0 CODE 0
__ptext6 29E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_scanled D9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F6 0 CODE 0
__Hspace_0 302 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 18D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F8 0 CODE 0
_setup_timer2 2CE 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_scanled1 25 0 CODE 0
scanled1@c 34 0 BANK0 1
init_ram0 2E9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_ngat_timer2 29E 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
scanled1@i 3A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 251 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_scanled1$690 38 0 BANK0 1
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
_scanled$689 38 0 BANK0 1
scanled@c 34 0 BANK0 1
scanled1@t 32 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 603 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\th_buoi_4.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsb4g.s
419 F 0 CODE 0
422 F 0 CODE 0
472 F 0 CODE 0
473 10 0 CODE 0
474 11 0 CODE 0
475 12 0 CODE 0
476 13 0 CODE 0
477 14 0 CODE 0
478 15 0 CODE 0
479 16 0 CODE 0
480 17 0 CODE 0
481 18 0 CODE 0
485 1D 0 CODE 0
486 1E 0 CODE 0
487 1F 0 CODE 0
488 20 0 CODE 0
494 21 0 CODE 0
496 21 0 CODE 0
497 22 0 CODE 0
446 2E5 0 CODE 0
447 2E5 0 CODE 0
448 2E6 0 CODE 0
449 2E7 0 CODE 0
450 2E8 0 CODE 0
457 2E9 0 CODE 0
458 2E9 0 CODE 0
459 2EE 0 CODE 0
460 2EF 0 CODE 0
461 2F0 0 CODE 0
462 2F1 0 CODE 0
463 2F2 0 CODE 0
464 2F3 0 CODE 0
465 2F4 0 CODE 0
466 2F5 0 CODE 0
467 2F6 0 CODE 0
468 2F7 0 CODE 0
th buoi 4.c
138 251 0 CODE 0
139 251 0 CODE 0
140 256 0 CODE 0
141 259 0 CODE 0
142 25A 0 CODE 0
145 25C 0 CODE 0
147 25F 0 CODE 0
148 26A 0 CODE 0
148 26E 0 CODE 0
148 277 0 CODE 0
148 27B 0 CODE 0
149 27F 0 CODE 0
151 285 0 CODE 0
153 28E 0 CODE 0
153 292 0 CODE 0
92 2CE 0 CODE 0
94 2CE 0 CODE 0
96 2CF 0 CODE 0
98 2D0 0 CODE 0
100 2D3 0 CODE 0
102 2D6 0 CODE 0
103 2D7 0 CODE 0
106 2D8 0 CODE 0
107 2D9 0 CODE 0
108 2DA 0 CODE 0
109 2DB 0 CODE 0
112 2DC 0 CODE 0
113 2E0 0 CODE 0
117 2E4 0 CODE 0
53 25 0 CODE 0
56 25 0 CODE 0
57 3A 0 CODE 0
58 5C 0 CODE 0
60 82 0 CODE 0
62 84 0 CODE 0
63 8C 0 CODE 0
64 8D 0 CODE 0
65 98 0 CODE 0
67 9B 0 CODE 0
68 A1 0 CODE 0
69 A2 0 CODE 0
70 AD 0 CODE 0
72 B0 0 CODE 0
73 B6 0 CODE 0
74 B7 0 CODE 0
75 C2 0 CODE 0
78 C5 0 CODE 0
78 C7 0 CODE 0
78 D0 0 CODE 0
78 D4 0 CODE 0
80 D8 0 CODE 0
26 D9 0 CODE 0
29 D9 0 CODE 0
30 EE 0 CODE 0
31 110 0 CODE 0
33 136 0 CODE 0
35 138 0 CODE 0
36 140 0 CODE 0
37 141 0 CODE 0
38 14C 0 CODE 0
40 14F 0 CODE 0
41 155 0 CODE 0
42 156 0 CODE 0
43 161 0 CODE 0
45 164 0 CODE 0
46 16A 0 CODE 0
47 16B 0 CODE 0
48 176 0 CODE 0
50 179 0 CODE 0
50 17B 0 CODE 0
50 184 0 CODE 0
50 188 0 CODE 0
51 18C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 1F6 0 CODE 0
12 1F6 0 CODE 0
13 1F9 0 CODE 0
14 1FD 0 CODE 0
14 200 0 CODE 0
15 202 0 CODE 0
17 204 0 CODE 0
18 208 0 CODE 0
18 20B 0 CODE 0
19 20D 0 CODE 0
20 213 0 CODE 0
21 215 0 CODE 0
22 216 0 CODE 0
22 217 0 CODE 0
22 21B 0 CODE 0
23 21D 0 CODE 0
21 221 0 CODE 0
26 225 0 CODE 0
26 227 0 CODE 0
26 22B 0 CODE 0
27 22F 0 CODE 0
27 232 0 CODE 0
28 235 0 CODE 0
28 236 0 CODE 0
28 23A 0 CODE 0
29 23C 0 CODE 0
31 242 0 CODE 0
32 247 0 CODE 0
32 24A 0 CODE 0
33 24C 0 CODE 0
34 250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 18D 0 CODE 0
13 18D 0 CODE 0
14 190 0 CODE 0
15 194 0 CODE 0
15 197 0 CODE 0
16 199 0 CODE 0
18 19B 0 CODE 0
19 19F 0 CODE 0
19 1A2 0 CODE 0
20 1A4 0 CODE 0
22 1A8 0 CODE 0
23 1AA 0 CODE 0
24 1B0 0 CODE 0
25 1B2 0 CODE 0
26 1B3 0 CODE 0
26 1B4 0 CODE 0
26 1B8 0 CODE 0
27 1BA 0 CODE 0
25 1BE 0 CODE 0
30 1C2 0 CODE 0
30 1C3 0 CODE 0
30 1C7 0 CODE 0
31 1C9 0 CODE 0
31 1CB 0 CODE 0
31 1CF 0 CODE 0
32 1D3 0 CODE 0
32 1D6 0 CODE 0
33 1D9 0 CODE 0
35 1DA 0 CODE 0
35 1DB 0 CODE 0
35 1DF 0 CODE 0
36 1E1 0 CODE 0
38 1E7 0 CODE 0
39 1EC 0 CODE 0
39 1EF 0 CODE 0
40 1F1 0 CODE 0
41 1F5 0 CODE 0
th buoi 4.c
120 29E 0 CODE 0
123 29E 0 CODE 0
125 2AA 0 CODE 0
126 2AB 0 CODE 0
126 2AD 0 CODE 0
127 2B1 0 CODE 0
129 2B8 0 CODE 0
130 2B9 0 CODE 0
131 2C2 0 CODE 0
132 2C5 0 CODE 0
136 2C7 0 CODE 0
120 4 0 CODE 0
