__end_of_ledsangduoi 6C6 0 CODE 0
_i 79 0 COMMON 1
_j 7A 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 20 0 BANK0 1
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ledsangduoi 691 0 CODE 0
init_fetch0 67E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
ledsangdan@n 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ledsangdon@n 70 0 COMMON 1
__ptext1 691 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_ledsangdan 6C6 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 676 0 CODE 0
_ledsangdon 71A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 682 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
ledsangduoi@n 70 0 COMMON 1
ledsangdan@b 75 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ledsangdon@a 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_ledsangdan 71A 0 CODE 0
__end_of_ledsangdon 782 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 27 BANK0 20 1
maintext F04 FD7 CODE F04 0
text2 E34 F03 CODE E34 0
text3 D8C E33 CODE D8C 0
text1 D22 D8B CODE D22 0
inittext CFC D21 CODE CFC 0
idataBANK0 CEC CFB CODE CEC 0
%locals
dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
469 7EC 0 CODE 0
472 7EC 0 CODE 0
522 7EC 0 CODE 0
523 7ED 0 CODE 0
524 7EE 0 CODE 0
525 7EF 0 CODE 0
526 7F0 0 CODE 0
527 7F1 0 CODE 0
528 7F2 0 CODE 0
529 7F3 0 CODE 0
530 7F4 0 CODE 0
531 7F5 0 CODE 0
535 7FA 0 CODE 0
536 7FB 0 CODE 0
542 7FC 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
496 67E 0 CODE 0
497 67E 0 CODE 0
498 67F 0 CODE 0
499 680 0 CODE 0
500 681 0 CODE 0
507 682 0 CODE 0
508 682 0 CODE 0
509 687 0 CODE 0
510 688 0 CODE 0
511 689 0 CODE 0
512 68A 0 CODE 0
513 68B 0 CODE 0
514 68C 0 CODE 0
515 68D 0 CODE 0
516 68E 0 CODE 0
517 68F 0 CODE 0
518 690 0 CODE 0
giao tiep nut nhan voi led.c
90 782 0 CODE 0
91 782 0 CODE 0
92 786 0 CODE 0
93 789 0 CODE 0
94 78A 0 CODE 0
95 78B 0 CODE 0
96 78C 0 CODE 0
97 78D 0 CODE 0
98 78E 0 CODE 0
103 791 0 CODE 0
105 795 0 CODE 0
108 79E 0 CODE 0
110 79F 0 CODE 0
108 7A8 0 CODE 0
112 7AE 0 CODE 0
113 7AE 0 CODE 0
115 7B2 0 CODE 0
118 7BB 0 CODE 0
120 7BC 0 CODE 0
118 7C5 0 CODE 0
122 7CB 0 CODE 0
123 7CB 0 CODE 0
125 7CF 0 CODE 0
128 7D8 0 CODE 0
130 7D9 0 CODE 0
128 7E2 0 CODE 0
40 691 0 CODE 0
42 691 0 CODE 0
44 692 0 CODE 0
44 695 0 CODE 0
46 69A 0 CODE 0
47 6A2 0 CODE 0
48 6AF 0 CODE 0
49 6B4 0 CODE 0
42 6B7 0 CODE 0
42 6BA 0 CODE 0
42 6BE 0 CODE 0
51 6C5 0 CODE 0
71 71A 0 CODE 0
73 71A 0 CODE 0
74 71B 0 CODE 0
76 71C 0 CODE 0
76 71F 0 CODE 0
78 724 0 CODE 0
80 726 0 CODE 0
81 737 0 CODE 0
82 744 0 CODE 0
82 74D 0 CODE 0
82 752 0 CODE 0
82 756 0 CODE 0
83 75A 0 CODE 0
84 75E 0 CODE 0
85 76B 0 CODE 0
86 770 0 CODE 0
74 773 0 CODE 0
74 776 0 CODE 0
74 77A 0 CODE 0
88 781 0 CODE 0
53 6C6 0 CODE 0
55 6C6 0 CODE 0
56 6CA 0 CODE 0
58 6CB 0 CODE 0
59 6CE 0 CODE 0
60 6DB 0 CODE 0
61 6DF 0 CODE 0
61 6E2 0 CODE 0
63 6E7 0 CODE 0
63 6EB 0 CODE 0
64 6F2 0 CODE 0
65 6F6 0 CODE 0
66 703 0 CODE 0
67 708 0 CODE 0
56 70B 0 CODE 0
56 70E 0 CODE 0
56 712 0 CODE 0
69 719 0 CODE 0
