[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
[v _ledsangduoi ledsangduoi `(v  1 e 1 0 ]
"53
[v _ledsangdan ledsangdan `(v  1 e 1 0 ]
"71
[v _ledsangdon ledsangdon `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4429
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4432
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4609
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4612
[v _WPUB1 WPUB1 `VEb  1 e 0 @1193 ]
"4669
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"37 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
[v _i i `uc  1 e 1 0 ]
[v _j j `uc  1 e 1 0 ]
"38
[v _led led `[8]uc  1 e 8 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"40
[v _ledsangduoi ledsangduoi `(v  1 e 1 0 ]
{
[v ledsangduoi@n n `ui  1 p 2 0 ]
"51
} 0
"71
[v _ledsangdon ledsangdon `(v  1 e 1 0 ]
{
"73
[v ledsangdon@a a `uc  1 a 1 5 ]
"71
[v ledsangdon@n n `ui  1 p 2 0 ]
"88
} 0
"53
[v _ledsangdan ledsangdan `(v  1 e 1 0 ]
{
"55
[v ledsangdan@b b `ui  1 a 2 5 ]
"53
[v ledsangdan@n n `ui  1 p 2 0 ]
"69
} 0
