%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 691 691 35 2 1
text2 CODE 0 71A 71A 68 2 1
text3 CODE 0 6C6 6C6 54 2 1
maintext CODE 0 782 782 6A 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 67E 67E 13 2 1
idataBANK0 CODE 0 676 676 8 2 1
dataBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-675 2
CONST 800-1FFF 2
ENTRY 3-675 2
ENTRY 800-1FFF 2
CODE 3-675 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-675 2
STRCODE 800-1FFF 2
STRING 3-675 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
7EC cinit CODE >469:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7EC cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7EC cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7ED cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7EE cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7EF cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F0 cinit CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F1 cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F2 cinit CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F3 cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F4 cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7F5 cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7FA cinit CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7FB cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7FC cinit CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7FC cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
7FD cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
6C6 text3 CODE >53:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6C6 text3 CODE >55:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6CA text3 CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6CB text3 CODE >58:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6CE text3 CODE >59:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6DB text3 CODE >60:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6DF text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6E2 text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6E7 text3 CODE >63:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6EB text3 CODE >63:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6F2 text3 CODE >64:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6F6 text3 CODE >65:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
703 text3 CODE >66:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
708 text3 CODE >67:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
70B text3 CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
70E text3 CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
712 text3 CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
719 text3 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
71A text2 CODE >71:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
71A text2 CODE >73:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
71B text2 CODE >74:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
71C text2 CODE >76:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
71F text2 CODE >76:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
724 text2 CODE >78:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
726 text2 CODE >80:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
737 text2 CODE >81:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
744 text2 CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
74D text2 CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
752 text2 CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
756 text2 CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
75A text2 CODE >83:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
75E text2 CODE >84:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
76B text2 CODE >85:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
770 text2 CODE >86:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
773 text2 CODE >74:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
776 text2 CODE >74:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
77A text2 CODE >74:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
781 text2 CODE >88:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
691 text1 CODE >40:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
691 text1 CODE >42:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
692 text1 CODE >44:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
695 text1 CODE >44:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
69A text1 CODE >46:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6A2 text1 CODE >47:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6AF text1 CODE >48:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6B4 text1 CODE >49:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6B7 text1 CODE >42:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6BA text1 CODE >42:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6BE text1 CODE >42:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
6C5 text1 CODE >51:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
782 maintext CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
782 maintext CODE >91:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
786 maintext CODE >92:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
789 maintext CODE >93:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
78A maintext CODE >94:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
78B maintext CODE >95:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
78C maintext CODE >96:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
78D maintext CODE >97:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
78E maintext CODE >98:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
791 maintext CODE >103:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
795 maintext CODE >105:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
79E maintext CODE >108:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
79F maintext CODE >110:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7A8 maintext CODE >108:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7AE maintext CODE >112:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7AE maintext CODE >113:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7B2 maintext CODE >115:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7BB maintext CODE >118:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7BC maintext CODE >120:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7C5 maintext CODE >118:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7CB maintext CODE >122:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7CB maintext CODE >123:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7CF maintext CODE >125:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7D8 maintext CODE >128:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7D9 maintext CODE >130:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
7E2 maintext CODE >128:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4\giao tiep njut nhan voi led\giao tiep nut nhan voi led.X\giao tiep nut nhan voi led.c
67E inittext CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
67E inittext CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
67F inittext CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
680 inittext CODE >499:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
681 inittext CODE >500:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
682 inittext CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
682 inittext CODE >508:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
687 inittext CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
688 inittext CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
689 inittext CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68A inittext CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68B inittext CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68C inittext CODE >514:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68D inittext CODE >515:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68E inittext CODE >516:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
68F inittext CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
690 inittext CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAsbvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_j 7A 0 COMMON 1 bssCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
_main F04 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ledsangdan@b 75 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
ledsangdan@n 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
ledsangdon@a 75 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
ledsangdon@n 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_ledsangduoi D22 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 20 0 BANK0 1 dataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsbvc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__end_of_ledsangduoi D8C 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__pmaintext F04 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
ledsangduoi@n 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
init_fetch0 CFC 0 CODE 0 inittext dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D22 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__ptext2 E34 0 CODE 0 text2 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__ptext3 D8C 0 CODE 0 text3 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CEC 0 CODE 0 idataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_ledsangdan D8C 0 CODE 0 text3 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_ledsangdon E34 0 CODE 0 text2 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D04 0 CODE 0 inittext dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__end_of_ledsangdan E34 0 CODE 0 text3 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
__end_of_ledsangdon F04 0 CODE 0 text2 dist/default/production\giao_tiep_nut_nhan_voi_led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 691 D22 35 2
text2 0 71A E34 68 2
text3 0 6C6 D8C 54 2
maintext 0 782 F04 6A 2
cstackCOMMON 1 70 70 B 1
inittext 0 67E CFC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 676 CEC 8 2
dataBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
