[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"30 E:\minh\he thong nhung - vi xu ly\btvn\bai 2\btvn 2.X\bai 2.c
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
"41
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"61
[v _main main `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 E:\minh\he thong nhung - vi xu ly\btvn\bai 2\btvn 2.X\bai 2.c
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
"29
[v _suon_len suon_len `uc  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S38 . 1 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES38  1 e 1 @5 ]
[s S48 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S57 . 1 `S48 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES57  1 e 1 @7 ]
[s S70 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S77 . 1 `S70 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @133 ]
[s S87 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES96  1 e 1 @135 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2640
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2643
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2646
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2649
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2850
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"61 E:\minh\he thong nhung - vi xu ly\btvn\bai 2\btvn 2.X\bai 2.c
[v _main main `(i  1 e 2 0 ]
{
"83
} 0
"30
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
{
"40
} 0
"41
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"60
} 0
