%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\led_7_seg.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6E2 6E2 48 2 1
text2 CODE 0 72A 72A 59 2 1
text3 CODE 0 783 783 67 2 1
nvCOMMON COMMON 1 7C 7C 1 1 1
maintext CODE 0 6AA 6AA 11 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
inittext CODE 0 6BB 6BB 13 2 1
bssBANK0 BANK0 1 34 34 3 1 1
idataBANK0 CODE 0 6CE 6CE 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A9 2
CONST 800-1FFF 2
ENTRY 3-6A9 2
ENTRY 800-1FFF 2
CODE 3-6A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A9 2
STRCODE 800-1FFF 2
STRING 3-6A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_7_seg.X.production.o
7EA cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EA cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EA cinit CODE >546:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EB cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EC cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7ED cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EE cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7EF cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F0 cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F1 cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F2 cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F3 cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F8 cinit CODE >559:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7F9 cinit CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7FA cinit CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7FB cinit CODE >564:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7FC cinit CODE >570:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7FC cinit CODE >572:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
7FD cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
783 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
783 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
784 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
788 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
793 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
796 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
798 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CD text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CF text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D3 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D5 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DB text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E3 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E5 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E9 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
732 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
734 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
736 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
745 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
747 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
748 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
749 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
753 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
757 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
759 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
761 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
764 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
767 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
768 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
774 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
779 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
782 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E2 text1 CODE >64:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6E2 text1 CODE >66:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6EA text1 CODE >68:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
702 text1 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
71A text1 CODE >70:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
726 text1 CODE >71:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
729 text1 CODE >72:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6AA maintext CODE >74:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6AA maintext CODE >75:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6AE maintext CODE >76:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6B1 maintext CODE >77:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6B2 maintext CODE >87:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 3\led 7 thanh 1\led 7 seg.X\led 7 seg.c
6BB inittext CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BB inittext CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BC inittext CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BD inittext CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BE inittext CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BF inittext CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6BF inittext CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C4 inittext CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C5 inittext CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C6 inittext CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C7 inittext CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C8 inittext CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6C9 inittext CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6CA inittext CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6CB inittext CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6CC inittext CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
6CD inittext CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 bssCOMMON dist/default/production\led_7_seg.X.production.o
_j 7C 0 COMMON 1 nvCOMMON dist/default/production\led_7_seg.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
_main D54 0 CODE 0 maintext dist/default/production\led_7_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__end_of___awdiv FD4 0 CODE 0 text3 dist/default/production\led_7_seg.X.production.o
__end_of___awmod F06 0 CODE 0 text2 dist/default/production\led_7_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD4 0 CODE 0 cinit dist/default/production\led_7_seg.X.production.o
_demgiam23_0 DC4 0 CODE 0 text1 dist/default/production\led_7_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\led_7_seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAslgo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\led_7_seg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led7seg 2A 0 BANK0 1 dataBANK0 dist/default/production\led_7_seg.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
___awdiv F06 0 CODE 0 text3 dist/default/production\led_7_seg.X.production.o
___awmod E54 0 CODE 0 text2 dist/default/production\led_7_seg.X.production.o
__pmaintext D54 0 CODE 0 maintext dist/default/production\led_7_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\led_7_seg.X.production.o
init_fetch0 D76 0 CODE 0 inittext dist/default/production\led_7_seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\led_7_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_demgiam23_0 E54 0 CODE 0 text1 dist/default/production\led_7_seg.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__ptext1 DC4 0 CODE 0 text1 dist/default/production\led_7_seg.X.production.o
__ptext2 E54 0 CODE 0 text2 dist/default/production\led_7_seg.X.production.o
__ptext3 F06 0 CODE 0 text3 dist/default/production\led_7_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\led_7_seg.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D9C 0 CODE 0 idataBANK0 dist/default/production\led_7_seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D7E 0 CODE 0 inittext dist/default/production\led_7_seg.X.production.o
__end_of_main D76 0 CODE 0 maintext dist/default/production\led_7_seg.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\led_7_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\led_7_seg.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6E2 DC4 48 2
text2 0 72A E54 59 2
text3 0 783 F06 67 2
maintext 0 6AA D54 11 2
cstackCOMMON 1 70 70 E 1
inittext 0 6BB D76 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6CE D9C 14 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
