___awdiv@counter 75 0 COMMON 1
_i 7D 0 COMMON 1
_j 7C 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7EA 0 CODE 0
_main 6AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 783 0 CODE 0
init_fetch0 6BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__end_of_demgiam23_0 72A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E2 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 783 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_demgiam23_0 6E2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_led7seg 2A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 72A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 783 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6BF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 36 BANK0 20 1
text3 F06 FD3 CODE F06 0
text2 E54 F05 CODE E54 0
text1 DC4 E53 CODE DC4 0
idataBANK0 D9C DC3 CODE D9C 0
inittext D76 D9B CODE D76 0
maintext D54 D75 CODE D54 0
%locals
dist/default/production\led_7_seg.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAslgo.s
478 7EA 0 CODE 0
481 7EA 0 CODE 0
546 7EA 0 CODE 0
547 7EB 0 CODE 0
548 7EC 0 CODE 0
549 7ED 0 CODE 0
550 7EE 0 CODE 0
551 7EF 0 CODE 0
552 7F0 0 CODE 0
553 7F1 0 CODE 0
554 7F2 0 CODE 0
555 7F3 0 CODE 0
559 7F8 0 CODE 0
560 7F9 0 CODE 0
561 7FA 0 CODE 0
564 7FB 0 CODE 0
570 7FC 0 CODE 0
572 7FC 0 CODE 0
573 7FD 0 CODE 0
520 6BB 0 CODE 0
521 6BB 0 CODE 0
522 6BC 0 CODE 0
523 6BD 0 CODE 0
524 6BE 0 CODE 0
531 6BF 0 CODE 0
532 6BF 0 CODE 0
533 6C4 0 CODE 0
534 6C5 0 CODE 0
535 6C6 0 CODE 0
536 6C7 0 CODE 0
537 6C8 0 CODE 0
538 6C9 0 CODE 0
539 6CA 0 CODE 0
540 6CB 0 CODE 0
541 6CC 0 CODE 0
542 6CD 0 CODE 0
led 7 seg.c
74 6AA 0 CODE 0
75 6AA 0 CODE 0
76 6AE 0 CODE 0
77 6B1 0 CODE 0
87 6B2 0 CODE 0
64 6E2 0 CODE 0
66 6E2 0 CODE 0
68 6EA 0 CODE 0
69 702 0 CODE 0
70 71A 0 CODE 0
71 726 0 CODE 0
72 729 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 72A 0 CODE 0
12 72A 0 CODE 0
13 72B 0 CODE 0
14 72F 0 CODE 0
14 732 0 CODE 0
15 734 0 CODE 0
17 736 0 CODE 0
18 73A 0 CODE 0
18 73D 0 CODE 0
19 73F 0 CODE 0
20 745 0 CODE 0
21 747 0 CODE 0
22 748 0 CODE 0
22 749 0 CODE 0
22 74D 0 CODE 0
23 74F 0 CODE 0
21 753 0 CODE 0
26 757 0 CODE 0
26 759 0 CODE 0
26 75D 0 CODE 0
27 761 0 CODE 0
27 764 0 CODE 0
28 767 0 CODE 0
28 768 0 CODE 0
28 76C 0 CODE 0
29 76E 0 CODE 0
31 774 0 CODE 0
32 779 0 CODE 0
32 77C 0 CODE 0
33 77E 0 CODE 0
34 782 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 783 0 CODE 0
13 783 0 CODE 0
14 784 0 CODE 0
15 788 0 CODE 0
15 78B 0 CODE 0
16 78D 0 CODE 0
18 78F 0 CODE 0
19 793 0 CODE 0
19 796 0 CODE 0
20 798 0 CODE 0
22 79C 0 CODE 0
23 79E 0 CODE 0
24 7A4 0 CODE 0
25 7A6 0 CODE 0
26 7A7 0 CODE 0
26 7A8 0 CODE 0
26 7AC 0 CODE 0
27 7AE 0 CODE 0
25 7B2 0 CODE 0
30 7B6 0 CODE 0
30 7B7 0 CODE 0
30 7BB 0 CODE 0
31 7BD 0 CODE 0
31 7BF 0 CODE 0
31 7C3 0 CODE 0
32 7C7 0 CODE 0
32 7CA 0 CODE 0
33 7CD 0 CODE 0
35 7CE 0 CODE 0
35 7CF 0 CODE 0
35 7D3 0 CODE 0
36 7D5 0 CODE 0
38 7DB 0 CODE 0
39 7E0 0 CODE 0
39 7E3 0 CODE 0
40 7E5 0 CODE 0
41 7E9 0 CODE 0
