Version 4.0 HI-TECH Software Intermediate Code
"2873 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2876
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2906
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TOUTPS0 __attribute__((address(0x93)));
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2909: extern volatile __bit TOUTPS1 __attribute__((address(0x94)));
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2912
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2912: extern volatile __bit TOUTPS2 __attribute__((address(0x95)));
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2915
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2915: extern volatile __bit TOUTPS3 __attribute__((address(0x96)));
[v _TOUTPS3 `Vb ~T0 @X0 0 e@150 ]
"2903
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2903: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2897
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2897: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2630: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2570: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2900: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"40 main.c
[; ;main.c: 40: extern unsigned int ReadAdc(unsigned char Channel);
[v _ReadAdc `(ui ~T0 @X0 0 ef1`uc ]
"2741 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2744
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2744: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"47 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"409 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 409:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"408
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 408: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 415: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[p mainexit ]
"1568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1568:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1567: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1579: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"1332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1332:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1331: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1341: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"39 main.c
[; ;main.c: 39: extern void InitADC(void);
[v _InitADC `(v ~T0 @X0 0 ef ]
"57 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 57: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;./lcd_hd44780_pic16.h: 63: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"41 main.c
[; ;main.c: 41: extern void Init_uart(void);
[v _Init_uart `(v ~T0 @X0 0 ef ]
"58 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 58: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"42 main.c
[; ;main.c: 42: extern void Send_data(unsigned int Value);
[v _Send_data `(v ~T0 @X0 0 ef1`ui ]
"60 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 60: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"3 main.c
[; ;main.c: 3: 
[p x FOSC  =  HS         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x BOREN  =  ON        ]
"7
[p x LVP  =  ON          ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 main.c
[; ;main.c: 28: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
"29
[; ;main.c: 29: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"30
[; ;main.c: 30: unsigned int count, count1,count_s;
[v _count `ui ~T0 @X0 1 e ]
[v _count1 `ui ~T0 @X0 1 e ]
[v _count_s `ui ~T0 @X0 1 e ]
"31
[; ;main.c: 31: unsigned char do_dienap;
[v _do_dienap `uc ~T0 @X0 1 e ]
"32
[; ;main.c: 32: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"33
[; ;main.c: 33: unsigned char adc_ok;
[v _adc_ok `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: char in_buffer[6];
[v _in_buffer `uc ~T0 @X0 -> 6 `i e ]
"36
[; ;main.c: 36: unsigned char in_count;
[v _in_count `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: unsigned char check_sang;
[v _check_sang `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: void timer2_initialize ()
[v _timer2_initialize `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46: {
{
[e :U _timer2_initialize ]
[f ]
"47
[; ;main.c: 47:     T2CKPS0=1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"48
[; ;main.c: 48:     T2CKPS1=0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     PR2=100;
[e = _PR2 -> -> 100 `i `uc ]
"50
[; ;main.c: 50:     TOUTPS0=1;
[e = _TOUTPS0 -> -> 1 `i `b ]
"51
[; ;main.c: 51:     TOUTPS1=0;
[e = _TOUTPS1 -> -> 0 `i `b ]
"52
[; ;main.c: 52:     TOUTPS2=0;
[e = _TOUTPS2 -> -> 0 `i `b ]
"53
[; ;main.c: 53:     TOUTPS3=1;
[e = _TOUTPS3 -> -> 1 `i `b ]
"54
[; ;main.c: 54:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"55
[; ;main.c: 55:     TMR2IE=1;
[e = _TMR2IE -> -> 1 `i `b ]
"56
[; ;main.c: 56:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"57
[; ;main.c: 57:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"58
[; ;main.c: 58: }
[e :UE 95 ]
}
[v $root$_Count_Up `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: void __attribute__((picinterrupt(("")))) Count_Up(void)
[v _Count_Up `(v ~T1 @X0 1 ef ]
"60
[; ;main.c: 60: {
{
[e :U _Count_Up ]
[f ]
"61
[; ;main.c: 61:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"62
[; ;main.c: 62:   if (TMR2IE && TMR2IF)
[e $ ! && _TMR2IE _TMR2IF 97  ]
"63
[; ;main.c: 63:    {
{
"64
[; ;main.c: 64:   TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"65
[; ;main.c: 65:     count++;
[e ++ _count -> -> 1 `i `ui ]
"66
[; ;main.c: 66:        if(count==20)
[e $ ! == _count -> -> 20 `i `ui 98  ]
"67
[; ;main.c: 67:        {
{
"68
[; ;main.c: 68:          count=0;
[e = _count -> -> 0 `i `ui ]
"69
[; ;main.c: 69:          count1++;
[e ++ _count1 -> -> 1 `i `ui ]
"70
[; ;main.c: 70:         if(do_dienap)
[e $ ! != -> _do_dienap `i -> 0 `i 99  ]
"71
[; ;main.c: 71:         {
{
"72
[; ;main.c: 72:           Dienap=(float)(ReadAdc(0));
[e = _Dienap -> ( _ReadAdc (1 -> -> 0 `i `uc `f ]
"73
[; ;main.c: 73:           Dienap=Dienap*0.489;
[e = _Dienap -> * -> _Dienap `d .0.489 `f ]
"74
[; ;main.c: 74:           adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         }
}
[e $U 100  ]
"76
[; ;main.c: 76:          else
[e :U 99 ]
"77
[; ;main.c: 77:          {
{
"78
[; ;main.c: 78:          Dong = (float)(ReadAdc(1));
[e = _Dong -> ( _ReadAdc (1 -> -> 1 `i `uc `f ]
"79
[; ;main.c: 79:          Dong=Dong*0.0978;
[e = _Dong -> * -> _Dong `d .0.0978 `f ]
"80
[; ;main.c: 80:          }
}
[e :U 100 ]
"81
[; ;main.c: 81:          do_dienap=~do_dienap;
[e = _do_dienap -> ~ -> _do_dienap `i `uc ]
"82
[; ;main.c: 82:        }
}
[e :U 98 ]
"83
[; ;main.c: 83:   }
}
[e :U 97 ]
"84
[; ;main.c: 84:   if (RCIE && RCIF)
[e $ ! && _RCIE _RCIF 101  ]
"85
[; ;main.c: 85:    {
{
"86
[; ;main.c: 86:        ch=RCREG;
[e = _ch -> _RCREG `uc ]
"87
[; ;main.c: 87:        if(check_sang)
[e $ ! != -> _check_sang `i -> 0 `i 102  ]
"88
[; ;main.c: 88:         in_buffer[in_count++]=ch;
[e = *U + &U _in_buffer * -> ++ _in_count -> -> 1 `i `uc `ux -> -> # *U &U _in_buffer `ui `ux _ch ]
[e :U 102 ]
"90
[; ;main.c: 90:        if(in_count==6)
[e $ ! == -> _in_count `i -> 6 `i 103  ]
"91
[; ;main.c: 91:    {
{
"92
[; ;main.c: 92:       in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"93
[; ;main.c: 93:    check_sang=0;
[e = _check_sang -> -> 0 `i `uc ]
"94
[; ;main.c: 94:    }
}
[e :U 103 ]
"96
[; ;main.c: 96:        if(ch=='{')
[e $ ! == -> _ch `ui -> 123 `ui 104  ]
"97
[; ;main.c: 97:        {
{
"98
[; ;main.c: 98:         in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"99
[; ;main.c: 99:         check_sang=1;
[e = _check_sang -> -> 1 `i `uc ]
"100
[; ;main.c: 100:        }
}
[e :U 104 ]
"101
[; ;main.c: 101:       if(ch=='}')
[e $ ! == -> _ch `ui -> 125 `ui 105  ]
"102
[; ;main.c: 102:        {
{
"103
[; ;main.c: 103:          check_sang=0;
[e = _check_sang -> -> 0 `i `uc ]
"104
[; ;main.c: 104:          if(strncmp(in_buffer,"Sang",4)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 1C -> -> 4 `i `ui -> 0 `i 106  ]
"105
[; ;main.c: 105:            PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e :U 106 ]
"106
[; ;main.c: 106:          if(strncmp(in_buffer,"Tat",3)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 2C -> -> 3 `i `ui -> 0 `i 107  ]
"107
[; ;main.c: 107:            PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e :U 107 ]
"108
[; ;main.c: 108:        }
}
[e :U 105 ]
"110
[; ;main.c: 110:  }
}
[e :U 101 ]
"111
[; ;main.c: 111: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: int main ()
[v _main `(i ~T0 @X0 1 ef ]
"114
[; ;main.c: 114: {
{
[e :U _main ]
[f ]
[v F1000 `uc ~T0 @X0 -> 3 `i s ]
[i F1000
:U ..
"115
[; ;main.c: 115:     unsigned char Digit[3] = { 0,0,0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _Digit `uc ~T0 @X0 -> 3 `i a ]
[e = _Digit F1000 ]
"116
[; ;main.c: 116:     unsigned int ADC_Value = 0;
[v _ADC_Value `ui ~T0 @X0 1 a ]
[e = _ADC_Value -> -> 0 `i `ui ]
"118
[; ;main.c: 118:     TRISEbits.TRISE2=0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISAbits.TRISA4=1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     TRISAbits.TRISA5=1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:    InitADC();
[e ( _InitADC ..  ]
"123
[; ;main.c: 123:    LCDInit(0B00000000);
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:    timer2_initialize ();
[e ( _timer2_initialize ..  ]
"127
[; ;main.c: 127:   (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128:   Init_uart();
[e ( _Init_uart ..  ]
"130
[; ;main.c: 130:    LCDWriteString("Do U/I ...");
[e ( _LCDWriteString (1 :s 3C ]
"132
[; ;main.c: 132:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"135
[; ;main.c: 135:  while(1)
[e :U 110 ]
"136
[; ;main.c: 136:  {
{
"146
[; ;main.c: 146:        if(adc_ok&&count1==25)
[e $ ! && != -> _adc_ok `i -> 0 `i == _count1 -> -> 25 `i `ui 112  ]
"147
[; ;main.c: 147:        {
{
"148
[; ;main.c: 148:          count1=0;
[e = _count1 -> -> 0 `i `ui ]
"149
[; ;main.c: 149:          ADC_Value=(unsigned int)Dong;
[e = _ADC_Value -> _Dong `ui ]
"150
[; ;main.c: 150:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"151
[; ;main.c: 151:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"152
[; ;main.c: 152:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"153
[; ;main.c: 153:         Send_data(ADC_Value);
[e ( _Send_data (1 _ADC_Value ]
"155
[; ;main.c: 155:      LCDGotoXY(1,0);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"156
[; ;main.c: 156:  LCDWriteString("Gia tri I= ");
[e ( _LCDWriteString (1 :s 4C ]
"157
[; ;main.c: 157:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"158
[; ;main.c: 158:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"159
[; ;main.c: 159:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"160
[; ;main.c: 160:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"164
[; ;main.c: 164:   ADC_Value=(unsigned int)Dienap;
[e = _ADC_Value -> _Dienap `ui ]
"165
[; ;main.c: 165:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"166
[; ;main.c: 166:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"167
[; ;main.c: 167:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"168
[; ;main.c: 168:       Send_data(ADC_Value);
[e ( _Send_data (1 _ADC_Value ]
"169
[; ;main.c: 169:      LCDGotoXY(1,1);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"170
[; ;main.c: 170:  LCDWriteString("Gia tri U= ");
[e ( _LCDWriteString (1 :s 5C ]
"171
[; ;main.c: 171:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"172
[; ;main.c: 172:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"174
[; ;main.c: 174:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"175
[; ;main.c: 175:      }
}
[e :U 112 ]
"176
[; ;main.c: 176:       }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"177
[; ;main.c: 177:    }
[e :UE 108 ]
}
[a 2C 84 97 116 0 ]
[a 1C 83 97 110 103 0 ]
[a 3C 68 111 32 85 47 73 32 46 46 46 0 ]
[a 5C 71 105 97 32 116 114 105 32 85 61 32 0 ]
[a 4C 71 105 97 32 116 114 105 32 73 61 32 0 ]
