_i 7C 0 COMMON 1
_j 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 70 0 COMMON 1
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 761 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 761 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ledsangdon 774 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 765 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ledsangdon@a 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 746 0 CODE 0
__initialization 7CA 0 CODE 0
__end_of_ledsangdon 7CA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F94 FFF CODE F94 0
dataCOMMON 70 7D COMMON 70 1
text1 EE8 F93 CODE EE8 0
inittext EC2 EE7 CODE EC2 0
maintext E9C EC1 CODE E9C 0
idataCOMMON E8C E9B CODE E8C 0
%locals
dist/default/production\bai_1.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAstig.s
451 7CA 0 CODE 0
454 7CA 0 CODE 0
504 7CA 0 CODE 0
505 7CF 0 CODE 0
506 7D0 0 CODE 0
507 7D5 0 CODE 0
508 7D6 0 CODE 0
509 7DB 0 CODE 0
510 7DC 0 CODE 0
511 7E1 0 CODE 0
512 7E2 0 CODE 0
513 7E7 0 CODE 0
514 7E8 0 CODE 0
515 7ED 0 CODE 0
516 7EE 0 CODE 0
517 7F3 0 CODE 0
518 7F4 0 CODE 0
519 7F9 0 CODE 0
523 7FA 0 CODE 0
524 7FB 0 CODE 0
530 7FC 0 CODE 0
532 7FC 0 CODE 0
533 7FD 0 CODE 0
478 761 0 CODE 0
479 761 0 CODE 0
480 762 0 CODE 0
481 763 0 CODE 0
482 764 0 CODE 0
489 765 0 CODE 0
490 765 0 CODE 0
491 76A 0 CODE 0
492 76B 0 CODE 0
493 76C 0 CODE 0
494 76D 0 CODE 0
495 76E 0 CODE 0
496 76F 0 CODE 0
497 770 0 CODE 0
498 771 0 CODE 0
499 772 0 CODE 0
500 773 0 CODE 0
bai 1.c
96 74E 0 CODE 0
97 74E 0 CODE 0
98 752 0 CODE 0
99 755 0 CODE 0
106 758 0 CODE 0
81 774 0 CODE 0
83 774 0 CODE 0
84 775 0 CODE 0
84 778 0 CODE 0
86 77D 0 CODE 0
88 77F 0 CODE 0
89 790 0 CODE 0
90 79D 0 CODE 0
90 7A6 0 CODE 0
90 7AB 0 CODE 0
90 7AF 0 CODE 0
91 7B3 0 CODE 0
92 7B7 0 CODE 0
93 7C4 0 CODE 0
94 7C9 0 CODE 0
