[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"81 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
[v _ledsangdon ledsangdon `(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
[v _led led `[8]uc  1 e 8 0 ]
"36
[v _i i `uc  1 e 1 0 ]
"37
[v _j j `uc  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"96 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"81
[v _ledsangdon ledsangdon `(v  1 e 1 0 ]
{
"83
[v ledsangdon@a a `uc  1 a 1 3 ]
"94
} 0
