%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bai_1.X.production.o
cinit CODE 0 7CA 7CA 36 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 774 774 56 2 1
idataCOMMON CODE 0 746 746 8 2 1
maintext CODE 0 74E 74E 13 2 1
cstackCOMMON COMMON 1 78 78 4 1 1
inittext CODE 0 761 761 13 2 1
dataCOMMON COMMON 1 70 70 8 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAstig.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-745 2
CONST 800-1FFF 2
ENTRY 3-745 2
ENTRY 800-1FFF 2
CODE 3-745 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-745 2
STRCODE 800-1FFF 2
STRING 3-745 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_1.X.production.o
7CA cinit CODE >451:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7CA cinit CODE >454:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7CA cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7CF cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7D0 cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7D5 cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7D6 cinit CODE >508:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7DB cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7DC cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7E1 cinit CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7E2 cinit CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7E7 cinit CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7E8 cinit CODE >514:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7ED cinit CODE >515:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7EE cinit CODE >516:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7F3 cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7F4 cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7F9 cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7FA cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7FB cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7FC cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7FC cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
7FD cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
774 text1 CODE >81:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
774 text1 CODE >83:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
775 text1 CODE >84:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
778 text1 CODE >84:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
77D text1 CODE >86:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
77F text1 CODE >88:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
790 text1 CODE >89:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
79D text1 CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7A6 text1 CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7AB text1 CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7AF text1 CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7B3 text1 CODE >91:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7B7 text1 CODE >92:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7C4 text1 CODE >93:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
7C9 text1 CODE >94:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
74E maintext CODE >96:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
74E maintext CODE >97:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
752 maintext CODE >98:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
755 maintext CODE >99:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
758 maintext CODE >106:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 2\bai 1.X\bai 1.c
761 inittext CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
761 inittext CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
762 inittext CODE >480:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
763 inittext CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
764 inittext CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
765 inittext CODE >489:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
765 inittext CODE >490:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76A inittext CODE >491:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76B inittext CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76C inittext CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76D inittext CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76E inittext CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
76F inittext CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
770 inittext CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
771 inittext CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
772 inittext CODE >499:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
773 inittext CODE >500:C:\Users\Admin\AppData\Local\Temp\xcAstig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON dist/default/production\bai_1.X.production.o
_j 7D 0 COMMON 1 bssCOMMON dist/default/production\bai_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAstig.o
_main E9C 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_1.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAstig.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ledsangdon@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAstig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E8C 0 CODE 0 idataCOMMON dist/default/production\bai_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\bai_1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAstig.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAstig.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F94 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAstig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F94 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 70 0 COMMON 1 dataCOMMON dist/default/production\bai_1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAstig.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\bai_1.X.production.o
init_fetch0 EC2 0 CODE 0 inittext dist/default/production\bai_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE8 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ledsangdon EE8 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 ECA 0 CODE 0 inittext dist/default/production\bai_1.X.production.o
__end_of_main EC2 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\bai_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\bai_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization F94 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\bai_1.X.production.o
__end_of_ledsangdon F94 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA F94 36 2
text1 0 774 EE8 56 2
idataCOMMON 0 746 E8C 8 2
maintext 0 74E E9C 13 2
inittext 0 761 EC2 13 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
