_i 74 0 COMMON 1
_j 70 0 COMMON 1
_RC0 38 0 ABS 0
__S0 DE 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_count_up BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_count_up 7D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_init_time2 CF 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_thuanghich 19 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 CF 0 CODE 0
__ptext3 7D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_init_time2 DE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_thuanghich 7D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\De1pdf.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsa10.s
367 F 0 CODE 0
370 F 0 CODE 0
387 F 0 CODE 0
388 10 0 CODE 0
389 11 0 CODE 0
390 12 0 CODE 0
391 13 0 CODE 0
392 14 0 CODE 0
398 15 0 CODE 0
400 15 0 CODE 0
401 16 0 CODE 0
newmain.c
49 BA 0 CODE 0
51 BA 0 CODE 0
52 BF 0 CODE 0
53 C2 0 CODE 0
54 C3 0 CODE 0
58 C6 0 CODE 0
36 19 0 CODE 0
38 19 0 CODE 0
39 1C 0 CODE 0
39 21 0 CODE 0
39 23 0 CODE 0
40 28 0 CODE 0
40 2C 0 CODE 0
40 2F 0 CODE 0
41 35 0 CODE 0
42 42 0 CODE 0
42 44 0 CODE 0
43 49 0 CODE 0
44 4C 0 CODE 0
44 51 0 CODE 0
44 53 0 CODE 0
45 58 0 CODE 0
46 68 0 CODE 0
47 75 0 CODE 0
47 77 0 CODE 0
48 7C 0 CODE 0
13 CF 0 CODE 0
15 CF 0 CODE 0
16 D3 0 CODE 0
17 D5 0 CODE 0
18 D8 0 CODE 0
19 DB 0 CODE 0
20 DC 0 CODE 0
21 DD 0 CODE 0
22 7D 0 CODE 0
24 7D 0 CODE 0
26 83 0 CODE 0
27 84 0 CODE 0
27 86 0 CODE 0
28 8A 0 CODE 0
28 8D 0 CODE 0
28 8F 0 CODE 0
29 93 0 CODE 0
30 95 0 CODE 0
30 98 0 CODE 0
30 9A 0 CODE 0
31 9E 0 CODE 0
32 A0 0 CODE 0
32 A3 0 CODE 0
32 A5 0 CODE 0
32 AC 0 CODE 0
32 AE 0 CODE 0
33 B2 0 CODE 0
35 B3 0 CODE 0
22 4 0 CODE 0
