[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 E:\xc8 tu lam\xc8 tht\De1pdf.X\newmain.c
[v _init_time2 init_time2 `(v  1 e 1 0 ]
"22
[v _count_up count_up `II(v  1 e 1 0 ]
"36
[v _thuanghich thuanghich `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"738
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2901
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2904
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"12 E:\xc8 tu lam\xc8 tht\De1pdf.X\newmain.c
[v _i i `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"36
[v _thuanghich thuanghich `(v  1 e 1 0 ]
{
"48
} 0
"13
[v _init_time2 init_time2 `(v  1 e 1 0 ]
{
"21
} 0
"22
[v _count_up count_up `II(v  1 e 1 0 ]
{
"35
} 0
