Version 4.0 HI-TECH Software Intermediate Code
"396 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 396: extern const double _powers_[], _npowers_[];
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 540:  union {
[u S19 `ul 1 `d 1 ]
[n S19 . vd integ ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"13
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"402 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 402: extern unsigned long _tdiv_to_l_(float, float);
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"400
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 400: extern unsigned long _div_to_l_(double, double);
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 418: {
{
[e :U _fround ]
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _prec `uc ~T0 @X0 1 r1 ]
"418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 418: {
[f ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 421:  if(prec>=110)
[e $ ! >= -> _prec `i -> 110 `i 7  ]
"422
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 422:   return 0.5 * _npowers_[prec/100U+18U] * _npowers_[(prec%100U)/10U+9U] * _npowers_[prec%10U];
[e ) * * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 100 `ui -> 18 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> + / % -> _prec `ui -> 100 `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 423:  else if(prec > 10)
[e :U 7 ]
[e $ ! > -> _prec `i -> 10 `i 9  ]
"424
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 424:   return 0.5 * _npowers_[prec/10U+9U] * _npowers_[prec%10U];
[e ) * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
[e :U 8 ]
"425
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 425:  return 0.5 * _npowers_[prec];
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
"426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 426: }
[e :UE 6 ]
}
"433
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scale `(d ~T0 @X0 1 sf1`c ]
"434
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 434: {
{
[e :U _scale ]
"433
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scl `c ~T0 @X0 1 r1 ]
"434
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 434: {
[f ]
"436
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 436:  if(scl < 0) {
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 437:   scl = -scl;
[e = _scl -> -U -> _scl `i `c ]
"438
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 438:   if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 12  ]
"439
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 439:    return _npowers_[(unsigned char)(scl/100+18)] * _npowers_[(unsigned char)((scl%100)/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 440:   else if(scl > 10)
[e :U 12 ]
[e $ ! > -> _scl `i -> 10 `i 14  ]
"441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 441:    return _npowers_[(unsigned char)(scl/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
[e :U 13 ]
"442
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 442:   return _npowers_[(unsigned char)scl];
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 443:  }
}
[e :U 11 ]
"444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 444:  if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 15  ]
"445
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 445:   return _powers_[(unsigned char)(scl/100+18)] * _powers_[(unsigned char)((scl%100)/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"446
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 446:  else if(scl > 10)
[e :U 15 ]
[e $ ! > -> _scl `i -> 10 `i 17  ]
"447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 447:   return _powers_[(unsigned char)(scl/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
[e :U 16 ]
"448
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 448:  return _powers_[(unsigned char)scl];
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
"449
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 449: }
[e :UE 10 ]
}
"505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 517:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 525:  unsigned short flag;
[v _flag `us ~T0 @X0 1 a ]
"532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 532:  char d;
[v _d `uc ~T0 @X0 1 a ]
"533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 533:  double fval;
[v _fval `d ~T0 @X0 1 a ]
"534
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 534:  int eexp;
[v _eexp `i ~T0 @X0 1 a ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S19 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 545:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 20  ]
[e :U 21 ]
{
"555
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 23  ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 20  ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 23 ]
"565
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `us ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 25  ]
{
"663
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 26 ]
"664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 27  ]
"708
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 708:   case 'g':
[e :U 28 ]
"709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 709:    flag |= 0x200;
[e =| _flag -> -> 512 `i `us ]
"710
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 710:    break;
[e $U 24  ]
"828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 29 ]
"839
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 20  ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 24  ]
[e :U 25 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 26
 , $ -> -> 103 `ui `i 28
 29 ]
[e :U 24 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 851:   if(flag & (0x700)) {
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 30  ]
{
"855
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 855:     prec = 6;
[e = _prec -> 6 `i ]
"856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 856:    fval = (*(double *)__va_arg((*(double **)ap), (double)0));
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
"857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 857:    if(fval < 0.0) {
[e $ ! < _fval .0.0 31  ]
{
"858
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 858:     fval = -fval;
[e = _fval -U _fval ]
"859
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 859:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"860
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 860:    }
}
[e :U 31 ]
"861
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 861:    eexp = 0;
[e = _eexp -> 0 `i ]
"862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 862:    if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 32  ]
{
"863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 863:     (void)(*(&eexp) = (unsigned char)((*(unsigned long *)&fval >> 23) & 255) - 126);
[e = *U &U _eexp - -> -> & >> *U -> &U _fval `*ul -> 23 `i -> -> -> 255 `i `l `ul `uc `i -> 126 `i ]
"864
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 864:     eexp--;
[e -- _eexp -> 1 `i ]
"865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 865:     eexp *= 3;
[e =* _eexp -> 3 `i ]
"866
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 866:     eexp /= 10;
[e =/ _eexp -> 10 `i ]
"867
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 867:     if(eexp < 0)
[e $ ! < _eexp -> 0 `i 33  ]
"868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 868:      eexp--;
[e -- _eexp -> 1 `i ]
[e :U 33 ]
"872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 872:     tmpval.integ = scale(-eexp);
[e = . _tmpval 1 ( _scale (1 -> -U _eexp `c ]
"873
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 873:     tmpval.integ *= fval;
[e =* . _tmpval 1 _fval ]
"874
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 874:     if(tmpval.integ < 1.0)
[e $ ! < . _tmpval 1 .1.0 34  ]
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 875:      eexp--;
[e -- _eexp -> 1 `i ]
[e $U 35  ]
"876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 876:     else if(tmpval.integ >= 10.0)
[e :U 34 ]
[e $ ! >= . _tmpval 1 .10.0 36  ]
"877
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 877:      eexp++;
[e ++ _eexp -> 1 `i ]
[e :U 36 ]
[e :U 35 ]
"878
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 878:    }
}
[e :U 32 ]
"880
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 880:    if(eexp <= 0)
[e $ ! <= _eexp -> 0 `i 37  ]
"881
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 881:     c = 1;
[e = _c -> -> 1 `i `uc ]
[e $U 38  ]
"882
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 882:    else
[e :U 37 ]
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 883:     c = (char)eexp;
[e = _c -> _eexp `uc ]
[e :U 38 ]
"884
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 884:    if(
[e $ ! && != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui || < _eexp -U -> 4 `i >= _eexp _prec 39  ]
"894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 894:     ) {
{
"896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 896:     if(prec && flag & 0x200)
[e $ ! && != _prec -> 0 `i != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui 40  ]
"897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 897:      prec--;
[e -- _prec -> 1 `i ]
[e :U 40 ]
"899
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 899:     if((unsigned)prec > (sizeof dpowers/sizeof dpowers[0]) - 2)
[e $ ! > -> _prec `ui - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui 41  ]
"900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 900:      c = (sizeof dpowers/sizeof dpowers[0]) - 2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 42  ]
"901
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 901:     else
[e :U 41 ]
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 902:      c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 42 ]
"903
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 903:     if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 43  ]
{
"904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 904:      fval /= scale(eexp-c);
[e =/ _fval ( _scale (1 -> - _eexp -> _c `i `c ]
"919
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 919:      if(fval - (double)(unsigned long)fval >= 0.5)
[e $ ! >= - _fval -> -> _fval `ul `d .0.5 44  ]
"920
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 920:       fval += 0.5;
[e =+ _fval .0.5 ]
[e :U 44 ]
"921
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 921:      if((unsigned long)fval >= dpowers[c+1u]) {
[e $ ! >= -> _fval `ul *U + &U _dpowers * -> + -> _c `ui -> 1 `ui `ux -> -> # *U &U _dpowers `ui `ux 45  ]
{
"922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 922:       fval *= 1e-1;
[e =* _fval .1e-1 ]
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 923:       eexp++;
[e ++ _eexp -> 1 `i ]
"924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 924:      } else if((unsigned long)fval < dpowers[c]) {
}
[e $U 46  ]
[e :U 45 ]
[e $ ! < -> _fval `ul *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 47  ]
{
"925
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 925:       fval *= 10.0;
[e =* _fval .10.0 ]
"926
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 926:       eexp--;
[e -- _eexp -> 1 `i ]
"927
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 927:      }
}
[e :U 47 ]
[e :U 46 ]
"929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 929:     }
}
[e :U 43 ]
"985
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 985:     {
{
"999
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 999:      if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 48  ]
"1000
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1000:       ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 48 ]
"1006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1006:     }
}
"1011
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1011:     val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1012
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1012:     ((*sp++ = (val/dpowers[c] + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux -> -> 48 `ui `ul `uc ]
"1013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1013:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1018
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1018:     if(prec)
[e $ ! != _prec -> 0 `i 49  ]
"1020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1020:     {
{
"1021
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1021:      ((*sp++ = ('.')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 46 `ui `uc ]
"1022
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1022:      prec -= c;
[e =- _prec -> _c `i ]
"1023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1023:      while(c--) {
[e $U 50  ]
[e :U 51 ]
{
"1028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1028:       if(flag & 0x200 && val == 0) {
[e $ ! && != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui == _val -> -> -> 0 `i `l `ul 53  ]
{
"1029
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1029:        prec = c = 0;
[e = _prec -> = _c -> -> 0 `i `uc `i ]
"1030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1030:        break;
[e $U 52  ]
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1031:       }
}
[e :U 53 ]
"1033
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1033:       ((*sp++ = ('0' + (val/dpowers[c]))));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux `uc ]
"1034
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1034:       val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1036
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1036:      }
}
[e :U 50 ]
"1023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1023:      while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 51  ]
[e :U 52 ]
"1037
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1037:      while(prec) {
[e $U 54  ]
[e :U 55 ]
{
"1038
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1038:       ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1039:       prec--;
[e -- _prec -> 1 `i ]
"1040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1040:      }
}
[e :U 54 ]
"1037
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1037:      while(prec) {
[e $ != _prec -> 0 `i 55  ]
[e :U 56 ]
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1041:     }
}
[e :U 49 ]
"1047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1047:      ((*sp++ = ('e')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 101 `ui `uc ]
"1048
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1048:     if(eexp < 0) {
[e $ ! < _eexp -> 0 `i 57  ]
{
"1049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1049:      eexp = -eexp;
[e = _eexp -U _eexp ]
"1050
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1050:      ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
"1051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1051:     } else
}
[e $U 58  ]
[e :U 57 ]
"1052
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1052:      ((*sp++ = ('+')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 43 `ui `uc ]
[e :U 58 ]
"1065
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1065:     ((*sp++ = (((unsigned)eexp) / 10 + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + / -> _eexp `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"1066
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1066:     ((*sp++ = (((unsigned)eexp) % 10 + '0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + % -> _eexp `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"1073
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1073:      continue;
[e $U 20  ]
"1074
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1074:     }
}
[e :U 39 ]
"1113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1113:     if(flag & 0x200) {
[e $ ! != & -> _flag `ui -> -> 512 `i `ui -> -> 0 `i `ui 59  ]
{
"1114
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1114:      if(eexp < 0)
[e $ ! < _eexp -> 0 `i 60  ]
"1115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1115:       prec -= (eexp+1);
[e =- _prec + _eexp -> 1 `i ]
[e :U 60 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1117:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1118:      for(c = 0 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 0 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 61  ]
[e $U 62  ]
[e :U 61 ]
"1119
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1119:       if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 64  ]
"1120
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1120:        break;
[e $U 62  ]
[e :U 64 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 61  ]
[e :U 62 ]
}
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1121:      prec -= c;
[e =- _prec -> _c `i ]
"1122
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1122:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 65  ]
"1123
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1123:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 65 ]
"1126
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1126:      {
{
"1127
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1127:       double temp;
[v _temp `d ~T0 @X0 1 a ]
"1128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1128:       temp = scale(prec);
[e = _temp ( _scale (1 -> _prec `c ]
"1129
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1129:       temp *= fval - (double)val;
[e =* _temp - _fval -> _val `d ]
"1130
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1130:       val = (unsigned long)temp;
[e = _val -> _temp `ul ]
"1131
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1131:      }
}
"1132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1132:      while(prec && val % 10 == 0) {
[e $U 66  ]
[e :U 67 ]
{
"1133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1133:       val /= 10;
[e =/ _val -> -> -> 10 `i `l `ul ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1134:       prec--;
[e -- _prec -> 1 `i ]
"1135
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1135:      }
}
[e :U 66 ]
"1132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1132:      while(prec && val % 10 == 0) {
[e $ && != _prec -> 0 `i == % _val -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul 67  ]
[e :U 68 ]
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1136:     } else
}
[e $U 69  ]
[e :U 59 ]
"1138
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1138:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 70  ]
"1139
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1139:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 70 ]
[e :U 69 ]
"1142
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1142:     if((eexp > 9)||(fval != 0 && (unsigned long)fval == 0 && eexp > 1)) {
[e $ ! || > _eexp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _eexp -> 1 `i 71  ]
{
"1146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1146:      if(tmpval.integ < 4.294967296){
[e $ ! < . _tmpval 1 .4.294967296 72  ]
{
"1147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1147:       eexp -= (sizeof dpowers/sizeof dpowers[0])-1;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1148:      }else{
}
[e $U 73  ]
[e :U 72 ]
{
"1149
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1149:       eexp -= (sizeof dpowers/sizeof dpowers[0])-2;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1150:      }
}
[e :U 73 ]
"1151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1151:      tmpval.integ = scale(eexp);
[e = . _tmpval 1 ( _scale (1 -> _eexp `c ]
"1152
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1152:      val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1155:      fval = 0.0;
[e = _fval .0.0 ]
"1156
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1156:     } else {
}
[e $U 74  ]
[e :U 71 ]
{
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1157:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1158:      fval -= (double)val;
[e =- _fval -> _val `d ]
"1159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1159:      eexp = 0;
[e = _eexp -> 0 `i ]
"1160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1160:     }
}
[e :U 74 ]
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1162:     for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 75  ]
[e $U 76  ]
[e :U 75 ]
"1163
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1163:      if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 78  ]
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1164:       break;
[e $U 76  ]
[e :U 78 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 75  ]
[e :U 76 ]
}
"1201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1201:     {
{
"1214
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1214:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 79  ]
"1216
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1216:      ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 79 ]
"1221
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1221:    }
}
"1222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $U 80  ]
[e :U 81 ]
{
"1226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1226:     {
{
"1227
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1227:      tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1228
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1228:      tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1229:      ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1230
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1230:     }
}
"1232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1232:    }
}
[e :U 80 ]
"1222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 81  ]
[e :U 82 ]
"1233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $U 83  ]
[e :U 84 ]
{
"1234
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1234:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1235:     eexp--;
[e -- _eexp -> 1 `i ]
"1236
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1236:    }
}
[e :U 83 ]
"1233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $ > _eexp -> 0 `i 84  ]
[e :U 85 ]
"1237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1237:    if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 86  ]
"1238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1238:     c = (sizeof dpowers/sizeof dpowers[0])-2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 87  ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1239:    else
[e :U 86 ]
"1240
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1240:     c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 87 ]
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1241:    prec -= (int)c;
[e =- _prec -> _c `i ]
"1245
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1245:    if(c)
[e $ ! != -> _c `i -> 0 `i 88  ]
"1247
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1247:     ((*sp++ = ('.')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 46 `ui `uc ]
[e :U 88 ]
"1253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1253:    val = (unsigned long)(fval * scale((signed char)c));
[e = _val -> * _fval ( _scale (1 -> _c `c `ul ]
"1254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $U 89  ]
[e :U 90 ]
{
"1255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1255:     tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1256
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1256:     tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1257
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1257:     ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1258:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1259:    }
}
[e :U 89 ]
"1254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 90  ]
[e :U 91 ]
"1261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $U 92  ]
[e :U 93 ]
{
"1262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1262:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1263
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1263:     prec--;
[e -- _prec -> 1 `i ]
"1264
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1264:    }
}
[e :U 92 ]
"1261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $ != _prec -> 0 `i 93  ]
[e :U 94 ]
"1271
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1271:    continue;
[e $U 20  ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1272:   }
}
[e :U 30 ]
"1448
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 95  ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1465:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 95 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 20 ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 21  ]
[e :U 22 ]
"1561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 27 ]
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 18  ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 18 ]
}
