Version 4.0 HI-TECH Software Intermediate Code
"302 ../00-libfiles/stdutils.h
[p x FOSC  =  HS         ]
"303
[p x WDTE  =  OFF        ]
"304
[p x PWRTE  =  OFF       ]
"305
[p x BOREN  =  OFF       ]
"306
[p x LVP  =  OFF         ]
"307
[p x CPD  =  OFF         ]
"308
[p x WRT  =  OFF         ]
"309
[p x CP  =  OFF          ]
"56 ../00-libfiles/delay.c
[; ;../00-libfiles/delay.c: 56: void DELAY_us(uint16_t us_count)
[v _DELAY_us `(v ~T0 @X0 1 ef1`ui ]
"57
[; ;../00-libfiles/delay.c: 57: {
{
[e :U _DELAY_us ]
"56
[; ;../00-libfiles/delay.c: 56: void DELAY_us(uint16_t us_count)
[v _us_count `ui ~T0 @X0 1 r1 ]
"57
[; ;../00-libfiles/delay.c: 57: {
[f ]
"58
[; ;../00-libfiles/delay.c: 58:     while (us_count != 0)
[e $U 2  ]
[e :U 3 ]
"59
[; ;../00-libfiles/delay.c: 59:     {
{
"60
[; ;../00-libfiles/delay.c: 60:         us_count--;
[e -- _us_count -> -> 1 `i `ui ]
"61
[; ;../00-libfiles/delay.c: 61:     }
}
[e :U 2 ]
"58
[; ;../00-libfiles/delay.c: 58:     while (us_count != 0)
[e $ != _us_count -> -> 0 `i `ui 3  ]
[e :U 4 ]
"62
[; ;../00-libfiles/delay.c: 62: }
[e :UE 1 ]
}
"75
[; ;../00-libfiles/delay.c: 75: void DELAY_ms(uint16_t ms_count)
[v _DELAY_ms `(v ~T0 @X0 1 ef1`ui ]
"76
[; ;../00-libfiles/delay.c: 76: {
{
[e :U _DELAY_ms ]
"75
[; ;../00-libfiles/delay.c: 75: void DELAY_ms(uint16_t ms_count)
[v _ms_count `ui ~T0 @X0 1 r1 ]
"76
[; ;../00-libfiles/delay.c: 76: {
[f ]
"77
[; ;../00-libfiles/delay.c: 77:     while (ms_count != 0)
[e $U 6  ]
[e :U 7 ]
"78
[; ;../00-libfiles/delay.c: 78:     {
{
"79
[; ;../00-libfiles/delay.c: 79:         DELAY_us(300u);
[e ( _DELAY_us (1 -> 300 `ui ]
"80
[; ;../00-libfiles/delay.c: 80:         ms_count--;
[e -- _ms_count -> -> 1 `i `ui ]
"81
[; ;../00-libfiles/delay.c: 81:     }
}
[e :U 6 ]
"77
[; ;../00-libfiles/delay.c: 77:     while (ms_count != 0)
[e $ != _ms_count -> -> 0 `i `ui 7  ]
[e :U 8 ]
"82
[; ;../00-libfiles/delay.c: 82: }
[e :UE 5 ]
}
"102
[; ;../00-libfiles/delay.c: 102: void DELAY_sec(uint16_t sec_count)
[v _DELAY_sec `(v ~T0 @X0 1 ef1`ui ]
"103
[; ;../00-libfiles/delay.c: 103: {
{
[e :U _DELAY_sec ]
"102
[; ;../00-libfiles/delay.c: 102: void DELAY_sec(uint16_t sec_count)
[v _sec_count `ui ~T0 @X0 1 r1 ]
"103
[; ;../00-libfiles/delay.c: 103: {
[f ]
"104
[; ;../00-libfiles/delay.c: 104:     while (sec_count != 0) {
[e $U 10  ]
[e :U 11 ]
{
"105
[; ;../00-libfiles/delay.c: 105:         DELAY_ms(1000);
[e ( _DELAY_ms (1 -> -> 1000 `i `ui ]
"106
[; ;../00-libfiles/delay.c: 106:         sec_count--;
[e -- _sec_count -> -> 1 `i `ui ]
"107
[; ;../00-libfiles/delay.c: 107:     }
}
[e :U 10 ]
"104
[; ;../00-libfiles/delay.c: 104:     while (sec_count != 0) {
[e $ != _sec_count -> -> 0 `i `ui 11  ]
[e :U 12 ]
"108
[; ;../00-libfiles/delay.c: 108: }
[e :UE 9 ]
}
