Version 4.0 HI-TECH Software Intermediate Code
"2792 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2792: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2969
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2972
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1831
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"816
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2807
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2807: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2633
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2414
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2414: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"51 ../00-libfiles/i2c.c
[; ;../00-libfiles/i2c.c: 51: static void i2c_WaitForIdle();
[v _i2c_WaitForIdle `(v ~T0 @X0 0 s? ]
"2738 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2738: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"52 ../00-libfiles/i2c.c
[; ;../00-libfiles/i2c.c: 52: static void i2c_Ack();
[v _i2c_Ack `(v ~T0 @X0 0 s? ]
"53
[; ;../00-libfiles/i2c.c: 53: static void i2c_NoAck();
[v _i2c_NoAck `(v ~T0 @X0 0 s? ]
"2801 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2801: extern volatile __bit R_W __attribute__((address(0x4A2)));
[v _R_W `Vb ~T0 @X0 0 e@1186 ]
"2375
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2375: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"302 ../00-libfiles/stdutils.h
[p x FOSC  =  HS         ]
"303
[p x WDTE  =  OFF        ]
"304
[p x PWRTE  =  OFF       ]
"305
[p x BOREN  =  OFF       ]
"306
[p x LVP  =  OFF         ]
"307
[p x CPD  =  OFF         ]
"308
[p x WRT  =  OFF         ]
"309
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"68 ../00-libfiles/i2c.c
[; ;../00-libfiles/i2c.c: 68: void I2C_Restart()
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"69
[; ;../00-libfiles/i2c.c: 69: {
{
[e :U _I2C_Restart ]
[f ]
"70
[; ;../00-libfiles/i2c.c: 70:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"71
[; ;../00-libfiles/i2c.c: 71:  while(RSEN);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ _RSEN 97  ]
[e :U 98 ]
"72
[; ;../00-libfiles/i2c.c: 72: }
[e :UE 95 ]
}
"87
[; ;../00-libfiles/i2c.c: 87: void I2C_Init()
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"88
[; ;../00-libfiles/i2c.c: 88: {
{
[e :U _I2C_Init ]
[f ]
"89
[; ;../00-libfiles/i2c.c: 89:  TRISC3 = 0x01u;
[e = _TRISC3 -> -> 1 `ui `b ]
"90
[; ;../00-libfiles/i2c.c: 90:  TRISC4 = 0x01u;
[e = _TRISC4 -> -> 1 `ui `b ]
"92
[; ;../00-libfiles/i2c.c: 92:  SSPSTAT |= 0x80;
[e =| _SSPSTAT -> -> 128 `i `Vuc ]
"93
[; ;../00-libfiles/i2c.c: 93:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"94
[; ;../00-libfiles/i2c.c: 94:  SSPADD = 50;
[e = _SSPADD -> -> 50 `i `uc ]
"95
[; ;../00-libfiles/i2c.c: 95: }
[e :UE 99 ]
}
"118
[; ;../00-libfiles/i2c.c: 118: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"119
[; ;../00-libfiles/i2c.c: 119: {
{
[e :U _I2C_Start ]
[f ]
"120
[; ;../00-libfiles/i2c.c: 120:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"121
[; ;../00-libfiles/i2c.c: 121:  while(SEN == 1);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ == -> _SEN `i -> 1 `i 102  ]
[e :U 103 ]
"123
[; ;../00-libfiles/i2c.c: 123: }
[e :UE 100 ]
}
"147
[; ;../00-libfiles/i2c.c: 147: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"148
[; ;../00-libfiles/i2c.c: 148: {
{
[e :U _I2C_Stop ]
[f ]
"149
[; ;../00-libfiles/i2c.c: 149:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"150
[; ;../00-libfiles/i2c.c: 150:  while(PEN == 1);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _PEN `i -> 1 `i 106  ]
[e :U 107 ]
"151
[; ;../00-libfiles/i2c.c: 151: }
[e :UE 104 ]
}
"179
[; ;../00-libfiles/i2c.c: 179: void I2C_Write(uint8_t v_i2cData_u8)
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"180
[; ;../00-libfiles/i2c.c: 180: {
{
[e :U _I2C_Write ]
"179
[; ;../00-libfiles/i2c.c: 179: void I2C_Write(uint8_t v_i2cData_u8)
[v _v_i2cData_u8 `uc ~T0 @X0 1 r1 ]
"180
[; ;../00-libfiles/i2c.c: 180: {
[f ]
"183
[; ;../00-libfiles/i2c.c: 183:     SSPBUF = v_i2cData_u8;
[e = _SSPBUF _v_i2cData_u8 ]
"184
[; ;../00-libfiles/i2c.c: 184:     while(BF==1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> _BF `i -> 1 `i 110  ]
[e :U 111 ]
"185
[; ;../00-libfiles/i2c.c: 185:     i2c_WaitForIdle();
[e ( _i2c_WaitForIdle ..  ]
"186
[; ;../00-libfiles/i2c.c: 186: }
[e :UE 108 ]
}
"214
[; ;../00-libfiles/i2c.c: 214: uint8_t I2C_Read(uint8_t v_ackOption_u8)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"215
[; ;../00-libfiles/i2c.c: 215: {
{
[e :U _I2C_Read ]
"214
[; ;../00-libfiles/i2c.c: 214: uint8_t I2C_Read(uint8_t v_ackOption_u8)
[v _v_ackOption_u8 `uc ~T0 @X0 1 r1 ]
"215
[; ;../00-libfiles/i2c.c: 215: {
[f ]
"216
[; ;../00-libfiles/i2c.c: 216:  uint8_t v_i2cData_u8=0x00;
[v _v_i2cData_u8 `uc ~T0 @X0 1 a ]
[e = _v_i2cData_u8 -> -> 0 `i `uc ]
"218
[; ;../00-libfiles/i2c.c: 218:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"219
[; ;../00-libfiles/i2c.c: 219:  while(BF==0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _BF `i -> 0 `i 114  ]
[e :U 115 ]
"220
[; ;../00-libfiles/i2c.c: 220:  v_i2cData_u8 = SSPBUF;
[e = _v_i2cData_u8 _SSPBUF ]
"221
[; ;../00-libfiles/i2c.c: 221:  i2c_WaitForIdle();
[e ( _i2c_WaitForIdle ..  ]
"223
[; ;../00-libfiles/i2c.c: 223:  if(v_ackOption_u8==1)
[e $ ! == -> _v_ackOption_u8 `i -> 1 `i 116  ]
"224
[; ;../00-libfiles/i2c.c: 224:  {
{
"225
[; ;../00-libfiles/i2c.c: 225:   i2c_Ack();
[e ( _i2c_Ack ..  ]
"226
[; ;../00-libfiles/i2c.c: 226:  }
}
[e $U 117  ]
"227
[; ;../00-libfiles/i2c.c: 227:  else
[e :U 116 ]
"228
[; ;../00-libfiles/i2c.c: 228:  {
{
"229
[; ;../00-libfiles/i2c.c: 229:   i2c_NoAck();
[e ( _i2c_NoAck ..  ]
"230
[; ;../00-libfiles/i2c.c: 230:  }
}
[e :U 117 ]
"232
[; ;../00-libfiles/i2c.c: 232:  return v_i2cData_u8;
[e ) _v_i2cData_u8 ]
[e $UE 112  ]
"233
[; ;../00-libfiles/i2c.c: 233: }
[e :UE 112 ]
}
"258
[; ;../00-libfiles/i2c.c: 258: static void i2c_WaitForIdle()
[v _i2c_WaitForIdle `(v ~T0 @X0 1 sf ]
"259
[; ;../00-libfiles/i2c.c: 259: {
{
[e :U _i2c_WaitForIdle ]
[f ]
"260
[; ;../00-libfiles/i2c.c: 260:     while ( (SEN == 1) || (RSEN == 1) || (PEN == 1) || (RCEN == 1) || (R_W == 1) );
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ || || || || == -> _SEN `i -> 1 `i == -> _RSEN `i -> 1 `i == -> _PEN `i -> 1 `i == -> _RCEN `i -> 1 `i == -> _R_W `i -> 1 `i 120  ]
[e :U 121 ]
"262
[; ;../00-libfiles/i2c.c: 262: }
[e :UE 118 ]
}
"279
[; ;../00-libfiles/i2c.c: 279: static void i2c_Ack()
[v _i2c_Ack `(v ~T0 @X0 1 sf ]
"280
[; ;../00-libfiles/i2c.c: 280: {
{
[e :U _i2c_Ack ]
[f ]
"281
[; ;../00-libfiles/i2c.c: 281:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"282
[; ;../00-libfiles/i2c.c: 282:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"283
[; ;../00-libfiles/i2c.c: 283:  while(ACKEN == 1);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> _ACKEN `i -> 1 `i 124  ]
[e :U 125 ]
"284
[; ;../00-libfiles/i2c.c: 284: }
[e :UE 122 ]
}
"299
[; ;../00-libfiles/i2c.c: 299: static void i2c_NoAck()
[v _i2c_NoAck `(v ~T0 @X0 1 sf ]
"300
[; ;../00-libfiles/i2c.c: 300: {
{
[e :U _i2c_NoAck ]
[f ]
"301
[; ;../00-libfiles/i2c.c: 301:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"302
[; ;../00-libfiles/i2c.c: 302:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"303
[; ;../00-libfiles/i2c.c: 303:  while(ACKEN == 1);
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ == -> _ACKEN `i -> 1 `i 128  ]
[e :U 129 ]
"304
[; ;../00-libfiles/i2c.c: 304: }
[e :UE 126 ]
}
