Version 4.0 HI-TECH Software Intermediate Code
"68 ../00-libfiles/i2c.h
[; ;../00-libfiles/i2c.h: 68: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"69
[; ;../00-libfiles/i2c.h: 69: void I2C_Start();
[v _I2C_Start `(v ~T0 @X0 0 e? ]
"71
[; ;../00-libfiles/i2c.h: 71: void I2C_Write(uint8_t );
[v _I2C_Write `(v ~T0 @X0 0 ef1`uc ]
"70
[; ;../00-libfiles/i2c.h: 70: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"51 ../00-libfiles/rtc.h
[; ;../00-libfiles/rtc.h: 51: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . sec min hour weekDay date month year ]
"72 ../00-libfiles/i2c.h
[; ;../00-libfiles/i2c.h: 72: uint8_t I2C_Read(uint8_t);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"302 ../00-libfiles/stdutils.h
[p x FOSC  =  HS         ]
"303
[p x WDTE  =  OFF        ]
"304
[p x PWRTE  =  OFF       ]
"305
[p x BOREN  =  OFF       ]
"306
[p x LVP  =  OFF         ]
"307
[p x CPD  =  OFF         ]
"308
[p x WRT  =  OFF         ]
"309
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"57 ../00-libfiles/rtc.c
[; ;../00-libfiles/rtc.c: 57: void RTC_Init(void)
[v _RTC_Init `(v ~T0 @X0 1 ef ]
"58
[; ;../00-libfiles/rtc.c: 58: {
{
[e :U _RTC_Init ]
[f ]
"59
[; ;../00-libfiles/rtc.c: 59:     I2C_Init();
[e ( _I2C_Init ..  ]
"60
[; ;../00-libfiles/rtc.c: 60:     I2C_Start();
[e ( _I2C_Start ..  ]
"62
[; ;../00-libfiles/rtc.c: 62:     I2C_Write(0xD0u);
[e ( _I2C_Write (1 -> -> 208 `ui `uc ]
"63
[; ;../00-libfiles/rtc.c: 63:     I2C_Write(0x07u);
[e ( _I2C_Write (1 -> -> 7 `ui `uc ]
"65
[; ;../00-libfiles/rtc.c: 65:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"67
[; ;../00-libfiles/rtc.c: 67:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"68
[; ;../00-libfiles/rtc.c: 68: }
[e :UE 96 ]
}
"95
[; ;../00-libfiles/rtc.c: 95: void RTC_SetDateTime(rtc_t *rtc)
[v _RTC_SetDateTime `(v ~T0 @X0 1 ef1`*S1 ]
"96
[; ;../00-libfiles/rtc.c: 96: {
{
[e :U _RTC_SetDateTime ]
"95
[; ;../00-libfiles/rtc.c: 95: void RTC_SetDateTime(rtc_t *rtc)
[v _rtc `*S1 ~T0 @X0 1 r1 ]
"96
[; ;../00-libfiles/rtc.c: 96: {
[f ]
"97
[; ;../00-libfiles/rtc.c: 97:     I2C_Start();
[e ( _I2C_Start ..  ]
"99
[; ;../00-libfiles/rtc.c: 99:     I2C_Write(0xD0u);
[e ( _I2C_Write (1 -> -> 208 `ui `uc ]
"100
[; ;../00-libfiles/rtc.c: 100:     I2C_Write(0x00u);
[e ( _I2C_Write (1 -> -> 0 `ui `uc ]
"102
[; ;../00-libfiles/rtc.c: 102:     I2C_Write(rtc->sec);
[e ( _I2C_Write (1 . *U _rtc 0 ]
"103
[; ;../00-libfiles/rtc.c: 103:     I2C_Write(rtc->min);
[e ( _I2C_Write (1 . *U _rtc 1 ]
"104
[; ;../00-libfiles/rtc.c: 104:     I2C_Write(rtc->hour);
[e ( _I2C_Write (1 . *U _rtc 2 ]
"105
[; ;../00-libfiles/rtc.c: 105:     I2C_Write(rtc->weekDay);
[e ( _I2C_Write (1 . *U _rtc 3 ]
"106
[; ;../00-libfiles/rtc.c: 106:     I2C_Write(rtc->date);
[e ( _I2C_Write (1 . *U _rtc 4 ]
"107
[; ;../00-libfiles/rtc.c: 107:     I2C_Write(rtc->month);
[e ( _I2C_Write (1 . *U _rtc 5 ]
"108
[; ;../00-libfiles/rtc.c: 108:     I2C_Write(rtc->year);
[e ( _I2C_Write (1 . *U _rtc 6 ]
"110
[; ;../00-libfiles/rtc.c: 110:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"111
[; ;../00-libfiles/rtc.c: 111: }
[e :UE 97 ]
}
"131
[; ;../00-libfiles/rtc.c: 131: void RTC_GetDateTime(rtc_t *rtc)
[v _RTC_GetDateTime `(v ~T0 @X0 1 ef1`*S1 ]
"132
[; ;../00-libfiles/rtc.c: 132: {
{
[e :U _RTC_GetDateTime ]
"131
[; ;../00-libfiles/rtc.c: 131: void RTC_GetDateTime(rtc_t *rtc)
[v _rtc `*S1 ~T0 @X0 1 r1 ]
"132
[; ;../00-libfiles/rtc.c: 132: {
[f ]
"133
[; ;../00-libfiles/rtc.c: 133:     I2C_Start();
[e ( _I2C_Start ..  ]
"135
[; ;../00-libfiles/rtc.c: 135:     I2C_Write(0xD0u);
[e ( _I2C_Write (1 -> -> 208 `ui `uc ]
"136
[; ;../00-libfiles/rtc.c: 136:     I2C_Write(0x00u);
[e ( _I2C_Write (1 -> -> 0 `ui `uc ]
"138
[; ;../00-libfiles/rtc.c: 138:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"140
[; ;../00-libfiles/rtc.c: 140:     I2C_Start();
[e ( _I2C_Start ..  ]
"141
[; ;../00-libfiles/rtc.c: 141:     I2C_Write(0xD1u);
[e ( _I2C_Write (1 -> -> 209 `ui `uc ]
"143
[; ;../00-libfiles/rtc.c: 143:     rtc->sec = I2C_Read(1);
[e = . *U _rtc 0 ( _I2C_Read (1 -> -> 1 `i `uc ]
"144
[; ;../00-libfiles/rtc.c: 144:     rtc->min = I2C_Read(1);
[e = . *U _rtc 1 ( _I2C_Read (1 -> -> 1 `i `uc ]
"145
[; ;../00-libfiles/rtc.c: 145:     rtc->hour= I2C_Read(1);
[e = . *U _rtc 2 ( _I2C_Read (1 -> -> 1 `i `uc ]
"146
[; ;../00-libfiles/rtc.c: 146:     rtc->weekDay = I2C_Read(1);
[e = . *U _rtc 3 ( _I2C_Read (1 -> -> 1 `i `uc ]
"147
[; ;../00-libfiles/rtc.c: 147:     rtc->date= I2C_Read(1);
[e = . *U _rtc 4 ( _I2C_Read (1 -> -> 1 `i `uc ]
"148
[; ;../00-libfiles/rtc.c: 148:     rtc->month=I2C_Read(1);
[e = . *U _rtc 5 ( _I2C_Read (1 -> -> 1 `i `uc ]
"149
[; ;../00-libfiles/rtc.c: 149:     rtc->year =I2C_Read(0);
[e = . *U _rtc 6 ( _I2C_Read (1 -> -> 0 `i `uc ]
"151
[; ;../00-libfiles/rtc.c: 151:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"152
[; ;../00-libfiles/rtc.c: 152: }
[e :UE 98 ]
}
