[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 E:\minh\he thong nhung - vi xu ly\nhap\pwm pic16f877a.X\pwm pic16f877a.c
[v _pwm pwm `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"731 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"738
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1095
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"46 E:\minh\he thong nhung - vi xu ly\nhap\pwm pic16f877a.X\pwm pic16f877a.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"31
[v _pwm pwm `(v  1 e 1 0 ]
{
"44
} 0
