[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Led.c
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
"39
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"69
[v _main main `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES40  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2570
[v _GIE GIE `VEb  1 e 0 @95 ]
"2636
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2639
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2642
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2645
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2846
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2879
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2882
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"25 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Led don\Led.X\Led.c
[v _count_t0 count_t0 `ui  1 e 2 0 ]
[v _buoc buoc `ui  1 e 2 0 ]
"69
[v _main main `(i  1 e 2 0 ]
{
"78
} 0
"27
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"67
} 0
