Version 4.0 HI-TECH Software Intermediate Code
"2666 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2666: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2660 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2660: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"341
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"88 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 88: void LCDBusyLoop();
[v _LCDBusyLoop `(v ~T0 @X0 0 e? ]
"1500 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2663
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2663: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1332:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1331: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1341
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1341: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./custom_char.h
[; ;./custom_char.h: 15: unsigned char __cgram[]=
[v ___cgram `uc ~T0 @X0 -> 64 `i e ]
[i ___cgram
:U ..
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"41 lcd_hd44780_pic16.c
[; ;lcd_hd44780_pic16.c: 41: void LCDByte(uint8_t c,uint8_t isdata)
[v _LCDByte `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;lcd_hd44780_pic16.c: 42: {
{
[e :U _LCDByte ]
"41
[; ;lcd_hd44780_pic16.c: 41: void LCDByte(uint8_t c,uint8_t isdata)
[v _c `uc ~T0 @X0 1 r1 ]
[v _isdata `uc ~T0 @X0 1 r2 ]
"42
[; ;lcd_hd44780_pic16.c: 42: {
[f ]
"50
[; ;lcd_hd44780_pic16.c: 50: uint8_t hn,ln;
[v _hn `uc ~T0 @X0 1 a ]
[v _ln `uc ~T0 @X0 1 a ]
"51
[; ;lcd_hd44780_pic16.c: 51: uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"53
[; ;lcd_hd44780_pic16.c: 53: hn=c>>4;
[e = _hn -> >> -> _c `i -> 4 `i `uc ]
"54
[; ;lcd_hd44780_pic16.c: 54: ln=(c & 0x0F);
[e = _ln -> & -> _c `i -> 15 `i `uc ]
"56
[; ;lcd_hd44780_pic16.c: 56: if(isdata==0)
[e $ ! == -> _isdata `i -> 0 `i 96  ]
"57
[; ;lcd_hd44780_pic16.c: 57:  (RA3=0);
[e = _RA3 -> -> 0 `i `b ]
[e $U 97  ]
"58
[; ;lcd_hd44780_pic16.c: 58: else
[e :U 96 ]
"59
[; ;lcd_hd44780_pic16.c: 59:  (RA3=1);
[e = _RA3 -> -> 1 `i `b ]
[e :U 97 ]
"61
[; ;lcd_hd44780_pic16.c: 61: _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"63
[; ;lcd_hd44780_pic16.c: 63: (RA1=1);
[e = _RA1 -> -> 1 `i `b ]
"67
[; ;lcd_hd44780_pic16.c: 67: temp=(PORTD & (~(0X0F<<0)))|((hn<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _hn `i -> 0 `i `uc ]
"68
[; ;lcd_hd44780_pic16.c: 68: PORTD=temp;
[e = _PORTD _temp ]
"70
[; ;lcd_hd44780_pic16.c: 70: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"74
[; ;lcd_hd44780_pic16.c: 74: (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"76
[; ;lcd_hd44780_pic16.c: 76: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"79
[; ;lcd_hd44780_pic16.c: 79: (RA1=1);
[e = _RA1 -> -> 1 `i `b ]
"81
[; ;lcd_hd44780_pic16.c: 81: temp=(PORTD & (~(0X0F<<0)))|((ln<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _ln `i -> 0 `i `uc ]
"83
[; ;lcd_hd44780_pic16.c: 83: PORTD=temp;
[e = _PORTD _temp ]
"85
[; ;lcd_hd44780_pic16.c: 85: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"89
[; ;lcd_hd44780_pic16.c: 89: (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"91
[; ;lcd_hd44780_pic16.c: 91: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"93
[; ;lcd_hd44780_pic16.c: 93: LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"94
[; ;lcd_hd44780_pic16.c: 94: }
[e :UE 95 ]
}
"96
[; ;lcd_hd44780_pic16.c: 96: void LCDBusyLoop()
[v _LCDBusyLoop `(v ~T0 @X0 1 ef ]
"97
[; ;lcd_hd44780_pic16.c: 97: {
{
[e :U _LCDBusyLoop ]
[f ]
"100
[; ;lcd_hd44780_pic16.c: 100:  uint8_t busy,status=0x00,temp;
[v _busy `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
"103
[; ;lcd_hd44780_pic16.c: 103:  TRISD|=(0x0f<<0);
[e =| _TRISD -> << -> 15 `i -> 0 `i `Vuc ]
"106
[; ;lcd_hd44780_pic16.c: 106:  (RA2=1);
[e = _RA2 -> -> 1 `i `b ]
"107
[; ;lcd_hd44780_pic16.c: 107:  (RA3=0);
[e = _RA3 -> -> 0 `i `b ]
"111
[; ;lcd_hd44780_pic16.c: 111:  _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"114
[; ;lcd_hd44780_pic16.c: 114:  do
[e :U 101 ]
"115
[; ;lcd_hd44780_pic16.c: 115:  {
{
"117
[; ;lcd_hd44780_pic16.c: 117:   (RA1=1);
[e = _RA1 -> -> 1 `i `b ]
"120
[; ;lcd_hd44780_pic16.c: 120:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"122
[; ;lcd_hd44780_pic16.c: 122:   status=(PORTD>>0);
[e = _status -> >> -> _PORTD `i -> 0 `i `uc ]
"123
[; ;lcd_hd44780_pic16.c: 123:   status=status<<4;
[e = _status -> << -> _status `i -> 4 `i `uc ]
"125
[; ;lcd_hd44780_pic16.c: 125:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"128
[; ;lcd_hd44780_pic16.c: 128:   (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"129
[; ;lcd_hd44780_pic16.c: 129:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"131
[; ;lcd_hd44780_pic16.c: 131:   (RA1=1);
[e = _RA1 -> -> 1 `i `b ]
"132
[; ;lcd_hd44780_pic16.c: 132:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"134
[; ;lcd_hd44780_pic16.c: 134:   temp=(PORTD>>0);
[e = _temp -> >> -> _PORTD `i -> 0 `i `uc ]
"135
[; ;lcd_hd44780_pic16.c: 135:   temp&=0x0F;
[e =& _temp -> -> 15 `i `uc ]
"137
[; ;lcd_hd44780_pic16.c: 137:   status=status|temp;
[e = _status -> | -> _status `i -> _temp `i `uc ]
"139
[; ;lcd_hd44780_pic16.c: 139:   busy=status & 0b10000000;
[e = _busy -> & -> _status `i -> 128 `i `uc ]
"141
[; ;lcd_hd44780_pic16.c: 141:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"143
[; ;lcd_hd44780_pic16.c: 143:                 (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"144
[; ;lcd_hd44780_pic16.c: 144:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"145
[; ;lcd_hd44780_pic16.c: 145:  }while(busy);
}
[e $ != -> _busy `i -> 0 `i 101  ]
[e :U 100 ]
"147
[; ;lcd_hd44780_pic16.c: 147:  (RA2=0);
[e = _RA2 -> -> 0 `i `b ]
"150
[; ;lcd_hd44780_pic16.c: 150:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"152
[; ;lcd_hd44780_pic16.c: 152: }
[e :UE 98 ]
}
"154
[; ;lcd_hd44780_pic16.c: 154: void LCDInit(uint8_t style)
[v _LCDInit `(v ~T0 @X0 1 ef1`uc ]
"155
[; ;lcd_hd44780_pic16.c: 155: {
{
[e :U _LCDInit ]
"154
[; ;lcd_hd44780_pic16.c: 154: void LCDInit(uint8_t style)
[v _style `uc ~T0 @X0 1 r1 ]
"155
[; ;lcd_hd44780_pic16.c: 155: {
[f ]
"170
[; ;lcd_hd44780_pic16.c: 170:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"173
[; ;lcd_hd44780_pic16.c: 173:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"175
[; ;lcd_hd44780_pic16.c: 175:         TRISAbits.TRISA1=0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"176
[; ;lcd_hd44780_pic16.c: 176:         TRISAbits.TRISA3=0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"177
[; ;lcd_hd44780_pic16.c: 177:         TRISAbits.TRISA2=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"179
[; ;lcd_hd44780_pic16.c: 179:  PORTD&=(~(0x0F<<0));
[e =& _PORTD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"181
[; ;lcd_hd44780_pic16.c: 181:         (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"182
[; ;lcd_hd44780_pic16.c: 182:  (RA2=0);
[e = _RA2 -> -> 0 `i `b ]
"183
[; ;lcd_hd44780_pic16.c: 183:  (RA3=0);
[e = _RA3 -> -> 0 `i `b ]
"186
[; ;lcd_hd44780_pic16.c: 186:  _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"188
[; ;lcd_hd44780_pic16.c: 188:  (RA1=1);
[e = _RA1 -> -> 1 `i `b ]
"189
[; ;lcd_hd44780_pic16.c: 189:  PORTD|=((0b00000010)<<0);
[e =| _PORTD -> << -> 2 `i -> 0 `i `Vuc ]
"190
[; ;lcd_hd44780_pic16.c: 190:  _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"191
[; ;lcd_hd44780_pic16.c: 191:  (RA1=0);
[e = _RA1 -> -> 0 `i `b ]
"192
[; ;lcd_hd44780_pic16.c: 192:  _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"195
[; ;lcd_hd44780_pic16.c: 195:  LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"200
[; ;lcd_hd44780_pic16.c: 200:  (LCDByte(0b00101000,0));
[e ( _LCDByte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"201
[; ;lcd_hd44780_pic16.c: 201:         (LCDByte(0b00001100|style,0));
[e ( _LCDByte (2 , -> | -> 12 `i -> _style `i `uc -> -> 0 `i `uc ]
"204
[; ;lcd_hd44780_pic16.c: 204:         (LCDByte(0b01000000,0));
[e ( _LCDByte (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
"206
[; ;lcd_hd44780_pic16.c: 206:  uint8_t __i;
[v ___i `uc ~T0 @X0 1 a ]
"207
[; ;lcd_hd44780_pic16.c: 207:  for(__i=0;__i<sizeof(__cgram);__i++)
{
[e = ___i -> -> 0 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"208
[; ;lcd_hd44780_pic16.c: 208:   (LCDByte(__cgram[__i],1));
[e ( _LCDByte (2 , *U + &U ___cgram * -> ___i `ux -> -> # *U &U ___cgram `ui `ux -> -> 1 `i `uc ]
[e ++ ___i -> -> 1 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e :U 104 ]
}
"211
[; ;lcd_hd44780_pic16.c: 211: }
[e :UE 102 ]
}
"212
[; ;lcd_hd44780_pic16.c: 212: void LCDWriteString(const char *msg)
[v _LCDWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"213
[; ;lcd_hd44780_pic16.c: 213: {
{
[e :U _LCDWriteString ]
"212
[; ;lcd_hd44780_pic16.c: 212: void LCDWriteString(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"213
[; ;lcd_hd44780_pic16.c: 213: {
[f ]
"242
[; ;lcd_hd44780_pic16.c: 242:  while(*msg!='\0')
[e $U 107  ]
[e :U 108 ]
"243
[; ;lcd_hd44780_pic16.c: 243:  {
{
"245
[; ;lcd_hd44780_pic16.c: 245:  if(*msg=='%')
[e $ ! == -> *U _msg `ui -> 37 `ui 110  ]
"246
[; ;lcd_hd44780_pic16.c: 246:  {
{
"247
[; ;lcd_hd44780_pic16.c: 247:   msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"248
[; ;lcd_hd44780_pic16.c: 248:   int8_t cc=*msg-'0';
[v _cc `c ~T0 @X0 1 a ]
[e = _cc -> - -> *U _msg `ui -> 48 `ui `c ]
"250
[; ;lcd_hd44780_pic16.c: 250:   if(cc>=0 && cc<=7)
[e $ ! && >= -> _cc `i -> 0 `i <= -> _cc `i -> 7 `i 111  ]
"251
[; ;lcd_hd44780_pic16.c: 251:   {
{
"252
[; ;lcd_hd44780_pic16.c: 252:    (LCDByte(cc,1));
[e ( _LCDByte (2 , -> _cc `uc -> -> 1 `i `uc ]
"253
[; ;lcd_hd44780_pic16.c: 253:   }
}
[e $U 112  ]
"254
[; ;lcd_hd44780_pic16.c: 254:   else
[e :U 111 ]
"255
[; ;lcd_hd44780_pic16.c: 255:   {
{
"256
[; ;lcd_hd44780_pic16.c: 256:    (LCDByte('%',1));
[e ( _LCDByte (2 , -> -> 37 `ui `uc -> -> 1 `i `uc ]
"257
[; ;lcd_hd44780_pic16.c: 257:    (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"258
[; ;lcd_hd44780_pic16.c: 258:   }
}
[e :U 112 ]
"259
[; ;lcd_hd44780_pic16.c: 259:  }
}
[e $U 113  ]
"260
[; ;lcd_hd44780_pic16.c: 260:  else
[e :U 110 ]
"261
[; ;lcd_hd44780_pic16.c: 261:  {
{
"262
[; ;lcd_hd44780_pic16.c: 262:   (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"263
[; ;lcd_hd44780_pic16.c: 263:  }
}
[e :U 113 ]
"264
[; ;lcd_hd44780_pic16.c: 264:  msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"265
[; ;lcd_hd44780_pic16.c: 265:  }
}
[e :U 107 ]
"242
[; ;lcd_hd44780_pic16.c: 242:  while(*msg!='\0')
[e $ != -> *U _msg `ui -> 0 `ui 108  ]
[e :U 109 ]
"266
[; ;lcd_hd44780_pic16.c: 266: }
[e :UE 106 ]
}
"268
[; ;lcd_hd44780_pic16.c: 268: void LCDWriteInt(int val,int8_t field_length)
[v _LCDWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"269
[; ;lcd_hd44780_pic16.c: 269: {
{
[e :U _LCDWriteInt ]
"268
[; ;lcd_hd44780_pic16.c: 268: void LCDWriteInt(int val,int8_t field_length)
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"269
[; ;lcd_hd44780_pic16.c: 269: {
[f ]
[v F912 `uc ~T0 @X0 -> 5 `i s ]
[i F912
:U ..
"281
[; ;lcd_hd44780_pic16.c: 281:  char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F912 ]
"282
[; ;lcd_hd44780_pic16.c: 282:  int i=4,j=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 4 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"285
[; ;lcd_hd44780_pic16.c: 285:         if(val<0)
[e $ ! < _val -> 0 `i 115  ]
"286
[; ;lcd_hd44780_pic16.c: 286:         {
{
"287
[; ;lcd_hd44780_pic16.c: 287:             (LCDByte('-',1));
[e ( _LCDByte (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"288
[; ;lcd_hd44780_pic16.c: 288:             val=val*-1;
[e = _val * _val -U -> 1 `i ]
"289
[; ;lcd_hd44780_pic16.c: 289:         }
}
[e :U 115 ]
"291
[; ;lcd_hd44780_pic16.c: 291:  while(val)
[e $U 116  ]
[e :U 117 ]
"292
[; ;lcd_hd44780_pic16.c: 292:  {
{
"293
[; ;lcd_hd44780_pic16.c: 293:             str[i]=val%10;
[e = *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
"294
[; ;lcd_hd44780_pic16.c: 294:             val=val/10;
[e = _val / _val -> 10 `i ]
"295
[; ;lcd_hd44780_pic16.c: 295:             i--;
[e -- _i -> 1 `i ]
"296
[; ;lcd_hd44780_pic16.c: 296:  }
}
[e :U 116 ]
"291
[; ;lcd_hd44780_pic16.c: 291:  while(val)
[e $ != _val -> 0 `i 117  ]
[e :U 118 ]
"297
[; ;lcd_hd44780_pic16.c: 297:  if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 119  ]
"298
[; ;lcd_hd44780_pic16.c: 298:   while(str[j]==0) j++;
[e $U 120  ]
[e :U 121 ]
[e ++ _j -> 1 `i ]
[e :U 120 ]
[e $ == -> *U + &U _str * -> -> _j `ui `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 121  ]
[e :U 122 ]
[e $U 123  ]
"299
[; ;lcd_hd44780_pic16.c: 299:  else
[e :U 119 ]
"300
[; ;lcd_hd44780_pic16.c: 300:   j=5-field_length;
[e = _j - -> 5 `i -> _field_length `i ]
[e :U 123 ]
"303
[; ;lcd_hd44780_pic16.c: 303:  for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < _i -> 5 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"304
[; ;lcd_hd44780_pic16.c: 304:  {
{
"305
[; ;lcd_hd44780_pic16.c: 305:  (LCDByte(48+str[i],1));
[e ( _LCDByte (2 , -> + -> 48 `i -> *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux `i `uc -> -> 1 `i `uc ]
"306
[; ;lcd_hd44780_pic16.c: 306:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 124  ]
[e :U 125 ]
}
"307
[; ;lcd_hd44780_pic16.c: 307: }
[e :UE 114 ]
}
"313
[; ;lcd_hd44780_pic16.c: 313: void LCDGotoXY(uint8_t x,uint8_t y)
[v _LCDGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
"314
[; ;lcd_hd44780_pic16.c: 314: {
{
[e :U _LCDGotoXY ]
"313
[; ;lcd_hd44780_pic16.c: 313: void LCDGotoXY(uint8_t x,uint8_t y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"314
[; ;lcd_hd44780_pic16.c: 314: {
[f ]
"315
[; ;lcd_hd44780_pic16.c: 315:   if(x>=20) return;
[e $ ! >= -> _x `i -> 20 `i 128  ]
[e $UE 127  ]
[e :U 128 ]
"319
[; ;lcd_hd44780_pic16.c: 319:  switch(y)
[e $U 130  ]
"320
[; ;lcd_hd44780_pic16.c: 320:  {
{
"321
[; ;lcd_hd44780_pic16.c: 321:   case 0:
[e :U 131 ]
"322
[; ;lcd_hd44780_pic16.c: 322:    break;
[e $U 129  ]
"323
[; ;lcd_hd44780_pic16.c: 323:   case 1:
[e :U 132 ]
"324
[; ;lcd_hd44780_pic16.c: 324:    x|=0b01000000;
[e =| _x -> -> 64 `i `uc ]
"325
[; ;lcd_hd44780_pic16.c: 325:    break;
[e $U 129  ]
"326
[; ;lcd_hd44780_pic16.c: 326:   case 2:
[e :U 133 ]
"327
[; ;lcd_hd44780_pic16.c: 327:    x+=0x14;
[e =+ _x -> -> 20 `i `uc ]
"328
[; ;lcd_hd44780_pic16.c: 328:    break;
[e $U 129  ]
"329
[; ;lcd_hd44780_pic16.c: 329:   case 3:
[e :U 134 ]
"330
[; ;lcd_hd44780_pic16.c: 330:    x+=0x54;
[e =+ _x -> -> 84 `i `uc ]
"331
[; ;lcd_hd44780_pic16.c: 331:    break;
[e $U 129  ]
"332
[; ;lcd_hd44780_pic16.c: 332:  }
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> _y `i , $ -> 0 `i 131
 , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 129 ]
[e :U 129 ]
"354
[; ;lcd_hd44780_pic16.c: 354:  x|=0b10000000;
[e =| _x -> -> 128 `i `uc ]
"355
[; ;lcd_hd44780_pic16.c: 355:    (LCDByte(x,0));
[e ( _LCDByte (2 , _x -> -> 0 `i `uc ]
"356
[; ;lcd_hd44780_pic16.c: 356: }
[e :UE 127 ]
}
