Version 4.0 HI-TECH Software Intermediate Code
"2873 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2876
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2906
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TOUTPS0 __attribute__((address(0x93)));
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2909: extern volatile __bit TOUTPS1 __attribute__((address(0x94)));
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2912
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2912: extern volatile __bit TOUTPS2 __attribute__((address(0x95)));
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2903
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2903: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2897
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2897: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2630: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2570: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2900: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"32 ./ADC0808.h
[; ;./ADC0808.h: 32: unsigned int ReadADC(unsigned char);
[v _ReadADC `(ui ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"2230 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"78 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 78: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"31 ./ADC0808.h
[; ;./ADC0808.h: 31: void InitADC(void);
[v _InitADC `(v ~T0 @X0 0 ef ]
"84 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 84: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;./lcd_hd44780_pic16.h: 79: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"81 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 81: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  XT         ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  ON        ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  ON          ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
"21
[; ;main.c: 21: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"22
[; ;main.c: 22: unsigned int count, count1,count_s;
[v _count `ui ~T0 @X0 1 e ]
[v _count1 `ui ~T0 @X0 1 e ]
[v _count_s `ui ~T0 @X0 1 e ]
"23
[; ;main.c: 23: unsigned char do_dienap;
[v _do_dienap `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"25
[; ;main.c: 25: unsigned char adc_ok;
[v _adc_ok `uc ~T0 @X0 1 e ]
"27
[; ;main.c: 27: void timer2_initialize ()
[v _timer2_initialize `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _timer2_initialize ]
[f ]
"29
[; ;main.c: 29:     T2CKPS0=1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"30
[; ;main.c: 30:     T2CKPS1=0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"31
[; ;main.c: 31:     PR2=100;
[e = _PR2 -> -> 100 `i `uc ]
"32
[; ;main.c: 32:     TOUTPS0=1;
[e = _TOUTPS0 -> -> 1 `i `b ]
"33
[; ;main.c: 33:     TOUTPS1=1;
[e = _TOUTPS1 -> -> 1 `i `b ]
"34
[; ;main.c: 34:     TOUTPS2=1;
[e = _TOUTPS2 -> -> 1 `i `b ]
"35
[; ;main.c: 35:     TOUTPS2=1;
[e = _TOUTPS2 -> -> 1 `i `b ]
"36
[; ;main.c: 36:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"37
[; ;main.c: 37:     TMR2IE=1;
[e = _TMR2IE -> -> 1 `i `b ]
"38
[; ;main.c: 38:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"39
[; ;main.c: 39:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"40
[; ;main.c: 40: }
[e :UE 95 ]
}
[v $root$_Count_Up `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41: void __attribute__((picinterrupt(("")))) Count_Up(void)
[v _Count_Up `(v ~T1 @X0 1 ef ]
"42
[; ;main.c: 42: {
{
[e :U _Count_Up ]
[f ]
"43
[; ;main.c: 43:   if (TMR2IE && TMR2IF)
[e $ ! && _TMR2IE _TMR2IF 97  ]
"44
[; ;main.c: 44:    {
{
"45
[; ;main.c: 45:   TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"46
[; ;main.c: 46:     count++;
[e ++ _count -> -> 1 `i `ui ]
"47
[; ;main.c: 47:        if(count==20)
[e $ ! == _count -> -> 20 `i `ui 98  ]
"48
[; ;main.c: 48:        {
{
"49
[; ;main.c: 49:          count=0;
[e = _count -> -> 0 `i `ui ]
"50
[; ;main.c: 50:          count1++;
[e ++ _count1 -> -> 1 `i `ui ]
"51
[; ;main.c: 51:         if(do_dienap)
[e $ ! != -> _do_dienap `i -> 0 `i 99  ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:           Dienap=(float)(ReadADC(0));
[e = _Dienap -> ( _ReadADC (1 -> -> 0 `i `uc `f ]
"54
[; ;main.c: 54:           Dienap=Dienap*1.962;
[e = _Dienap -> * -> _Dienap `d .1.962 `f ]
"55
[; ;main.c: 55:           adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         }
}
[e $U 100  ]
"57
[; ;main.c: 57:          else
[e :U 99 ]
"58
[; ;main.c: 58:          {
{
"59
[; ;main.c: 59:          Dong = (float)(ReadADC(1));
[e = _Dong -> ( _ReadADC (1 -> -> 1 `i `uc `f ]
"60
[; ;main.c: 60:          Dong=Dong/2.55;
[e = _Dong -> / -> _Dong `d .2.55 `f ]
"61
[; ;main.c: 61:          }
}
[e :U 100 ]
"62
[; ;main.c: 62:          do_dienap=~do_dienap;
[e = _do_dienap -> ~ -> _do_dienap `i `uc ]
"63
[; ;main.c: 63:        }
}
[e :U 98 ]
"64
[; ;main.c: 64:   }
}
[e :U 97 ]
"65
[; ;main.c: 65: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67: int main ()
[v _main `(i ~T0 @X0 1 ef ]
"68
[; ;main.c: 68: {
{
[e :U _main ]
[f ]
[v F908 `uc ~T0 @X0 -> 3 `i s ]
[i F908
:U ..
"69
[; ;main.c: 69:     unsigned char Digit[3] = { 0,0,0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _Digit `uc ~T0 @X0 -> 3 `i a ]
[e = _Digit F908 ]
"70
[; ;main.c: 70:     unsigned int ADC_Value = 0;
[v _ADC_Value `ui ~T0 @X0 1 a ]
[e = _ADC_Value -> -> 0 `i `ui ]
"73
[; ;main.c: 73:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"74
[; ;main.c: 74:    LCDInit(0B00000000);
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:    InitADC();
[e ( _InitADC ..  ]
"76
[; ;main.c: 76:    timer2_initialize ();
[e ( _timer2_initialize ..  ]
"78
[; ;main.c: 78:   (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"80
[; ;main.c: 80:    LCDWriteString("Do U/I ...");
[e ( _LCDWriteString (1 :s 1C ]
"82
[; ;main.c: 82:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"83
[; ;main.c: 83:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"84
[; ;main.c: 84:  while(1)
[e :U 103 ]
"85
[; ;main.c: 85:  {
{
"86
[; ;main.c: 86:        if(adc_ok&&count1==25)
[e $ ! && != -> _adc_ok `i -> 0 `i == _count1 -> -> 25 `i `ui 105  ]
"87
[; ;main.c: 87:        {
{
"88
[; ;main.c: 88:          count1=0;
[e = _count1 -> -> 0 `i `ui ]
"89
[; ;main.c: 89:          ADC_Value=(unsigned int)Dong;
[e = _ADC_Value -> _Dong `ui ]
"90
[; ;main.c: 90:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"91
[; ;main.c: 91:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"92
[; ;main.c: 92:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"95
[; ;main.c: 95:       LCDGotoXY(1,0);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"96
[; ;main.c: 96:  LCDWriteString("Gia tri I= ");
[e ( _LCDWriteString (1 :s 2C ]
"97
[; ;main.c: 97:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"98
[; ;main.c: 98:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"99
[; ;main.c: 99:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"100
[; ;main.c: 100:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"104
[; ;main.c: 104:   ADC_Value=(unsigned int)Dienap;
[e = _ADC_Value -> _Dienap `ui ]
"105
[; ;main.c: 105:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"106
[; ;main.c: 106:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"107
[; ;main.c: 107:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"109
[; ;main.c: 109:      LCDGotoXY(1,1);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"110
[; ;main.c: 110:  LCDWriteString("Gia tri U= ");
[e ( _LCDWriteString (1 :s 3C ]
"111
[; ;main.c: 111:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"112
[; ;main.c: 112:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"113
[; ;main.c: 113:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"114
[; ;main.c: 114:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"115
[; ;main.c: 115:      }
}
[e :U 105 ]
"116
[; ;main.c: 116:       }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"117
[; ;main.c: 117:    }
[e :UE 101 ]
}
[a 1C 68 111 32 85 47 73 32 46 46 46 0 ]
[a 3C 71 105 97 32 116 114 105 32 85 61 32 0 ]
[a 2C 71 105 97 32 116 114 105 32 73 61 32 0 ]
