%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 56E 56E 23 2 1
text2 CODE 0 63C 63C 58 2 1
text3 CODE 0 54C 54C 22 2 1
text4 CODE 0 694 694 9D 2 1
text5 CODE 0 5C1 5C1 39 2 1
text6 CODE 0 5FA 5FA 42 2 1
text7 CODE 0 591 591 30 2 1
maintext CODE 0 731 731 C8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
bssBANK0 BANK0 1 24 24 1 1 1
strings STRING 0 3 3 41 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 44-54B 2
CONST 800-1FFF 2
ENTRY 44-54B 2
ENTRY 800-1FFF 2
CODE 44-54B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 44-54B 2
STRCODE 800-1FFF 2
STRING 44-54B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7F9 cinit CODE >727:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7F9 cinit CODE >730:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7F9 cinit CODE >741:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7FA cinit CODE >742:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7FB cinit CODE >743:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7FC cinit CODE >749:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7FC cinit CODE >751:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
7FD cinit CODE >752:C:\Users\Admin\AppData\Local\Temp\xcAsj3o.s
591 text7 CODE >18:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
591 text7 CODE >24:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
594 text7 CODE >25:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
595 text7 CODE >26:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
596 text7 CODE >27:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
597 text7 CODE >29:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
59A text7 CODE >30:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
59B text7 CODE >31:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5A0 text7 CODE >32:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5A3 text7 CODE >33:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5A8 text7 CODE >35:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5AE text7 CODE >37:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5AF text7 CODE >38:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5B4 text7 CODE >39:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5B7 text7 CODE >40:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5BC text7 CODE >41:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5BF text7 CODE >43:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C0 text7 CODE >44:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5FA text6 CODE >103:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5FB text6 CODE >109:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5FE text6 CODE >110:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5FF text6 CODE >111:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
600 text6 CODE >112:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
601 text6 CODE >114:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
603 text6 CODE >116:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
60D text6 CODE >117:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
617 text6 CODE >118:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
621 text6 CODE >119:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
62B text6 CODE >121:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
630 text6 CODE >122:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
633 text6 CODE >123:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
638 text6 CODE >124:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
63B text6 CODE >125:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C1 text5 CODE >134:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C2 text5 CODE >139:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C5 text5 CODE >140:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C6 text5 CODE >141:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C7 text5 CODE >142:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5C8 text5 CODE >144:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5CD text5 CODE >145:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5D1 text5 CODE >146:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5D1 text5 CODE >147:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5D4 text5 CODE >148:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5D9 text5 CODE >150:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5DC text5 CODE >151:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5E1 text5 CODE >153:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5E4 text5 CODE >155:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5E7 text5 CODE >155:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5EA text5 CODE >155:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5F2 text5 CODE >157:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
5F9 text5 CODE >158:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
694 text4 CODE >241:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
694 text4 CODE >247:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
697 text4 CODE >248:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
698 text4 CODE >249:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
699 text4 CODE >250:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
69A text4 CODE >251:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
69B text4 CODE >252:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
69C text4 CODE >253:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
69D text4 CODE >255:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6A6 text4 CODE >257:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6A9 text4 CODE >258:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6AA text4 CODE >259:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6AB text4 CODE >261:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6B1 text4 CODE >262:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6BA text4 CODE >263:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6C0 text4 CODE >264:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6C9 text4 CODE >265:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6CF text4 CODE >266:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6D8 text4 CODE >268:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6DE text4 CODE >269:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6E4 text4 CODE >269:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6E8 text4 CODE >271:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6F0 text4 CODE >272:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6F6 text4 CODE >272:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
6FA text4 CODE >274:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
702 text4 CODE >275:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
708 text4 CODE >275:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
70C text4 CODE >277:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
714 text4 CODE >278:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
71A text4 CODE >278:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
71E text4 CODE >280:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
726 text4 CODE >281:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
72C text4 CODE >281:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
730 text4 CODE >282:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
54C text3 CODE >167:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
54D text3 CODE >173:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
552 text3 CODE >174:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
555 text3 CODE >176:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
556 text3 CODE >178:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
55A text3 CODE >180:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
563 text3 CODE >181:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
569 text3 CODE >181:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
56D text3 CODE >182:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
63C text2 CODE >190:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
63D text2 CODE >195:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
63E text2 CODE >198:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
646 text2 CODE >199:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
64C text2 CODE >199:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
651 text2 CODE >202:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
659 text2 CODE >203:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
65A text2 CODE >205:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
662 text2 CODE >206:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
668 text2 CODE >206:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
66D text2 CODE >211:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
675 text2 CODE >212:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
67B text2 CODE >212:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
680 text2 CODE >215:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
685 text2 CODE >215:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
68A text2 CODE >215:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
68D text2 CODE >215:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
690 text2 CODE >215:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
693 text2 CODE >216:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
56E text1 CODE >224:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
571 text1 CODE >229:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
572 text1 CODE >231:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
584 text1 CODE >229:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
58C text1 CODE >229:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
590 text1 CODE >233:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\lcd.c
731 maintext CODE >45:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
731 maintext CODE >46:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
736 maintext CODE >47:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
736 maintext CODE >49:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
73E maintext CODE >50:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
745 maintext CODE >51:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
748 maintext CODE >53:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
755 maintext CODE >54:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
75D maintext CODE >54:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
761 maintext CODE >55:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
769 maintext CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
76C maintext CODE >58:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
779 maintext CODE >59:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
781 maintext CODE >59:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
785 maintext CODE >60:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
793 maintext CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
79B maintext CODE >62:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7A2 maintext CODE >63:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7A8 maintext CODE >64:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7B0 maintext CODE >65:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7B6 maintext CODE >66:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7C4 maintext CODE >67:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7CC maintext CODE >68:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7D3 maintext CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7D9 maintext CODE >70:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7E1 maintext CODE >71:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
7E7 maintext CODE >72:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 5.1\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 24 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
_main E62 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy ADC 0 CODE 0 text3 dist/default/production\LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
_lcd_put_nibble BF4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble C78 0 CODE 0 text6 dist/default/production\LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\LCD.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 2A 0 STRING 0 strings dist/default/production\LCD.X.production.o
__end_of_dat_line2 3A 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
_dat_line2 2A 0 STRING 0 strings dist/default/production\LCD.X.production.o
_lcd_put_byte B82 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_lcd_busy B22 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_lcd_init D28 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_lcd_putc C78 0 CODE 0 text2 dist/default/production\LCD.X.production.o
_lcd_puts ADC 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsj3o.o
__end_of_lcd_busy B82 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E62 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_lcd_putc D28 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__end_of_lcd_puts B22 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__pmaintext E62 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__end_of_lcd_put_byte BF4 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ADC 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 C78 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 A98 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 D28 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 B82 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 BF4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 B22 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_main FF2 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
_lcd_gotoxy A98 0 CODE 0 text3 dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 56E ADC 23 2
text2 0 63C C78 58 2
text3 0 54C A98 22 2
text4 0 694 D28 9D 2
text5 0 5C1 B82 39 2
text6 0 5FA BF4 42 2
text7 0 591 B22 30 2
maintext 0 731 E62 C8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 41 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
