__end_of_ledsangduoi 172 0 CODE 0
_i 7B 0 COMMON 1
_j 7C 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
__S0 1B2 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 20 0 BANK0 1
_isr F0 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_INTF 59 0 ABS 0
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ledsangduoi 14C 0 CODE 0
init_fetch0 197 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ledchoptat 197 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ledsangdon@n 70 0 COMMON 1
__ptext1 F0 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14C 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AA 0 CODE 0
_ledsangdon 25 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_ledchoptat 172 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ledsangdon@a 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_ledsangdon 8D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 363 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2A BANK0 20 1
%locals
dist/default/production\ngat_portB.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
490 11 0 CODE 0
493 11 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
551 19 0 CODE 0
552 1A 0 CODE 0
556 1F 0 CODE 0
557 20 0 CODE 0
563 21 0 CODE 0
565 21 0 CODE 0
566 22 0 CODE 0
517 197 0 CODE 0
518 197 0 CODE 0
519 198 0 CODE 0
520 199 0 CODE 0
521 19A 0 CODE 0
528 19B 0 CODE 0
529 19B 0 CODE 0
530 1A0 0 CODE 0
531 1A1 0 CODE 0
532 1A2 0 CODE 0
533 1A3 0 CODE 0
534 1A4 0 CODE 0
535 1A5 0 CODE 0
536 1A6 0 CODE 0
537 1A7 0 CODE 0
538 1A8 0 CODE 0
539 1A9 0 CODE 0
ngat portB.c
113 8D 0 CODE 0
114 8D 0 CODE 0
115 91 0 CODE 0
116 94 0 CODE 0
117 97 0 CODE 0
119 9A 0 CODE 0
120 AF 0 CODE 0
121 B0 0 CODE 0
124 B2 0 CODE 0
125 B3 0 CODE 0
126 B4 0 CODE 0
127 B5 0 CODE 0
130 CA 0 CODE 0
131 CD 0 CODE 0
132 DB 0 CODE 0
133 DE 0 CODE 0
76 F0 0 CODE 0
78 F0 0 CODE 0
79 F1 0 CODE 0
80 F2 0 CODE 0
82 F8 0 CODE 0
85 101 0 CODE 0
87 102 0 CODE 0
85 107 0 CODE 0
89 10D 0 CODE 0
90 10D 0 CODE 0
92 111 0 CODE 0
95 11A 0 CODE 0
97 11B 0 CODE 0
95 120 0 CODE 0
99 126 0 CODE 0
100 126 0 CODE 0
102 12A 0 CODE 0
105 133 0 CODE 0
107 134 0 CODE 0
105 13D 0 CODE 0
111 143 0 CODE 0
76 4 0 CODE 0
47 14C 0 CODE 0
49 14C 0 CODE 0
49 14F 0 CODE 0
51 154 0 CODE 0
52 15C 0 CODE 0
54 169 0 CODE 0
55 16E 0 CODE 0
56 171 0 CODE 0
58 25 0 CODE 0
60 25 0 CODE 0
61 26 0 CODE 0
63 27 0 CODE 0
63 2A 0 CODE 0
65 2F 0 CODE 0
67 31 0 CODE 0
68 42 0 CODE 0
69 4F 0 CODE 0
69 58 0 CODE 0
69 5D 0 CODE 0
69 61 0 CODE 0
70 65 0 CODE 0
71 69 0 CODE 0
72 76 0 CODE 0
73 7B 0 CODE 0
61 7E 0 CODE 0
61 81 0 CODE 0
61 85 0 CODE 0
75 8C 0 CODE 0
38 172 0 CODE 0
40 172 0 CODE 0
41 176 0 CODE 0
42 183 0 CODE 0
43 186 0 CODE 0
44 193 0 CODE 0
45 196 0 CODE 0
