%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ngat_portB.X.production.o
cinit CODE 0 11 11 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F0 F0 5C 2 1
text2 CODE 0 14C 14C 26 2 1
text3 CODE 0 25 25 68 2 1
text4 CODE 0 172 172 25 2 1
maintext CODE 0 8D 8D 63 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 28 28 3 1 1
inittext CODE 0 197 197 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 1AA 1AA 8 2 1
dataBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B2-1FFF 2
ENTRY 3-3 2
ENTRY 1B2-1FFF 2
CODE 3-3 2
CODE 1B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B2-1FFF 2
STRING 3-3 2
STRING 1B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ngat_portB.X.production.o
11 cinit CODE >490:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
11 cinit CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
11 cinit CODE >543:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
12 cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
13 cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
14 cinit CODE >546:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
15 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
16 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
17 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
18 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
19 cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1F cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
20 cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
21 cinit CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
21 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
22 cinit CODE >566:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
4 intentry CODE >76:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
172 text4 CODE >38:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
172 text4 CODE >40:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
176 text4 CODE >41:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
183 text4 CODE >42:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
186 text4 CODE >43:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
193 text4 CODE >44:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
196 text4 CODE >45:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
25 text3 CODE >58:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
25 text3 CODE >60:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
26 text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
27 text3 CODE >63:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
2A text3 CODE >63:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
2F text3 CODE >65:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
31 text3 CODE >67:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
42 text3 CODE >68:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
4F text3 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
58 text3 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
5D text3 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
61 text3 CODE >69:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
65 text3 CODE >70:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
69 text3 CODE >71:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
76 text3 CODE >72:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
7B text3 CODE >73:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
7E text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
81 text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
85 text3 CODE >61:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
8C text3 CODE >75:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
14C text2 CODE >47:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
14C text2 CODE >49:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
14F text2 CODE >49:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
154 text2 CODE >51:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
15C text2 CODE >52:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
169 text2 CODE >54:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
16E text2 CODE >55:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
171 text2 CODE >56:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
F0 text1 CODE >76:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
F0 text1 CODE >78:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
F1 text1 CODE >79:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
F2 text1 CODE >80:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
F8 text1 CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
101 text1 CODE >85:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
102 text1 CODE >87:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
107 text1 CODE >85:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
10D text1 CODE >89:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
10D text1 CODE >90:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
111 text1 CODE >92:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
11A text1 CODE >95:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
11B text1 CODE >97:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
120 text1 CODE >95:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
126 text1 CODE >99:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
126 text1 CODE >100:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
12A text1 CODE >102:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
133 text1 CODE >105:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
134 text1 CODE >107:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
13D text1 CODE >105:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
143 text1 CODE >111:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
8D maintext CODE >113:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
8D maintext CODE >114:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
91 maintext CODE >115:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
94 maintext CODE >116:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
97 maintext CODE >117:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
9A maintext CODE >119:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
AF maintext CODE >120:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
B0 maintext CODE >121:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
B2 maintext CODE >124:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
B3 maintext CODE >125:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
B4 maintext CODE >126:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
B5 maintext CODE >127:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
CA maintext CODE >130:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
CD maintext CODE >131:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
DB maintext CODE >132:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
DE maintext CODE >133:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.2\ngat portB.X\ngat portB.c
197 inittext CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
197 inittext CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
198 inittext CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
199 inittext CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
19A inittext CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
19B inittext CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
19B inittext CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A0 inittext CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A1 inittext CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A2 inittext CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A3 inittext CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A4 inittext CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A5 inittext CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A6 inittext CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A7 inittext CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A8 inittext CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
1A9 inittext CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAsj1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\ngat_portB.X.production.o
_j 7C 0 COMMON 1 bssCOMMON dist/default/production\ngat_portB.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1B2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
_main 11A 0 CODE 0 maintext dist/default/production\ngat_portB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
start 1C 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ledsangdon@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ngat_portB.X.production.o
ledsangdon@n 70 0 COMMON 1 cstackCOMMON dist/default/production\ngat_portB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_ledchoptat 2E4 0 CODE 0 text4 dist/default/production\ngat_portB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_ledsangduoi 298 0 CODE 0 text2 dist/default/production\ngat_portB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ledchoptat 32E 0 CODE 0 text4 dist/default/production\ngat_portB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ngat_portB.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\ngat_portB.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__S0 1B2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E0 0 CODE 0 text1 dist/default/production\ngat_portB.X.production.o
_led 20 0 BANK0 1 dataBANK0 dist/default/production\ngat_portB.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__end_of_isr 298 0 CODE 0 text1 dist/default/production\ngat_portB.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsj1s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ngat_portB.X.production.o
__end_of_ledsangduoi 2E4 0 CODE 0 text2 dist/default/production\ngat_portB.X.production.o
__pmaintext 11A 0 CODE 0 maintext dist/default/production\ngat_portB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\ngat_portB.X.production.o
init_fetch0 32E 0 CODE 0 inittext dist/default/production\ngat_portB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\ngat_portB.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1E0 0 CODE 0 text1 dist/default/production\ngat_portB.X.production.o
__ptext2 298 0 CODE 0 text2 dist/default/production\ngat_portB.X.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\ngat_portB.X.production.o
__ptext4 2E4 0 CODE 0 text4 dist/default/production\ngat_portB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\ngat_portB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 354 0 CODE 0 idataBANK0 dist/default/production\ngat_portB.X.production.o
_ledsangdon 4A 0 CODE 0 text3 dist/default/production\ngat_portB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ngat_portB.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 336 0 CODE 0 inittext dist/default/production\ngat_portB.X.production.o
__end_of_main 1E0 0 CODE 0 maintext dist/default/production\ngat_portB.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_IOCB2 4B2 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ngat_portB.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\ngat_portB.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ngat_portB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\ngat_portB.X.production.o
__end_of_ledsangdon 11A 0 CODE 0 text3 dist/default/production\ngat_portB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1AE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
