___lwdiv@dividend 35 0 BANK0 1
_LCDGotoXY 7A2 0 CODE 0
___lwdiv@counter 3A 0 BANK0 1
___lwtoft@c 79 0 COMMON 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_Dong 52 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
___fttol@f1 2D 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 36 0 BANK0 1
___ftdiv@f1 7B 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
_Count_Up 429 0 CODE 0
___ftdiv@f2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_timer2_initialize 0 0 ABS 0
___ftpack 533 0 CODE 0
__end_of_LCDByte 6F0 0 CODE 0
__end_of__stringtab 7D6 0 STRING 0
?___lwmod 2D 0 BANK0 1
___ftdiv@f3 25 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 59 0 BANK0 1
___ftmul@cntr 28 0 BANK0 1
___ftdiv@cntr 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
LCDByte@hn 35 0 BANK0 1
?___ftdiv 78 0 COMMON 1
?___lwdiv 33 0 BANK0 1
___lwtoft FD7 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 36 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
_count1 57 0 BANK0 1
LCDByte@isdata 32 0 BANK0 1
__end_of___ftpack 59F 0 CODE 0
?___ftpack 70 0 COMMON 1
___stackhi 0 0 ABS 0
LCDInit@__i 3C 0 BANK0 1
LCDInit@style 3B 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 FC6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 3C 0 BANK0 1
_adc_ok 5D 0 BANK0 1
_Dienap 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_LCDBusyLoop 0 0 ABS 0
saved_w 7E 0 ABS 0
LCDGotoXY@y 39 0 BANK0 1
_do_dienap 5E 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCDByte@temp 38 0 BANK0 1
__end_of___lwtoft FEB 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 27 0 CODE 0
___ftdiv@sign 29 0 BANK0 1
main@Digit 42 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 7D0 0 STRING 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
LCDBusyLoop@temp 30 0 BANK0 1
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_LCDInit 608 0 CODE 0
_TRISAbits 85 0 ABS 0
__end_of_InitADC 800 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 7D0 0 STRING 0
_ReadADC 1C1 0 CODE 0
_InitADC 7F9 0 CODE 0
?___lwtoft 79 0 COMMON 1
_LCDBusyLoop 608 0 CODE 0
LCDWriteString@msg 3B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_timer2_initialize 1000 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FEB 0 CODE 0
__ptext2 76E 0 CODE 0
__ptext3 730 0 CODE 0
ReadADC@ADC_value 75 0 COMMON 1
__ptext4 4B6 0 CODE 0
__ptext5 65D 0 CODE 0
__ptext6 59F 0 CODE 0
__ptext7 7A2 0 CODE 0
__ptext8 6AD 0 CODE 0
__ptext9 608 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 31 0 BANK0 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of___lwdiv 76E 0 CODE 0
LCDWriteString@cc 3A 0 BANK0 1
__end_of_LCDWriteString 6AD 0 CODE 0
_LCDByte 6AD 0 CODE 0
__end_of_ReadADC 2A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
___lwmod 76E 0 CODE 0
___cgram A0 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_timer2_initialize FEB 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_main$751 40 0 BANK0 1
_LCDInit 59F 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4B6 0 CODE 0
__Hcinit 2B 0 CODE 0
___ftmul 2A2 0 CODE 0
__Lcinit 13 0 CODE 0
___ftdiv 373 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 730 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_Count_Up 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 3A 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
ReadADC@Channel 74 0 COMMON 1
clear_ram0 FBE 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__ptext10 7F9 0 CODE 0
__ptext11 429 0 CODE 0
__ptext12 FD7 0 CODE 0
__ptext13 2A2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__ptext14 373 0 CODE 0
__pidataBANK1 6F0 0 CODE 0
__end_of_LCDGotoXY 7D0 0 CODE 0
__ptext15 533 0 CODE 0
__ptext16 1C1 0 CODE 0
__end_of___lwmod 7A2 0 CODE 0
___lwmod@divisor 2D 0 BANK0 1
___fttol@sign1 35 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
?_ReadADC 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 33 0 BANK0 1
__end_of_Count_Up 4B6 0 CODE 0
__end_of___ftmul 373 0 CODE 0
_LCDWriteString 65D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDBusyLoop@busy 2F 0 BANK0 1
init_ram0 FCA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__end_of_LCDBusyLoop 65D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 38 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
ReadADC@i 77 0 COMMON 1
__end_of___fttol 533 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 7D5 0 STRING 0
___lwmod@dividend 2F 0 BANK0 1
main@ADC_Value 45 0 BANK0 1
___lwmod@counter 32 0 BANK0 1
LCDByte@c 37 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 429 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F9F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
strings FA0 FF1 STRING FA0 0
text1 1FD6 1FFF CODE 1FD6 0
text12 1FAE 1FD5 CODE 1FAE 0
inittext 1F8C 1FAD CODE 1F8C 0
clrtext 1F7C 1F8B CODE 1F7C 0
text10 FF2 FFF CODE FF2 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\WIN10P~1\AppData\Local\Temp\s170x.s
796 13 0 CODE 0
799 13 0 CODE 0
873 13 0 CODE 0
874 14 0 CODE 0
875 15 0 CODE 0
876 16 0 CODE 0
877 17 0 CODE 0
878 18 0 CODE 0
879 19 0 CODE 0
880 1A 0 CODE 0
881 1B 0 CODE 0
882 1C 0 CODE 0
901 21 0 CODE 0
902 22 0 CODE 0
903 23 0 CODE 0
904 24 0 CODE 0
910 27 0 CODE 0
912 27 0 CODE 0
913 28 0 CODE 0
847 FC6 0 CODE 0
848 FC6 0 CODE 0
849 FC7 0 CODE 0
850 FC8 0 CODE 0
851 FC9 0 CODE 0
858 FCA 0 CODE 0
859 FCA 0 CODE 0
860 FCD 0 CODE 0
861 FCE 0 CODE 0
862 FCF 0 CODE 0
863 FD0 0 CODE 0
864 FD1 0 CODE 0
865 FD2 0 CODE 0
866 FD3 0 CODE 0
867 FD4 0 CODE 0
868 FD5 0 CODE 0
869 FD6 0 CODE 0
888 FBE 0 CODE 0
889 FBE 0 CODE 0
890 FBF 0 CODE 0
891 FBF 0 CODE 0
892 FC0 0 CODE 0
893 FC1 0 CODE 0
894 FC2 0 CODE 0
895 FC3 0 CODE 0
896 FC4 0 CODE 0
897 FC5 0 CODE 0
main.c
67 2B 0 CODE 0
69 2B 0 CODE 0
73 33 0 CODE 0
74 37 0 CODE 0
75 3D 0 CODE 0
76 42 0 CODE 0
78 47 0 CODE 0
80 50 0 CODE 0
82 56 0 CODE 0
83 65 0 CODE 0
86 6E 0 CODE 0
88 78 0 CODE 0
89 7A 0 CODE 0
90 8B 0 CODE 0
91 9E 0 CODE 0
92 C0 0 CODE 0
95 E6 0 CODE 0
96 ED 0 CODE 0
97 F3 0 CODE 0
98 FE 0 CODE 0
99 108 0 CODE 0
100 113 0 CODE 0
104 11E 0 CODE 0
105 131 0 CODE 0
106 144 0 CODE 0
107 166 0 CODE 0
109 18C 0 CODE 0
110 194 0 CODE 0
111 19A 0 CODE 0
112 1A5 0 CODE 0
113 1AF 0 CODE 0
114 1BA 0 CODE 0
27 FEB 0 CODE 0
29 FEB 0 CODE 0
30 FEE 0 CODE 0
31 FEF 0 CODE 0
32 FF3 0 CODE 0
33 FF6 0 CODE 0
34 FF7 0 CODE 0
35 FF8 0 CODE 0
36 FF9 0 CODE 0
37 FFA 0 CODE 0
38 FFD 0 CODE 0
39 FFE 0 CODE 0
40 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 76E 0 CODE 0
12 76E 0 CODE 0
13 774 0 CODE 0
14 776 0 CODE 0
15 778 0 CODE 0
16 77F 0 CODE 0
14 783 0 CODE 0
19 784 0 CODE 0
20 78C 0 CODE 0
21 792 0 CODE 0
22 799 0 CODE 0
24 79D 0 CODE 0
25 7A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 730 0 CODE 0
13 730 0 CODE 0
14 734 0 CODE 0
15 738 0 CODE 0
16 73A 0 CODE 0
17 73C 0 CODE 0
18 743 0 CODE 0
16 747 0 CODE 0
21 748 0 CODE 0
22 74F 0 CODE 0
23 757 0 CODE 0
24 75D 0 CODE 0
26 75E 0 CODE 0
27 765 0 CODE 0
29 769 0 CODE 0
30 76D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fttol.c
44 4B6 0 CODE 0
49 4B6 0 CODE 0
50 4C7 0 CODE 0
51 4D0 0 CODE 0
52 4E2 0 CODE 0
53 4E3 0 CODE 0
54 4E9 0 CODE 0
55 4F0 0 CODE 0
56 4F2 0 CODE 0
57 4F4 0 CODE 0
60 4F9 0 CODE 0
61 502 0 CODE 0
63 509 0 CODE 0
68 50D 0 CODE 0
65 50D 0 CODE 0
66 510 0 CODE 0
67 519 0 CODE 0
65 51B 0 CODE 0
70 51C 0 CODE 0
71 51F 0 CODE 0
72 52A 0 CODE 0
73 532 0 CODE 0
lcd_hd44780_pic16.c
212 65D 0 CODE 0
242 660 0 CODE 0
245 66A 0 CODE 0
247 674 0 CODE 0
248 678 0 CODE 0
250 683 0 CODE 0
252 68A 0 CODE 0
256 68E 0 CODE 0
257 696 0 CODE 0
262 698 0 CODE 0
264 6A6 0 CODE 0
242 6AC 0 CODE 0
154 59F 0 CODE 0
170 5A2 0 CODE 0
173 5AD 0 CODE 0
175 5B5 0 CODE 0
176 5B6 0 CODE 0
177 5B7 0 CODE 0
179 5B8 0 CODE 0
181 5BE 0 CODE 0
182 5BF 0 CODE 0
183 5C0 0 CODE 0
186 5C1 0 CODE 0
188 5C2 0 CODE 0
189 5C5 0 CODE 0
190 5C6 0 CODE 0
191 5C8 0 CODE 0
192 5CB 0 CODE 0
195 5CD 0 CODE 0
200 5D2 0 CODE 0
201 5DB 0 CODE 0
204 5E5 0 CODE 0
207 5EE 0 CODE 0
208 5F1 0 CODE 0
313 7A2 0 CODE 0
315 7A5 0 CODE 0
323 7AA 0 CODE 0
324 7AA 0 CODE 0
325 7AB 0 CODE 0
327 7AC 0 CODE 0
330 7AE 0 CODE 0
331 7B2 0 CODE 0
332 7B3 0 CODE 0
354 7C9 0 CODE 0
355 7CA 0 CODE 0
356 7CF 0 CODE 0
41 6AD 0 CODE 0
53 6B0 0 CODE 0
54 6BC 0 CODE 0
56 6C1 0 CODE 0
57 6C4 0 CODE 0
58 6C6 0 CODE 0
59 6C6 0 CODE 0
61 6C7 0 CODE 0
63 6C8 0 CODE 0
67 6CB 0 CODE 0
68 6D1 0 CODE 0
70 6D3 0 CODE 0
74 6D5 0 CODE 0
76 6D8 0 CODE 0
79 6DA 0 CODE 0
81 6DD 0 CODE 0
83 6E3 0 CODE 0
85 6E5 0 CODE 0
89 6E7 0 CODE 0
91 6EA 0 CODE 0
93 6EC 0 CODE 0
94 6EF 0 CODE 0
96 608 0 CODE 0
103 608 0 CODE 0
106 610 0 CODE 0
107 613 0 CODE 0
111 614 0 CODE 0
117 615 0 CODE 0
120 618 0 CODE 0
122 619 0 CODE 0
123 61F 0 CODE 0
125 62C 0 CODE 0
128 62D 0 CODE 0
129 630 0 CODE 0
131 632 0 CODE 0
132 635 0 CODE 0
134 636 0 CODE 0
135 63C 0 CODE 0
137 640 0 CODE 0
139 645 0 CODE 0
141 64A 0 CODE 0
143 64B 0 CODE 0
144 64E 0 CODE 0
145 650 0 CODE 0
147 655 0 CODE 0
150 656 0 CODE 0
152 65C 0 CODE 0
ADC0808.c
4 7F9 0 CODE 0
6 7F9 0 CODE 0
7 7FD 0 CODE 0
8 7FF 0 CODE 0
main.c
41 429 0 CODE 0
43 429 0 CODE 0
45 431 0 CODE 0
46 432 0 CODE 0
47 438 0 CODE 0
49 43D 0 CODE 0
50 43F 0 CODE 0
51 445 0 CODE 0
53 448 0 CODE 0
54 45F 0 CODE 0
55 478 0 CODE 0
56 47A 0 CODE 0
59 47B 0 CODE 0
60 492 0 CODE 0
62 4AB 0 CODE 0
65 4AC 0 CODE 0
41 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwtoft.c
28 FD7 0 CODE 0
30 FD7 0 CODE 0
31 FEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
62 2A2 0 CODE 0
67 2A2 0 CODE 0
68 2B3 0 CODE 0
69 2BA 0 CODE 0
70 2C9 0 CODE 0
71 2D0 0 CODE 0
72 2D5 0 CODE 0
73 2E7 0 CODE 0
74 2F9 0 CODE 0
75 2FD 0 CODE 0
77 2FE 0 CODE 0
78 2FF 0 CODE 0
79 305 0 CODE 0
134 30B 0 CODE 0
136 30F 0 CODE 0
137 311 0 CODE 0
138 31F 0 CODE 0
139 327 0 CODE 0
140 32F 0 CODE 0
143 333 0 CODE 0
145 337 0 CODE 0
146 339 0 CODE 0
147 347 0 CODE 0
148 34F 0 CODE 0
149 357 0 CODE 0
156 35B 0 CODE 0
157 372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
56 373 0 CODE 0
63 373 0 CODE 0
64 384 0 CODE 0
65 38B 0 CODE 0
66 39A 0 CODE 0
67 3A1 0 CODE 0
68 3A7 0 CODE 0
69 3AC 0 CODE 0
70 3BE 0 CODE 0
71 3D0 0 CODE 0
72 3D4 0 CODE 0
73 3D5 0 CODE 0
74 3DB 0 CODE 0
75 3DC 0 CODE 0
76 3E2 0 CODE 0
78 3E6 0 CODE 0
79 3EE 0 CODE 0
80 3FA 0 CODE 0
81 404 0 CODE 0
83 405 0 CODE 0
84 40D 0 CODE 0
85 411 0 CODE 0
86 428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
62 533 0 CODE 0
64 533 0 CODE 0
65 53B 0 CODE 0
67 542 0 CODE 0
68 546 0 CODE 0
66 54E 0 CODE 0
71 553 0 CODE 0
72 557 0 CODE 0
73 561 0 CODE 0
74 569 0 CODE 0
70 569 0 CODE 0
75 56E 0 CODE 0
76 572 0 CODE 0
77 574 0 CODE 0
75 57C 0 CODE 0
79 57E 0 CODE 0
80 580 0 CODE 0
81 586 0 CODE 0
82 588 0 CODE 0
83 59A 0 CODE 0
84 59D 0 CODE 0
86 59E 0 CODE 0
ADC0808.c
12 1C1 0 CODE 0
15 1C2 0 CODE 0
20 1C4 0 CODE 0
22 1C5 0 CODE 0
23 1C9 0 CODE 0
24 1CD 0 CODE 0
25 1D1 0 CODE 0
26 1D5 0 CODE 0
27 1DA 0 CODE 0
28 1DF 0 CODE 0
29 1E5 0 CODE 0
30 1EB 0 CODE 0
32 20D 0 CODE 0
33 211 0 CODE 0
34 214 0 CODE 0
35 215 0 CODE 0
36 219 0 CODE 0
37 21C 0 CODE 0
38 21D 0 CODE 0
39 221 0 CODE 0
40 224 0 CODE 0
41 225 0 CODE 0
42 229 0 CODE 0
43 22C 0 CODE 0
45 22D 0 CODE 0
47 22F 0 CODE 0
48 23B 0 CODE 0
50 23F 0 CODE 0
52 243 0 CODE 0
54 250 0 CODE 0
56 252 0 CODE 0
57 25E 0 CODE 0
59 262 0 CODE 0
61 266 0 CODE 0
63 273 0 CODE 0
64 274 0 CODE 0
65 275 0 CODE 0
66 279 0 CODE 0
67 27C 0 CODE 0
68 280 0 CODE 0
69 283 0 CODE 0
70 287 0 CODE 0
72 28A 0 CODE 0
74 291 0 CODE 0
75 295 0 CODE 0
76 298 0 CODE 0
77 299 0 CODE 0
79 29D 0 CODE 0
80 2A1 0 CODE 0
