_tx FF 0 CODE 0
_RA0 28 0 ABS 0
_PR2 92 0 ABS 0
__S0 114 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
tx@a 74 0 COMMON 1
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 77 0 COMMON 1
_txstr A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer2 58 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_ser_int FF 0 CODE 0
init_fetch0 DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
txstr@s 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
__end_of_setup_timer2 DB 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 88 0 STRING 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 88 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr C6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 EE 0 CODE 0
__ptext5 58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
_ser_int EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10A 0 CODE 0
_setup_timer2 C6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_timer2 88 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 DF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 10A 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 8D 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2C BANK0 20 1
strings 110 14D STRING 110 0
text1 14E 227 CODE 14E 0
%locals
dist/default/production\th_buoi_5.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsego.s
471 F 0 CODE 0
474 F 0 CODE 0
524 F 0 CODE 0
525 10 0 CODE 0
526 11 0 CODE 0
527 12 0 CODE 0
528 13 0 CODE 0
529 14 0 CODE 0
530 15 0 CODE 0
531 16 0 CODE 0
532 17 0 CODE 0
533 18 0 CODE 0
537 1D 0 CODE 0
538 1E 0 CODE 0
539 1F 0 CODE 0
545 20 0 CODE 0
547 20 0 CODE 0
548 21 0 CODE 0
498 DB 0 CODE 0
499 DB 0 CODE 0
500 DC 0 CODE 0
501 DD 0 CODE 0
502 DE 0 CODE 0
509 DF 0 CODE 0
510 DF 0 CODE 0
511 E4 0 CODE 0
512 E5 0 CODE 0
513 E6 0 CODE 0
514 E7 0 CODE 0
515 E8 0 CODE 0
516 E9 0 CODE 0
517 EA 0 CODE 0
518 EB 0 CODE 0
519 EC 0 CODE 0
520 ED 0 CODE 0
newmain.c
79 24 0 CODE 0
80 24 0 CODE 0
81 29 0 CODE 0
82 2E 0 CODE 0
83 32 0 CODE 0
84 33 0 CODE 0
85 34 0 CODE 0
86 36 0 CODE 0
87 39 0 CODE 0
92 3F 0 CODE 0
93 45 0 CODE 0
39 A7 0 CODE 0
40 A8 0 CODE 0
41 A9 0 CODE 0
40 B9 0 CODE 0
40 C1 0 CODE 0
43 C5 0 CODE 0
29 FF 0 CODE 0
30 100 0 CODE 0
31 104 0 CODE 0
32 108 0 CODE 0
33 109 0 CODE 0
45 C6 0 CODE 0
46 C6 0 CODE 0
47 C7 0 CODE 0
48 C8 0 CODE 0
49 CB 0 CODE 0
50 CE 0 CODE 0
51 CF 0 CODE 0
52 D0 0 CODE 0
53 D1 0 CODE 0
54 D2 0 CODE 0
55 D3 0 CODE 0
58 D4 0 CODE 0
59 D6 0 CODE 0
61 DA 0 CODE 0
22 EE 0 CODE 0
23 EE 0 CODE 0
24 F2 0 CODE 0
25 F6 0 CODE 0
26 FA 0 CODE 0
27 FE 0 CODE 0
63 58 0 CODE 0
67 58 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
69 67 0 CODE 0
70 6B 0 CODE 0
71 72 0 CODE 0
72 73 0 CODE 0
73 7C 0 CODE 0
74 7F 0 CODE 0
77 81 0 CODE 0
63 4 0 CODE 0
