[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
[v _ser_int ser_int `(v  1 e 1 0 ]
"29
[v _tx tx `(v  1 e 1 0 ]
"39
[v _txstr txstr `(v  1 e 1 0 ]
"45
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
"63
[v _timer2 timer2 `II(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"731 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2661
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2901
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2904
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2910
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2913
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2916
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2919
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"44 E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
[v _count count `i  1 e 2 0 ]
"79
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"39
[v _txstr txstr `(v  1 e 1 0 ]
{
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 6 ]
"43
} 0
"29
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 4 ]
"33
} 0
"45
[v _setup_timer2 setup_timer2 `(v  1 e 1 0 ]
{
"61
} 0
"22
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"27
} 0
"63
[v _timer2 timer2 `II(v  1 e 1 0 ]
{
"77
} 0
