%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\th_buoi_5.X.production.o
cinit CODE 0 F F 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A7 A7 1F 2 1
text2 CODE 0 FF FF B 2 1
text3 CODE 0 C6 C6 15 2 1
text4 CODE 0 EE EE 11 2 1
text5 CODE 0 58 58 30 2 1
maintext CODE 0 24 24 34 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
inittext CODE 0 DB DB 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 10A 10A A 2 1
strings STRING 0 88 88 1F 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsego.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 114-1FFF 2
ENTRY 3-3 2
ENTRY 114-1FFF 2
CODE 3-3 2
CODE 114-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 114-1FFF 2
STRING 3-3 2
STRING 114-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\th_buoi_5.X.production.o
F cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
F cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
F cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
10 cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
11 cinit CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
12 cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
13 cinit CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
14 cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
15 cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
16 cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
17 cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
18 cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
1D cinit CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
1E cinit CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
1F cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
20 cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
20 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
21 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
4 intentry CODE >63:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
58 text5 CODE >63:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
58 text5 CODE >67:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
64 text5 CODE >68:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
65 text5 CODE >69:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
67 text5 CODE >69:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
6B text5 CODE >70:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
72 text5 CODE >71:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
73 text5 CODE >72:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
7C text5 CODE >73:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
7F text5 CODE >74:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
81 text5 CODE >77:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
EE text4 CODE >22:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
EE text4 CODE >23:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
F2 text4 CODE >24:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
F6 text4 CODE >25:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
FA text4 CODE >26:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
FE text4 CODE >27:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C6 text3 CODE >45:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C6 text3 CODE >46:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C7 text3 CODE >47:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C8 text3 CODE >48:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
CB text3 CODE >49:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
CE text3 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
CF text3 CODE >51:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D0 text3 CODE >52:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D1 text3 CODE >53:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D2 text3 CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D3 text3 CODE >55:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D4 text3 CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
D6 text3 CODE >59:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
DA text3 CODE >61:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
FF text2 CODE >29:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
100 text2 CODE >30:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
104 text2 CODE >31:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
108 text2 CODE >32:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
109 text2 CODE >33:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
A7 text1 CODE >39:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
A8 text1 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
A9 text1 CODE >41:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
B9 text1 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C1 text1 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
C5 text1 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
24 maintext CODE >79:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
24 maintext CODE >80:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
29 maintext CODE >81:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
2E maintext CODE >82:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
32 maintext CODE >83:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
33 maintext CODE >84:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
34 maintext CODE >85:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
36 maintext CODE >86:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
39 maintext CODE >87:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
3F maintext CODE >92:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
45 maintext CODE >93:E:\minh\vi xu ly\mplab,xc8 tht\th buoi 5\th buoi 5.X\newmain.c
DB inittext CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DB inittext CODE >499:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DC inittext CODE >500:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DD inittext CODE >501:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DE inittext CODE >502:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DF inittext CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
DF inittext CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E4 inittext CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E5 inittext CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E6 inittext CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E7 inittext CODE >514:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E8 inittext CODE >515:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
E9 inittext CODE >516:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
EA inittext CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
EB inittext CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
EC inittext CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
ED inittext CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAsego.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 114 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
txstr@s 76 0 COMMON 1 cstackCOMMON dist/default/production\th_buoi_5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx 1FE 0 CODE 0 text2 dist/default/production\th_buoi_5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsego.o
_main 48 0 CODE 0 maintext dist/default/production\th_buoi_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsego.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsego.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TOUTPS3 96 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsego.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsego.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\th_buoi_5.X.production.o
__end_of_ser_int 1FE 0 CODE 0 text4 dist/default/production\th_buoi_5.X.production.o
__end_of_tx 214 0 CODE 0 text2 dist/default/production\th_buoi_5.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\th_buoi_5.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsego.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 11A 0 STRING 0 strings dist/default/production\th_buoi_5.X.production.o
__end_of_timer2 110 0 CODE 0 text5 dist/default/production\th_buoi_5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__S0 114 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@a 74 0 COMMON 1 cstackCOMMON dist/default/production\th_buoi_5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 110 0 STRING 0 strings dist/default/production\th_buoi_5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsego.o
_setup_timer2 18C 0 CODE 0 text3 dist/default/production\th_buoi_5.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\th_buoi_5.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\th_buoi_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_timer2 B0 0 CODE 0 text5 dist/default/production\th_buoi_5.X.production.o
_ser_int 1DC 0 CODE 0 text4 dist/default/production\th_buoi_5.X.production.o
__end_of__stringtab 11C 0 STRING 0 strings dist/default/production\th_buoi_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\th_buoi_5.X.production.o
init_fetch0 1B6 0 CODE 0 inittext dist/default/production\th_buoi_5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setup_timer2 1B6 0 CODE 0 text3 dist/default/production\th_buoi_5.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\th_buoi_5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 14E 0 CODE 0 text1 dist/default/production\th_buoi_5.X.production.o
__ptext2 1FE 0 CODE 0 text2 dist/default/production\th_buoi_5.X.production.o
__ptext3 18C 0 CODE 0 text3 dist/default/production\th_buoi_5.X.production.o
__ptext4 1DC 0 CODE 0 text4 dist/default/production\th_buoi_5.X.production.o
__ptext5 B0 0 CODE 0 text5 dist/default/production\th_buoi_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\th_buoi_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 214 0 CODE 0 idataBANK0 dist/default/production\th_buoi_5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\th_buoi_5.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1BE 0 CODE 0 inittext dist/default/production\th_buoi_5.X.production.o
__end_of_main B0 0 CODE 0 maintext dist/default/production\th_buoi_5.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\th_buoi_5.X.production.o
__end_of_txstr 18C 0 CODE 0 text1 dist/default/production\th_buoi_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 77 0 COMMON 1 bssCOMMON dist/default/production\th_buoi_5.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\th_buoi_5.X.production.o
_txstr 14E 0 CODE 0 text1 dist/default/production\th_buoi_5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\th_buoi_5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\th_buoi_5.X.production.o
__pstrings 110 0 STRING 0 strings dist/default/production\th_buoi_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A7 14E 6D 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 84 2
reset_vec 0 0 0 3 2
strings 0 88 110 1F 2
dataBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
