%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\th_bai_3.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 760 760 8E 2 1
text2 CODE 0 643 643 59 2 1
text3 CODE 0 6F9 6F9 67 2 1
maintext CODE 0 69C 69C 5D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
inittext CODE 0 630 630 13 2 1
idataBANK0 CODE 0 626 626 A 2 1
dataBANK0 BANK0 1 2E 2E A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-625 2
CONST 800-1FFF 2
ENTRY 3-625 2
ENTRY 800-1FFF 2
CODE 3-625 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-625 2
STRCODE 800-1FFF 2
STRING 3-625 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\th_bai_3.X.production.o
7EE cinit CODE >383:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7EE cinit CODE >386:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7EE cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7EF cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F0 cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F1 cinit CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F2 cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F3 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F4 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F5 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F6 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7F7 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7FC cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7FC cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
7FD cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
6F9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
701 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
703 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
705 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
709 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
714 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
724 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
728 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
731 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
733 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
735 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
739 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
740 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
743 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
744 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
745 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
749 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
756 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
759 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
643 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
643 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
644 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
648 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
64F text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
653 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
656 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
658 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
65E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
660 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
661 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
662 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
666 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
668 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
670 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
672 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
676 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67D text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
680 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
681 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
685 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
687 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
692 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
695 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
697 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69B text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
760 text1 CODE >26:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
760 text1 CODE >29:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
764 text1 CODE >31:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
769 text1 CODE >31:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
771 text1 CODE >32:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
772 text1 CODE >33:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
773 text1 CODE >34:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
779 text1 CODE >35:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
786 text1 CODE >37:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
78A text1 CODE >39:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
79D text1 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7B0 text1 CODE >42:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7B2 text1 CODE >44:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7B5 text1 CODE >45:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7BB text1 CODE >46:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7C4 text1 CODE >47:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7C7 text1 CODE >48:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7C8 text1 CODE >49:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7CE text1 CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7D7 text1 CODE >51:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7DA text1 CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7DC text1 CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7E5 text1 CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7E9 text1 CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
7ED text1 CODE >59:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
69C maintext CODE >61:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
69C maintext CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
69F maintext CODE >63:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6A0 maintext CODE >64:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6A2 maintext CODE >67:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6A8 maintext CODE >69:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6B3 maintext CODE >70:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6B9 maintext CODE >72:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6C2 maintext CODE >74:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6C6 maintext CODE >74:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6CE maintext CODE >76:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6D0 maintext CODE >78:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6DB maintext CODE >79:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6E2 maintext CODE >81:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6E4 maintext CODE >81:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6ED maintext CODE >81:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
6F1 maintext CODE >81:E:\minh\vi xu ly\mplab,xc8 tht\th bai 3\th bai 3.X\th bai 3.c
630 inittext CODE >401:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
630 inittext CODE >402:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
631 inittext CODE >403:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
632 inittext CODE >404:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
633 inittext CODE >405:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
634 inittext CODE >412:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
634 inittext CODE >413:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
639 inittext CODE >414:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63A inittext CODE >415:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63B inittext CODE >416:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63C inittext CODE >417:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63D inittext CODE >418:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63E inittext CODE >419:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
63F inittext CODE >420:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
640 inittext CODE >421:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
641 inittext CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
642 inittext CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ma 2E 0 BANK0 1 dataBANK0 dist/default/production\th_bai_3.X.production.o
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
main@k 2A 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
_main D38 0 CODE 0 maintext dist/default/production\th_bai_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
wtemp0 7E 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
_quedled EC0 0 CODE 0 text1 dist/default/production\th_bai_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__end_of___awdiv EC0 0 CODE 0 text3 dist/default/production\th_bai_3.X.production.o
__end_of___awmod D38 0 CODE 0 text2 dist/default/production\th_bai_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\th_bai_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC1 39 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
quedled@dv 22 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsb5s.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\th_bai_3.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
___awdiv DF2 0 CODE 0 text3 dist/default/production\th_bai_3.X.production.o
___awmod C86 0 CODE 0 text2 dist/default/production\th_bai_3.X.production.o
__pmaintext D38 0 CODE 0 maintext dist/default/production\th_bai_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
quedled@c 20 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
quedled@x 79 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
quedled@y 24 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
quedled@z 26 0 BANK0 1 cstackBANK0 dist/default/production\th_bai_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C60 0 CODE 0 inittext dist/default/production\th_bai_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\th_bai_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__ptext1 EC0 0 CODE 0 text1 dist/default/production\th_bai_3.X.production.o
__ptext2 C86 0 CODE 0 text2 dist/default/production\th_bai_3.X.production.o
__ptext3 DF2 0 CODE 0 text3 dist/default/production\th_bai_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\th_bai_3.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4C 0 CODE 0 idataBANK0 dist/default/production\th_bai_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_quedled FDC 0 CODE 0 text1 dist/default/production\th_bai_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\th_bai_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C68 0 CODE 0 inittext dist/default/production\th_bai_3.X.production.o
__end_of_main DF2 0 CODE 0 maintext dist/default/production\th_bai_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\th_bai_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\th_bai_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 760 EC0 8E 2
text2 0 643 C86 59 2
text3 0 6F9 DF2 67 2
maintext 0 69C D38 5D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
inittext 0 630 C60 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 626 C4C A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
