___awdiv@counter 75 0 COMMON 1
_Ma 2E 0 BANK0 1
_RC1 39 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 760 0 CODE 0
_main 69C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
quedled@x 79 0 COMMON 1
quedled@y 24 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
quedled@z 26 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 2C 0 BANK0 1
main@k 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
quedled@dv 22 0 BANK0 1
__end_of___awmod 69C 0 CODE 0
init_fetch0 630 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 760 0 CODE 0
__ptext2 643 0 CODE 0
__ptext3 6F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_quedled 760 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 643 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 6F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 626 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 634 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_quedled 7EE 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
quedled@c 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text1 EC0 FDB CODE EC0 0
text3 DF2 EBF CODE DF2 0
maintext D38 DF1 CODE D38 0
text2 C86 D37 CODE C86 0
inittext C60 C85 CODE C60 0
idataBANK0 C4C C5F CODE C4C 0
%locals
dist/default/production\th_bai_3.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsb5s.s
383 7EE 0 CODE 0
386 7EE 0 CODE 0
427 7EE 0 CODE 0
428 7EF 0 CODE 0
429 7F0 0 CODE 0
430 7F1 0 CODE 0
431 7F2 0 CODE 0
432 7F3 0 CODE 0
433 7F4 0 CODE 0
434 7F5 0 CODE 0
435 7F6 0 CODE 0
436 7F7 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
401 630 0 CODE 0
402 630 0 CODE 0
403 631 0 CODE 0
404 632 0 CODE 0
405 633 0 CODE 0
412 634 0 CODE 0
413 634 0 CODE 0
414 639 0 CODE 0
415 63A 0 CODE 0
416 63B 0 CODE 0
417 63C 0 CODE 0
418 63D 0 CODE 0
419 63E 0 CODE 0
420 63F 0 CODE 0
421 640 0 CODE 0
422 641 0 CODE 0
423 642 0 CODE 0
th bai 3.c
61 69C 0 CODE 0
62 69C 0 CODE 0
63 69F 0 CODE 0
64 6A0 0 CODE 0
67 6A2 0 CODE 0
69 6A8 0 CODE 0
70 6B3 0 CODE 0
72 6B9 0 CODE 0
74 6C2 0 CODE 0
74 6C6 0 CODE 0
76 6CE 0 CODE 0
78 6D0 0 CODE 0
79 6DB 0 CODE 0
81 6E2 0 CODE 0
81 6E4 0 CODE 0
81 6ED 0 CODE 0
81 6F1 0 CODE 0
26 760 0 CODE 0
29 760 0 CODE 0
31 764 0 CODE 0
31 769 0 CODE 0
32 771 0 CODE 0
33 772 0 CODE 0
34 773 0 CODE 0
35 779 0 CODE 0
37 786 0 CODE 0
39 78A 0 CODE 0
40 79D 0 CODE 0
42 7B0 0 CODE 0
44 7B2 0 CODE 0
45 7B5 0 CODE 0
46 7BB 0 CODE 0
47 7C4 0 CODE 0
48 7C7 0 CODE 0
49 7C8 0 CODE 0
50 7CE 0 CODE 0
51 7D7 0 CODE 0
54 7DA 0 CODE 0
54 7DC 0 CODE 0
54 7E5 0 CODE 0
54 7E9 0 CODE 0
59 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 643 0 CODE 0
12 643 0 CODE 0
13 644 0 CODE 0
14 648 0 CODE 0
14 64B 0 CODE 0
15 64D 0 CODE 0
17 64F 0 CODE 0
18 653 0 CODE 0
18 656 0 CODE 0
19 658 0 CODE 0
20 65E 0 CODE 0
21 660 0 CODE 0
22 661 0 CODE 0
22 662 0 CODE 0
22 666 0 CODE 0
23 668 0 CODE 0
21 66C 0 CODE 0
26 670 0 CODE 0
26 672 0 CODE 0
26 676 0 CODE 0
27 67A 0 CODE 0
27 67D 0 CODE 0
28 680 0 CODE 0
28 681 0 CODE 0
28 685 0 CODE 0
29 687 0 CODE 0
31 68D 0 CODE 0
32 692 0 CODE 0
32 695 0 CODE 0
33 697 0 CODE 0
34 69B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6F9 0 CODE 0
13 6F9 0 CODE 0
14 6FA 0 CODE 0
15 6FE 0 CODE 0
15 701 0 CODE 0
16 703 0 CODE 0
18 705 0 CODE 0
19 709 0 CODE 0
19 70C 0 CODE 0
20 70E 0 CODE 0
22 712 0 CODE 0
23 714 0 CODE 0
24 71A 0 CODE 0
25 71C 0 CODE 0
26 71D 0 CODE 0
26 71E 0 CODE 0
26 722 0 CODE 0
27 724 0 CODE 0
25 728 0 CODE 0
30 72C 0 CODE 0
30 72D 0 CODE 0
30 731 0 CODE 0
31 733 0 CODE 0
31 735 0 CODE 0
31 739 0 CODE 0
32 73D 0 CODE 0
32 740 0 CODE 0
33 743 0 CODE 0
35 744 0 CODE 0
35 745 0 CODE 0
35 749 0 CODE 0
36 74B 0 CODE 0
38 751 0 CODE 0
39 756 0 CODE 0
39 759 0 CODE 0
40 75B 0 CODE 0
41 75F 0 CODE 0
