%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 517 517 2E5 2 1
text2 CODE 0 3F4 3F4 12 2 1
text3 CODE 0 4AE 4AE 25 2 1
text4 CODE 0 4D3 4D3 44 2 1
text5 CODE 0 406 406 15 2 1
text6 CODE 0 41B 41B 19 2 1
text7 CODE 0 450 450 1C 2 1
text8 CODE 0 3E5 3E5 F 2 1
text9 CODE 0 46C 46C 21 2 1
text10 CODE 0 434 434 1C 2 1
maintext CODE 0 48D 48D 21 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
strings STRING 0 3 3 30 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-3E4 2
CONST 800-1FFF 2
ENTRY 33-3E4 2
ENTRY 800-1FFF 2
CODE 33-3E4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 33-3E4 2
STRCODE 800-1FFF 2
STRING 33-3E4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FC cinit CODE >449:C:\Users\Admin\AppData\Local\Temp\xcAs82s.s
7FC cinit CODE >452:C:\Users\Admin\AppData\Local\Temp\xcAs82s.s
7FC cinit CODE >458:C:\Users\Admin\AppData\Local\Temp\xcAs82s.s
7FC cinit CODE >460:C:\Users\Admin\AppData\Local\Temp\xcAs82s.s
7FD cinit CODE >461:C:\Users\Admin\AppData\Local\Temp\xcAs82s.s
434 text10 CODE >57:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
435 text10 CODE >59:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
438 text10 CODE >60:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
439 text10 CODE >61:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
43B text10 CODE >62:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
43C text10 CODE >63:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
43D text10 CODE >64:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
440 text10 CODE >64:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
443 text10 CODE >64:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
445 text10 CODE >64:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
448 text10 CODE >65:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
449 text10 CODE >66:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
44A text10 CODE >67:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
44F text10 CODE >68:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
46C text9 CODE >70:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
46D text9 CODE >73:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
470 text9 CODE >75:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
47B text9 CODE >76:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
47D text9 CODE >76:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
48C text9 CODE >77:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3E5 text8 CODE >37:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3E6 text8 CODE >39:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3E9 text8 CODE >40:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3EA text8 CODE >42:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3EC text8 CODE >43:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3ED text8 CODE >44:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3EE text8 CODE >45:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
3F3 text8 CODE >47:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
450 text7 CODE >24:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
451 text7 CODE >26:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
454 text7 CODE >27:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
455 text7 CODE >28:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
457 text7 CODE >29:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
458 text7 CODE >30:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
459 text7 CODE >31:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
45C text7 CODE >31:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
45F text7 CODE >31:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
461 text7 CODE >31:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
464 text7 CODE >32:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
465 text7 CODE >33:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
466 text7 CODE >34:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
46B text7 CODE >35:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
41B text6 CODE >49:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
41B text6 CODE >51:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
421 text6 CODE >52:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
427 text6 CODE >53:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
42D text6 CODE >54:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
433 text6 CODE >55:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X/lcd.h
406 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
407 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
408 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
40C text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
410 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
412 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
414 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
419 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
41A text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4D3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4ED text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
501 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
504 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
505 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
506 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
50A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
50C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
512 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
516 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AE text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B0 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B6 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BB text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BF text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4C1 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4C2 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4C6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4C8 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4CE text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4D2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3F4 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3F5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
3FE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
405 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
517 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51A text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51C text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51D text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
523 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52D text1 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
532 text1 CODE >570:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
532 text1 CODE >571:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
533 text1 CODE >572:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
537 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
542 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
547 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54A text1 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55A text1 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55E text1 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
573 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57D text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
582 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58A text1 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59A text1 CODE >628:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A2 text1 CODE >628:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A6 text1 CODE >629:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A9 text1 CODE >630:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AD text1 CODE >645:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AE text1 CODE >646:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AF text1 CODE >647:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BC text1 CODE >648:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CB text1 CODE >646:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DC text1 CODE >652:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E0 text1 CODE >760:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EA text1 CODE >766:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F0 text1 CODE >767:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F4 text1 CODE >771:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >772:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F7 text1 CODE >773:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F9 text1 CODE >773:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FD text1 CODE >772:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
601 text1 CODE >772:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60A text1 CODE >772:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60E text1 CODE >779:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61E text1 CODE >779:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text1 CODE >779:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
626 text1 CODE >780:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62F text1 CODE >783:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
633 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
637 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63B text1 CODE >784:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63E text1 CODE >784:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
642 text1 CODE >786:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
644 text1 CODE >788:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
649 text1 CODE >791:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
652 text1 CODE >790:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
654 text1 CODE >790:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
659 text1 CODE >790:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
661 text1 CODE >794:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
672 text1 CODE >794:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67A text1 CODE >793:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67D text1 CODE >793:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
681 text1 CODE >793:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
688 text1 CODE >796:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68D text1 CODE >798:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
696 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
698 text1 CODE >797:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69D text1 CODE >797:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >831:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A9 text1 CODE >832:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AD text1 CODE >833:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6BF text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6CA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6CD text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D0 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6DB text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E6 text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6EA text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F3 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
706 text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70A text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70F text1 CODE >1344:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
719 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
721 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
729 text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73A text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73E text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
742 text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
746 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74B text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74F text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
753 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75B text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75F text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
763 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76D text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
778 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
783 text1 CODE >1526:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1532:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7AB text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7B4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7BD text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7C6 text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CA text1 CODE >1554:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CE text1 CODE >1556:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DB text1 CODE >1556:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48D maintext CODE >27:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
48D maintext CODE >29:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
490 maintext CODE >30:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
491 maintext CODE >31:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
496 maintext CODE >32:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
49C maintext CODE >33:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
4A4 maintext CODE >34:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
4AA maintext CODE >35:E:\minh\he thong nhung - vi xu ly\nhung\ytb LCD vu van thien\LCD.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
du_lieu@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lenh@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
_lenh 8A0 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_main 91A 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of___bmul 836 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__end_of___wmul 9A6 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of___lwdiv A2E 0 CODE 0 text4 dist/default/production\LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
chuoi_kytu@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
chuoi_kytu@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_du_lieu 868 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__end_of_hexpowers 36 0 STRING 0 strings dist/default/production\LCD.X.production.o
__end_of_khoi_taoLCD 868 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_hexpowers 26 0 STRING 0 strings dist/default/production\LCD.X.production.o
_isdigit$540 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_gui_lenh 7CA 0 CODE 0 text8 dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LCD.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_gui_lenh 7E8 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 80C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 80C 0 CODE 0 text5 dist/default/production\LCD.X.production.o
___wmul 95C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@idx 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@len 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@val 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
gui_lenh@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs82s.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__ptext10 868 0 CODE 0 text10 dist/default/production\LCD.X.production.o
___lwdiv 9A6 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__pmaintext 91A 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_chuoi_kytu 8D8 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
main@chuoi 2F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_chuoi_kytu 91A 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__ptext1 A2E 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 7E8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 95C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 9A6 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 80C 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 836 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 8A0 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 7CA 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 8D8 0 CODE 0 text9 dist/default/production\LCD.X.production.o
_sprintf A2E 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@cp 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_isdigit 7E8 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
sprintf@f 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_lenh 8D8 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_of_main 95C 0 CODE 0 maintext dist/default/production\LCD.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
?_sprintf 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_khoi_taoLCD 836 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_du_lieu 8A0 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 517 A2E 2E5 2
text2 0 3F4 7E8 12 2
text3 0 4AE 95C 25 2
text4 0 4D3 9A6 44 2
text5 0 406 80C 15 2
text6 0 41B 836 19 2
text7 0 450 8A0 1C 2
text8 0 3E5 7CA F 2
text9 0 46C 8D8 21 2
text10 0 434 868 1C 2
maintext 0 48D 91A 21 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 3 2
strings 0 3 6 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
