[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"32 E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
[v _Init_uart Init_uart `(v  1 e 1 0 ]
"40
[v _Receive_UART Receive_UART `II(v  1 e 1 0 ]
"62
[v _main main `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
[v _in_buffer in_buffer `[6]uc  1 e 6 0 ]
"30
[v _in_count in_count `uc  1 e 1 0 ]
[s S35 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S39 . 1 `S35 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES39  1 e 1 @9 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S53 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S62 . 1 `S53 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES62  1 e 1 @137 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"62 E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"32
[v _Init_uart Init_uart `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _Receive_UART Receive_UART `II(v  1 e 1 0 ]
{
"42
[v Receive_UART@ch ch `uc  1 a 1 13 ]
"61
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.24DCuc  1 p 1 0 ]
[v strncmp@len len `ui  1 p 2 1 ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"14
} 0
