__S0 103 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Init_uart 103 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab DC 0 STRING 0
_Receive_UART 20 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
?_strncmp 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_in_count 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_Receive_UART 90 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
_in_buffer 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab D6 0 STRING 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
Receive_UART@ch 7D 0 COMMON 1
__pstrings D6 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Init_uart F5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F5 0 CODE 0
__ptext2 20 0 CODE 0
__ptext3 90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
strncmp@len 71 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 103 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_strncmp 90 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 75 0 COMMON 1
strncmp@s2 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_strncmp D6 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__initialization 13 0 CODE 0
__stringbase DB 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
strings 1AC 1CD STRING 1AC 0
maintext 1CE 205 CODE 1CE 0
%locals
dist/default/production\bai_1.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
409 13 0 CODE 0
412 13 0 CODE 0
426 13 0 CODE 0
427 14 0 CODE 0
428 15 0 CODE 0
429 16 0 CODE 0
430 17 0 CODE 0
431 18 0 CODE 0
432 19 0 CODE 0
433 1A 0 CODE 0
434 1B 0 CODE 0
440 1C 0 CODE 0
442 1C 0 CODE 0
443 1D 0 CODE 0
bai 1.c
62 E7 0 CODE 0
64 E7 0 CODE 0
65 EB 0 CODE 0
66 EC 0 CODE 0
67 F1 0 CODE 0
69 F1 0 CODE 0
32 F5 0 CODE 0
34 F5 0 CODE 0
35 F9 0 CODE 0
36 FD 0 CODE 0
37 101 0 CODE 0
38 102 0 CODE 0
40 20 0 CODE 0
43 20 0 CODE 0
45 2C 0 CODE 0
46 2E 0 CODE 0
47 38 0 CODE 0
49 3E 0 CODE 0
50 3F 0 CODE 0
52 51 0 CODE 0
53 54 0 CODE 0
54 60 0 CODE 0
55 63 0 CODE 0
57 70 0 CODE 0
58 82 0 CODE 0
61 85 0 CODE 0
40 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
4 90 0 CODE 0
6 91 0 CODE 0
7 92 0 CODE 0
7 A6 0 CODE 0
8 AA 0 CODE 0
8 BA 0 CODE 0
10 BD 0 CODE 0
11 C1 0 CODE 0
12 C5 0 CODE 0
6 C5 0 CODE 0
6 C8 0 CODE 0
6 CC 0 CODE 0
13 D3 0 CODE 0
14 D5 0 CODE 0
