%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bai_1.X.production.o
cinit CODE 0 13 13 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F5 F5 E 2 1
text2 CODE 0 20 20 70 2 1
text3 CODE 0 90 90 46 2 1
maintext CODE 0 E7 E7 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 7 1 1
strings STRING 0 D6 D6 11 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 103-1FFF 2
ENTRY 3-3 2
ENTRY 103-1FFF 2
CODE 3-3 2
CODE 103-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 103-1FFF 2
STRING 3-3 2
STRING 103-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_1.X.production.o
13 cinit CODE >409:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
13 cinit CODE >412:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
13 cinit CODE >426:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
14 cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
15 cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
16 cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
17 cinit CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
18 cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
19 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
1A cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
1B cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
1C cinit CODE >440:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
1C cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
1D cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\xcAs4h4.s
4 intentry CODE >40:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
90 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
91 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
92 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
A6 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
AA text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
BA text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
BD text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
C1 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
C5 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
C5 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
C8 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
CC text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
D3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
D5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncmp.c
20 text2 CODE >40:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
20 text2 CODE >43:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
2C text2 CODE >45:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
2E text2 CODE >46:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
38 text2 CODE >47:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
3E text2 CODE >49:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
3F text2 CODE >50:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
51 text2 CODE >52:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
54 text2 CODE >53:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
60 text2 CODE >54:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
63 text2 CODE >55:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
70 text2 CODE >57:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
82 text2 CODE >58:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
85 text2 CODE >61:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
F5 text1 CODE >32:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
F5 text1 CODE >34:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
F9 text1 CODE >35:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
FD text1 CODE >36:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
101 text1 CODE >37:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
102 text1 CODE >38:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
E7 maintext CODE >62:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
E7 maintext CODE >64:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
EB maintext CODE >65:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
EC maintext CODE >66:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
F1 maintext CODE >67:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
F1 maintext CODE >69:E:\minh\he thong nhung - vi xu ly\nhung\btvn\bai 1\bai 1.X\bai 1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hspace_0 103 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
_Receive_UART 40 0 CODE 0 text2 dist/default/production\bai_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_uart 206 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
_in_count 20 0 BANK0 1 bssBANK0 dist/default/production\bai_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIE 465 0 ABS 0 - dist/default/production\bai_1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\bai_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
_main 1CE 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_1.X.production.o
start 20 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
_Init_uart 1EA 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
wtemp0 7E 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Receive_UART 120 0 CODE 0 text2 dist/default/production\bai_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
start_initialization 26 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\bai_1.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\bai_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1B6 0 STRING 0 strings dist/default/production\bai_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\bai_1.X.production.o
__end_of_strncmp 1AC 0 CODE 0 text3 dist/default/production\bai_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 103 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_in_buffer 21 0 BANK0 1 bssBANK0 dist/default/production\bai_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1AC 0 STRING 0 strings dist/default/production\bai_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs4h4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1CE 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Receive_UART@ch 7D 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__end_of__stringtab 1B8 0 STRING 0 strings dist/default/production\bai_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EA 0 CODE 0 text1 dist/default/production\bai_1.X.production.o
__ptext2 40 0 CODE 0 text2 dist/default/production\bai_1.X.production.o
__ptext3 120 0 CODE 0 text3 dist/default/production\bai_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp 120 0 CODE 0 text3 dist/default/production\bai_1.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1EA 0 CODE 0 maintext dist/default/production\bai_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\bai_1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\bai_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\bai_1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\bai_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\bai_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\bai_1.X.production.o
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\bai_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\bai_1.X.production.o
__pstrings 1AC 0 STRING 0 strings dist/default/production\bai_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 E7 1CE 1C 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 D2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 D6 1AC 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
