___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_ma 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 729 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
scanled@x 78 0 COMMON 1
scanled@y 24 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 29 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_scanled 7EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
scanled@dv 22 0 BANK0 1
init_fetch0 698 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78A 0 CODE 0
__ptext2 6AB 0 CODE 0
__ptext3 6E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 729 0 CODE 0
_scanled 78A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6AB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6E5 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68E 0 CODE 0
main@i_75 2B 0 BANK0 1
__end_of___lwmod 6E5 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 69C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 729 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
scanled@c 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text1 F14 FDB CODE F14 0
maintext E52 F13 CODE E52 0
text3 DCA E51 CODE DCA 0
text2 D56 DC9 CODE D56 0
inittext D30 D55 CODE D30 0
idataBANK0 D1C D2F CODE D1C 0
%locals
dist/default/production\bai_3.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
383 7EE 0 CODE 0
386 7EE 0 CODE 0
427 7EE 0 CODE 0
428 7EF 0 CODE 0
429 7F0 0 CODE 0
430 7F1 0 CODE 0
431 7F2 0 CODE 0
432 7F3 0 CODE 0
433 7F4 0 CODE 0
434 7F5 0 CODE 0
435 7F6 0 CODE 0
436 7F7 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
401 698 0 CODE 0
402 698 0 CODE 0
403 699 0 CODE 0
404 69A 0 CODE 0
405 69B 0 CODE 0
412 69C 0 CODE 0
413 69C 0 CODE 0
414 6A1 0 CODE 0
415 6A2 0 CODE 0
416 6A3 0 CODE 0
417 6A4 0 CODE 0
418 6A5 0 CODE 0
419 6A6 0 CODE 0
420 6A7 0 CODE 0
421 6A8 0 CODE 0
422 6A9 0 CODE 0
423 6AA 0 CODE 0
bai 3.c
47 729 0 CODE 0
48 729 0 CODE 0
49 72D 0 CODE 0
50 730 0 CODE 0
51 731 0 CODE 0
54 732 0 CODE 0
56 736 0 CODE 0
57 73E 0 CODE 0
58 74D 0 CODE 0
58 751 0 CODE 0
58 75A 0 CODE 0
58 75E 0 CODE 0
59 762 0 CODE 0
61 766 0 CODE 0
62 771 0 CODE 0
62 775 0 CODE 0
62 77E 0 CODE 0
62 782 0 CODE 0
27 78A 0 CODE 0
30 78A 0 CODE 0
31 79D 0 CODE 0
32 7B0 0 CODE 0
34 7B2 0 CODE 0
35 7BA 0 CODE 0
36 7BB 0 CODE 0
37 7C4 0 CODE 0
39 7C7 0 CODE 0
40 7CD 0 CODE 0
41 7CE 0 CODE 0
42 7D7 0 CODE 0
43 7DA 0 CODE 0
43 7DC 0 CODE 0
43 7E5 0 CODE 0
43 7E9 0 CODE 0
45 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 6AB 0 CODE 0
12 6AB 0 CODE 0
13 6B1 0 CODE 0
14 6B3 0 CODE 0
15 6B4 0 CODE 0
15 6B5 0 CODE 0
15 6B9 0 CODE 0
16 6BB 0 CODE 0
14 6BF 0 CODE 0
19 6C3 0 CODE 0
19 6C5 0 CODE 0
19 6C9 0 CODE 0
20 6CD 0 CODE 0
20 6D0 0 CODE 0
21 6D3 0 CODE 0
21 6D4 0 CODE 0
21 6D8 0 CODE 0
22 6DA 0 CODE 0
24 6E0 0 CODE 0
25 6E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 6E5 0 CODE 0
13 6E5 0 CODE 0
14 6E7 0 CODE 0
15 6ED 0 CODE 0
16 6EF 0 CODE 0
17 6F0 0 CODE 0
17 6F1 0 CODE 0
17 6F5 0 CODE 0
18 6F7 0 CODE 0
16 6FB 0 CODE 0
21 6FF 0 CODE 0
21 700 0 CODE 0
21 704 0 CODE 0
22 706 0 CODE 0
22 708 0 CODE 0
22 70C 0 CODE 0
23 710 0 CODE 0
23 713 0 CODE 0
24 716 0 CODE 0
26 717 0 CODE 0
26 718 0 CODE 0
26 71C 0 CODE 0
27 71E 0 CODE 0
29 724 0 CODE 0
30 728 0 CODE 0
