%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\bai_3.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 78A 78A 64 2 1
text2 CODE 0 6AB 6AB 3A 2 1
text3 CODE 0 6E5 6E5 44 2 1
maintext CODE 0 729 729 61 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
inittext CODE 0 698 698 13 2 1
idataBANK0 CODE 0 68E 68E A 2 1
dataBANK0 BANK0 1 2D 2D A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68D 2
CONST 800-1FFF 2
ENTRY 3-68D 2
ENTRY 800-1FFF 2
CODE 3-68D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-68D 2
STRCODE 800-1FFF 2
STRING 3-68D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_3.X.production.o
7EE cinit CODE >383:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7EE cinit CODE >386:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7EE cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7EF cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F0 cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F1 cinit CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F2 cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F3 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F4 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F5 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F6 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7F7 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7FC cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7FC cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
7FD cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6E5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6E7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6ED text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6EF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6F7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6FF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
700 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
704 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
706 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
708 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
70C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
710 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
713 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
716 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
717 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
718 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
71E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
724 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
728 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AB text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AB text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
78A text1 CODE >27:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
78A text1 CODE >30:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
79D text1 CODE >31:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7B0 text1 CODE >32:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7B2 text1 CODE >34:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7BA text1 CODE >35:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7BB text1 CODE >36:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7C4 text1 CODE >37:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7C7 text1 CODE >39:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7CD text1 CODE >40:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7CE text1 CODE >41:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7D7 text1 CODE >42:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7DA text1 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7DC text1 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7E5 text1 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7E9 text1 CODE >43:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
7ED text1 CODE >45:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
729 maintext CODE >47:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
729 maintext CODE >48:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
72D maintext CODE >49:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
730 maintext CODE >50:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
731 maintext CODE >51:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
732 maintext CODE >54:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
736 maintext CODE >56:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
73E maintext CODE >57:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
74D maintext CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
751 maintext CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
75A maintext CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
75E maintext CODE >58:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
762 maintext CODE >59:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
766 maintext CODE >61:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
771 maintext CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
775 maintext CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
77E maintext CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
782 maintext CODE >62:E:\minh\vi xu ly\mplab,xc8 tht\New Folder\bai 3.X\bai 3.c
698 inittext CODE >401:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
698 inittext CODE >402:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
699 inittext CODE >403:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
69A inittext CODE >404:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
69B inittext CODE >405:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
69C inittext CODE >412:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
69C inittext CODE >413:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A1 inittext CODE >414:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A2 inittext CODE >415:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A3 inittext CODE >416:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A4 inittext CODE >417:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A5 inittext CODE >418:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A6 inittext CODE >419:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A7 inittext CODE >420:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A8 inittext CODE >421:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6A9 inittext CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
6AA inittext CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAs7i0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bai_3.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ma 2D 0 BANK0 1 dataBANK0 dist/default/production\bai_3.X.production.o
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
_main E52 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
wtemp0 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of___lwdiv E52 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
__end_of___lwmod DCA 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of_scanled FDC 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs7i0.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\bai_3.X.production.o
___lwdiv DCA 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
___lwmod D56 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__pmaintext E52 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_75 2B 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
_scanled F14 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
scanled@dv 22 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D30 0 CODE 0 inittext dist/default/production\bai_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F14 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__ptext2 D56 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__ptext3 DCA 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
scanled@c 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
scanled@x 78 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
scanled@y 24 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D1C 0 CODE 0 idataBANK0 dist/default/production\bai_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D38 0 CODE 0 inittext dist/default/production\bai_3.X.production.o
__end_of_main F14 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\bai_3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\bai_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 78A F14 64 2
text2 0 6AB D56 3A 2
text3 0 6E5 DCA 44 2
maintext 0 729 E52 61 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 17 1
inittext 0 698 D30 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 68E D1C A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
