[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"38 E:\minh\he thong nhung - vi xu ly\mo phong adc ghep ngoai tai lieu thay hai\xc8 adc ghep trong.X\adc ghep trong.c
[v _InitAdc InitAdc `(v  1 e 1 0 ]
"43
[v _ReadAdc ReadAdc `(ui  1 e 2 0 ]
"59
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
"73
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"98
[v _main main `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 E:\minh\he thong nhung - vi xu ly\mo phong adc ghep ngoai tai lieu thay hai\xc8 adc ghep trong.X\adc ghep trong.c
[v _Dong Dong `f  1 e 4 0 ]
[v _Dienap Dienap `f  1 e 4 0 ]
"35
[v _count count `ui  1 e 2 0 ]
[v _count1 count1 `ui  1 e 2 0 ]
"36
[v _do_dienap do_dienap `uc  1 e 1 0 ]
"37
[v _adc_ok adc_ok `uc  1 e 1 0 ]
"1153 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2409
[v _ADON ADON `VEb  1 e 0 @248 ]
"2487
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2490
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2493
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2901
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2904
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2910
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2913
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2916
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2919
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"98 E:\minh\he thong nhung - vi xu ly\mo phong adc ghep ngoai tai lieu thay hai\xc8 adc ghep trong.X\adc ghep trong.c
[v _main main `(i  1 e 2 0 ]
{
"100
[v main@Digit Digit `[3]uc  1 a 3 15 ]
"101
[v main@ADC_Value ADC_Value `ui  1 a 2 18 ]
"137
} 0
"59
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
{
"72
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"38 E:\minh\he thong nhung - vi xu ly\mo phong adc ghep ngoai tai lieu thay hai\xc8 adc ghep trong.X\adc ghep trong.c
[v _InitAdc InitAdc `(v  1 e 1 0 ]
{
"42
} 0
"73
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"97
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S396 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S401 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S404 . 4 `l 1 i 4 0 `d 1 f 4 0 `S396 1 fAsBytes 4 0 `S401 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S404  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S473 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S476 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S473 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S476  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"43 E:\minh\he thong nhung - vi xu ly\mo phong adc ghep ngoai tai lieu thay hai\xc8 adc ghep trong.X\adc ghep trong.c
[v _ReadAdc ReadAdc `(ui  1 e 2 0 ]
{
[v ReadAdc@Channel Channel `uc  1 a 1 wreg ]
"45
[v ReadAdc@value value `ui  1 a 2 4 ]
"43
[v ReadAdc@Channel Channel `uc  1 a 1 wreg ]
[v ReadAdc@Channel Channel `uc  1 a 1 6 ]
"58
} 0
