[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 7.2\xung vuong.X\xung vuong.c
[v _delay_100us delay_100us `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4054
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4057
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4060
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4216
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4363
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4504
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"4507
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"64 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 7.2\xung vuong.X\xung vuong.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@count count `uc  1 a 1 3 ]
"83
} 0
"49
[v _delay_100us delay_100us `(v  1 e 1 0 ]
{
[v delay_100us@n n `ui  1 p 2 0 ]
"62
} 0
