Version 4.0 HI-TECH Software Intermediate Code
"2873 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2876
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2906
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TOUTPS0 __attribute__((address(0x93)));
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2909: extern volatile __bit TOUTPS1 __attribute__((address(0x94)));
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2912
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2912: extern volatile __bit TOUTPS2 __attribute__((address(0x95)));
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2903
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2903: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2897
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2897: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2630: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2570: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2900
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2900: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"32 ./ADC0808.h
[; ;./ADC0808.h: 32: unsigned int ReadADC(unsigned char);
[v _ReadADC `(ui ~T0 @X0 0 ef1`uc ]
"1506 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1506:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1505
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1505: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1517: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1831
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"816
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1837
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1837:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1847
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1847:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1853
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1853:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1860
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1860:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1866
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1866:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1872
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1872:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1878
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1878:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1836
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1836: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1885
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
[p mainexit ]
"2230
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"79 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 79: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"31 ./ADC0808.h
[; ;./ADC0808.h: 31: void InitADC(void);
[v _InitADC `(v ~T0 @X0 0 ef ]
"85 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 85: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"80
[; ;./lcd_hd44780_pic16.h: 80: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"347 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"82 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 82: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 Master.c
[; ;Master.c: 21: unsigned int i;
[; ;Master.c: 21:        {
[v _i `ui ~T0 @X0 1 e ]
"22
[; ;Master.c: 22: float Dong,Dienap;
[; ;Master.c: 22:          count=0;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"23
[; ;Master.c: 23: unsigned int count, count1,count_s;
[; ;Master.c: 23:          count1++;
[v _count `ui ~T0 @X0 1 e ]
[v _count1 `ui ~T0 @X0 1 e ]
[v _count_s `ui ~T0 @X0 1 e ]
"24
[; ;Master.c: 24: unsigned char do_dienap;
[; ;Master.c: 24:         if(do_dienap)
[v _do_dienap `uc ~T0 @X0 1 e ]
"25
[; ;Master.c: 25: float Dong,Dienap;
[; ;Master.c: 25:         {
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"26
[; ;Master.c: 26: unsigned char adc_ok;
[; ;Master.c: 26:           Dienap=(float)(ReadADC(0));
[v _adc_ok `uc ~T0 @X0 1 e ]
"30
[; ;Master.c: 30:          else
[p x FOSC  =  HS         ]
"31
[; ;Master.c: 31:          {
[p x WDTE  =  OFF        ]
"32
[; ;Master.c: 32:          Dong = (float)(ReadADC(1));
[p x PWRTE  =  OFF       ]
"33
[; ;Master.c: 33:          Dong=Dong/2.55;
[p x BOREN  =  ON        ]
"34
[; ;Master.c: 34:          }
[p x LVP  =  ON          ]
"35
[; ;Master.c: 35:          do_dienap=~do_dienap;
[p x CPD  =  OFF         ]
"36
[; ;Master.c: 36:        }
[p x WRT  =  OFF         ]
"37
[; ;Master.c: 37:   }
[p x CP  =  OFF          ]
"39
[; ;Master.c: 39: 
[v _timer2_initialize `(v ~T0 @X0 1 ef ]
"40
[; ;Master.c: 40: void SPI_Initialize_Master()
{
[e :U _timer2_initialize ]
[f ]
"41
[; ;Master.c: 41: {
[e = _T2CKPS0 -> -> 1 `i `b ]
"42
[; ;Master.c: 42:      TRISDbits.TRISD7=0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"43
[; ;Master.c: 43:      TRISCbits.TRISC5=0;
[e = _PR2 -> -> 100 `i `uc ]
"44
[; ;Master.c: 44:      SSPSTAT = 0b10000000;
[e = _TOUTPS0 -> -> 1 `i `b ]
"45
[; ;Master.c: 45:      SSPCON = 0b00100000;
[e = _TOUTPS1 -> -> 1 `i `b ]
"46
[; ;Master.c: 46:      TRISCbits.TRISC3=0;
[e = _TOUTPS2 -> -> 1 `i `b ]
"47
[; ;Master.c: 47:      TRISCbits.TRISC4=1;
[e = _TOUTPS2 -> -> 1 `i `b ]
"48
[; ;Master.c: 48: }
[e = _TMR2ON -> -> 1 `i `b ]
"49
[; ;Master.c: 49: 
[e = _TMR2IE -> -> 1 `i `b ]
"50
[; ;Master.c: 50: void SPI_Write(char incoming)
[e = _PEIE -> -> 1 `i `b ]
"51
[; ;Master.c: 51: {
[e = _GIE -> -> 1 `i `b ]
"52
[; ;Master.c: 52: 
[e :UE 100 ]
}
[v $root$_Count_Up `(v ~T0 @X0 0 e ]
"53
[; ;Master.c: 53:     SSPBUF = incoming;
[v _Count_Up `(v ~T1 @X0 1 ef ]
"54
[; ;Master.c: 54: 
{
[e :U _Count_Up ]
[f ]
"55
[; ;Master.c: 55: }
[e $ ! && _TMR2IE _TMR2IF 102  ]
"56
[; ;Master.c: 56: 
{
"57
[; ;Master.c: 57: char SPI_Read()
[e = _TMR2IF -> -> 0 `i `b ]
"58
[; ;Master.c: 58: {
[e ++ _count -> -> 1 `i `ui ]
"59
[; ;Master.c: 59:     while ( !SSPSTATbits.BF );
[e $ ! == _count -> -> 20 `i `ui 103  ]
"60
[; ;Master.c: 60:     return(SSPBUF);
{
"61
[; ;Master.c: 61: }
[e = _count -> -> 0 `i `ui ]
"62
[; ;Master.c: 62: 
[e ++ _count1 -> -> 1 `i `ui ]
"63
[; ;Master.c: 63: int main(int argc, char** argv) {
[e $ ! != -> _do_dienap `i -> 0 `i 104  ]
"64
[; ;Master.c: 64:     unsigned char i_spi;
{
"65
[; ;Master.c: 65:     char Rx_data[10];
[e = _Dienap -> ( _ReadADC (1 -> -> 0 `i `uc `f ]
"66
[; ;Master.c: 66:     char Tx_data[10];
[e = _Dienap -> * -> _Dienap `d .1.962 `f ]
"67
[; ;Master.c: 67:      unsigned char Digit[3] = { 0,0,0 };
[e = _adc_ok -> -> 1 `i `uc ]
"68
[; ;Master.c: 68:     unsigned int ADC_Value = 0;
}
[e $U 105  ]
"69
[; ;Master.c: 69: 
[e :U 104 ]
"70
[; ;Master.c: 70:     SPI_Initialize_Master();
{
"71
[; ;Master.c: 71:      ADCON1 = 0x06;
[e = _Dong -> ( _ReadADC (1 -> -> 1 `i `uc `f ]
"72
[; ;Master.c: 72:    LCDInit(0B00000000);
[e = _Dong -> / -> _Dong `d .2.55 `f ]
"73
[; ;Master.c: 73:    InitADC();
}
[e :U 105 ]
"74
[; ;Master.c: 74:    timer2_initialize ();
[e = _do_dienap -> ~ -> _do_dienap `i `uc ]
"75
[; ;Master.c: 75: 
}
[e :U 103 ]
"76
[; ;Master.c: 76:   (LCDByte(0b00000001,0));
}
[e :U 102 ]
"77
[; ;Master.c: 77: 
[e :UE 101 ]
}
"79
[; ;Master.c: 79: 
[v _SPI_Initialize_Master `(v ~T0 @X0 1 ef ]
"80
[; ;Master.c: 80:     _delay((unsigned long)((100)*(8000000/4000.0)));
{
[e :U _SPI_Initialize_Master ]
[f ]
"81
[; ;Master.c: 81:     (LCDByte(0b00000001,0));
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"82
[; ;Master.c: 82: 
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"83
[; ;Master.c: 83:     Tx_data[0]=0x0A;
[e = _SSPSTAT -> -> 128 `i `uc ]
"84
[; ;Master.c: 84:     Tx_data[1]=0x0F;
[e = _SSPCON -> -> 32 `i `uc ]
"85
[; ;Master.c: 85:     Tx_data[2]=0x15;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"86
[; ;Master.c: 86:     PORTDbits.RD7=0;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"87
[; ;Master.c: 87:     while(1)
[e :UE 106 ]
}
"89
[; ;Master.c: 89: 
[v _SPI_Write `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;Master.c: 90:         if(adc_ok&&count1>=50)
{
[e :U _SPI_Write ]
"89
[; ;Master.c: 89: 
[v _incoming `uc ~T0 @X0 1 r1 ]
"90
[; ;Master.c: 90:         if(adc_ok&&count1>=50)
[f ]
"92
[; ;Master.c: 92:          count1=0;
[e = _SSPBUF -> _incoming `uc ]
"94
[; ;Master.c: 94:          Rx_data[0]=SPI_Read();
[e :UE 107 ]
}
"96
[; ;Master.c: 96:          if(i_spi==3) i_spi=0;
[v _SPI_Read `(uc ~T0 @X0 1 ef ]
"97
[; ;Master.c: 97: 
{
[e :U _SPI_Read ]
[f ]
"98
[; ;Master.c: 98:          ADC_Value=(unsigned int)Dong;
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 110  ]
[e :U 111 ]
"99
[; ;Master.c: 99: 
[e ) -> _SSPBUF `uc ]
[e $UE 108  ]
"100
[; ;Master.c: 100:          Digit[2] = Rx_data[0];
[e :UE 108 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;Master.c: 102:   Digit[0] = (ADC_Value%100)%10;
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"103
[; ;Master.c: 103: 
[v _i_spi `uc ~T0 @X0 1 a ]
"104
[; ;Master.c: 104: 
[v _Rx_data `uc ~T0 @X0 -> 10 `i a ]
"105
[; ;Master.c: 105:       LCDGotoXY(1,0);
[v _Tx_data `uc ~T0 @X0 -> 10 `i a ]
[v F1098 `uc ~T0 @X0 -> 3 `i s ]
[i F1098
:U ..
"106
[; ;Master.c: 106:  LCDWriteString("Gia tri I= ");
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _Digit `uc ~T0 @X0 -> 3 `i a ]
[e = _Digit F1098 ]
"107
[; ;Master.c: 107:  (LCDByte(Digit[2]+0x30,1));
[v _ADC_Value `ui ~T0 @X0 1 a ]
[e = _ADC_Value -> -> 0 `i `ui ]
"109
[; ;Master.c: 109:  (LCDByte(Digit[1]+0x30,1));
[e ( _SPI_Initialize_Master ..  ]
"110
[; ;Master.c: 110:  (LCDByte(Digit[0]+0x30,1));
[e = _ADCON1 -> -> 6 `i `uc ]
"111
[; ;Master.c: 111: 
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"112
[; ;Master.c: 112: 
[e ( _InitADC ..  ]
"113
[; ;Master.c: 113: 
[e ( _timer2_initialize ..  ]
"115
[; ;Master.c: 115:   Digit[2] = (ADC_Value/100);
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"117
[; ;Master.c: 117:   Digit[0] = (ADC_Value%100)%10;
[e ( _LCDWriteString (1 :s 1C ]
"119
[; ;Master.c: 119:      LCDGotoXY(1,1);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"120
[; ;Master.c: 120:  LCDWriteString("Gia tri U= ");
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"122
[; ;Master.c: 122:  (LCDByte('.',1));
[e = *U + &U _Tx_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _Tx_data `ui `ux -> -> 10 `i `uc ]
"123
[; ;Master.c: 123:  (LCDByte(Digit[1]+0x30,1));
[e = *U + &U _Tx_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _Tx_data `ui `ux -> -> 15 `i `uc ]
"124
[; ;Master.c: 124:  (LCDByte(Digit[0]+0x30,1));
[e = *U + &U _Tx_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _Tx_data `ui `ux -> -> 21 `i `uc ]
"125
[; ;Master.c: 125:      }
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"126
[; ;Master.c: 126:     }
[e :U 114 ]
"127
[; ;Master.c: 127:     return (0);
{
"129
[e $ ! && != -> _adc_ok `i -> 0 `i >= _count1 -> -> 50 `i `ui 116  ]
"130
{
"131
[e = _count1 -> -> 0 `i `ui ]
"132
[e ( _SPI_Write (1 *U + &U _Tx_data * -> _i_spi `ux -> -> # *U &U _Tx_data `ui `ux ]
"133
[e = *U + &U _Rx_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _Rx_data `ui `ux ( _SPI_Read ..  ]
"134
[e ++ _i_spi -> -> 1 `i `uc ]
"135
[e $ ! == -> _i_spi `i -> 3 `i 117  ]
[e = _i_spi -> -> 0 `i `uc ]
[e :U 117 ]
"137
[e = _ADC_Value -> _Dong `ui ]
"139
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> *U + &U _Rx_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _Rx_data `ui `ux `uc ]
"140
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"141
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"144
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"145
[e ( _LCDWriteString (1 :s 2C ]
"146
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"147
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"148
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"149
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"153
[e = _ADC_Value -> _Dienap `ui ]
"154
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"155
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"156
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"158
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"159
[e ( _LCDWriteString (1 :s 3C ]
"160
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"161
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"162
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"163
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"164
}
[e :U 116 ]
"165
}
[e :U 113 ]
[e $U 114  ]
[e :U 115 ]
"166
[e ) -> 0 `i ]
[e $UE 112  ]
"167
[e :UE 112 ]
}
[a 1C 68 111 32 85 47 73 32 46 46 46 0 ]
[a 3C 71 105 97 32 116 114 105 32 85 61 32 0 ]
[a 2C 71 105 97 32 116 114 105 32 73 61 32 0 ]
