[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.1\ngat ngoai.X\ngat ngoai.c
[v _isr isr `II(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"2347 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3928
[v _INTE INTE `VEb  1 e 0 @92 ]
"3931
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3934
[v _INTF INTF `VEb  1 e 0 @89 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4429
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4489
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4492
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4669
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"46 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 6.1\ngat ngoai.X\ngat ngoai.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"37
[v _isr isr `II(v  1 e 1 0 ]
{
"44
} 0
