[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"80 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
[v _main main `(v  1 e 1 0 ]
"291 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4429
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4432
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4609
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4612
[v _WPUB1 WPUB1 `VEb  1 e 0 @1193 ]
"4669
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"38 E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
[v _led7seg led7seg `[10]uc  1 e 10 0 ]
"39
[v _num_disp num_disp `uc  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
