%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 732 732 59 2 1
maintext CODE 0 78B 78B 62 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 71F 71F 13 2 1
idataBANK0 CODE 0 715 715 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-714 2
CONST 800-1FFF 2
ENTRY 3-714 2
ENTRY 800-1FFF 2
CODE 3-714 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-714 2
STRCODE 800-1FFF 2
STRING 3-714 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
7ED cinit CODE >468:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7ED cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7ED cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7EE cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7EF cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F0 cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F1 cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F2 cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F3 cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F4 cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F5 cinit CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7F6 cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7FB cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7FC cinit CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7FC cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
7FD cinit CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
732 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
732 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
733 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
737 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73A text1 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
742 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
745 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
747 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74F text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
750 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
751 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
755 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
757 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75B text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75F text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
761 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
765 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
769 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76C text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76F text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
770 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
774 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
776 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
781 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
784 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
786 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
78A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
78B maintext CODE >80:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
78B maintext CODE >81:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
78F maintext CODE >82:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
792 maintext CODE >83:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
793 maintext CODE >84:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
794 maintext CODE >85:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
795 maintext CODE >86:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
796 maintext CODE >87:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
797 maintext CODE >88:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
798 maintext CODE >89:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
799 maintext CODE >94:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7A0 maintext CODE >95:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7A4 maintext CODE >97:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7AD maintext CODE >98:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7AE maintext CODE >100:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7AF maintext CODE >102:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7B4 maintext CODE >106:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7BA maintext CODE >106:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7BE maintext CODE >107:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7D6 maintext CODE >108:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
7E3 maintext CODE >98:E:\minh\he thong nhung - vi xu ly\ytb phuong tung\video 4.2\giao tiep nut nhan led 7 seg\giao tiep nut nhan voi led 7 seg.X\giao tiep nut nhan led 7 seg.c
71F inittext CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
71F inittext CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
720 inittext CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
721 inittext CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
722 inittext CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
723 inittext CODE >503:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
723 inittext CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
728 inittext CODE >505:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
729 inittext CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72A inittext CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72B inittext CODE >508:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72C inittext CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72D inittext CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72E inittext CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
72F inittext CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
730 inittext CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
731 inittext CODE >514:C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
_main F16 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod F16 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsb8o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_led7seg 20 0 BANK0 1 dataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
___awmod E64 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__pmaintext F16 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
init_fetch0 E3E 0 CODE 0 inittext dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__ptext1 E64 0 CODE 0 text1 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E2A 0 CODE 0 idataBANK0 dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_num_disp 7A 0 COMMON 1 bssCOMMON dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E46 0 CODE 0 inittext dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 732 E64 59 2
maintext 0 78B F16 62 2
cstackCOMMON 1 70 70 B 1
inittext 0 71F E3E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 715 E2A A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
