_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_num_disp 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 78B 0 CODE 0
init_fetch0 71F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_led7seg 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 732 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 715 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 723 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F16 FD9 CODE F16 0
text1 E64 F15 CODE E64 0
inittext E3E E63 CODE E3E 0
idataBANK0 E2A E3D CODE E2A 0
%locals
dist/default/production\giao_tiep_nut_nhan_voi_led_7_seg.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsb8o.s
468 7ED 0 CODE 0
471 7ED 0 CODE 0
518 7ED 0 CODE 0
519 7EE 0 CODE 0
520 7EF 0 CODE 0
521 7F0 0 CODE 0
522 7F1 0 CODE 0
523 7F2 0 CODE 0
524 7F3 0 CODE 0
525 7F4 0 CODE 0
526 7F5 0 CODE 0
527 7F6 0 CODE 0
531 7FB 0 CODE 0
537 7FC 0 CODE 0
539 7FC 0 CODE 0
540 7FD 0 CODE 0
492 71F 0 CODE 0
493 71F 0 CODE 0
494 720 0 CODE 0
495 721 0 CODE 0
496 722 0 CODE 0
503 723 0 CODE 0
504 723 0 CODE 0
505 728 0 CODE 0
506 729 0 CODE 0
507 72A 0 CODE 0
508 72B 0 CODE 0
509 72C 0 CODE 0
510 72D 0 CODE 0
511 72E 0 CODE 0
512 72F 0 CODE 0
513 730 0 CODE 0
514 731 0 CODE 0
giao tiep nut nhan led 7 seg.c
80 78B 0 CODE 0
81 78B 0 CODE 0
82 78F 0 CODE 0
83 792 0 CODE 0
84 793 0 CODE 0
85 794 0 CODE 0
86 795 0 CODE 0
87 796 0 CODE 0
88 797 0 CODE 0
89 798 0 CODE 0
94 799 0 CODE 0
95 7A0 0 CODE 0
97 7A4 0 CODE 0
98 7AD 0 CODE 0
100 7AE 0 CODE 0
102 7AF 0 CODE 0
106 7B4 0 CODE 0
106 7BA 0 CODE 0
107 7BE 0 CODE 0
108 7D6 0 CODE 0
98 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 732 0 CODE 0
12 732 0 CODE 0
13 733 0 CODE 0
14 737 0 CODE 0
14 73A 0 CODE 0
15 73C 0 CODE 0
17 73E 0 CODE 0
18 742 0 CODE 0
18 745 0 CODE 0
19 747 0 CODE 0
20 74D 0 CODE 0
21 74F 0 CODE 0
22 750 0 CODE 0
22 751 0 CODE 0
22 755 0 CODE 0
23 757 0 CODE 0
21 75B 0 CODE 0
26 75F 0 CODE 0
26 761 0 CODE 0
26 765 0 CODE 0
27 769 0 CODE 0
27 76C 0 CODE 0
28 76F 0 CODE 0
28 770 0 CODE 0
28 774 0 CODE 0
29 776 0 CODE 0
31 77C 0 CODE 0
32 781 0 CODE 0
32 784 0 CODE 0
33 786 0 CODE 0
34 78A 0 CODE 0
