___awdiv@counter 20 0 BANK0 1
_Ma 51 0 BANK0 1
_dv 5F 0 BANK0 1
___fldiv@rem 20 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1000 0 CODE 0
_ADC_Read F6C 0 CODE 0
_chuc 60 0 BANK0 1
_main 16D 0 CODE 0
_tram 61 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 35 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 7EA 0 CODE 0
hienthi@x 26 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 212 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 4B 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
__end_of_ADC_Initialize F32 0 CODE 0
main@volt 47 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 16D 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol DE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 66 0 CODE 0
init_fetch0 F32 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 212 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 4A5 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 75 0 COMMON 1
___flmul@sign 28 0 BANK0 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F45 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5F 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 DE 0 CODE 0
__ptext2 D 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 F97 0 CODE 0
__ptext4 212 0 CODE 0
__ptext5 66 0 CODE 0
__ptext6 4A5 0 CODE 0
__ptext7 F45 0 CODE 0
__ptext8 2CC 0 CODE 0
__ptext9 F6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@adc 43 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_hienthi DE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4A5 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___fldiv 2CC 0 CODE 0
___awdiv F97 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 3E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___flmul@temp 33 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
main@temp1 4F 0 BANK0 1
__ptext10 F29 0 CODE 0
___awmod@divisor 70 0 COMMON 1
___fltol@sign1 3D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
_ADC_Initialize F29 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
init_ram0 F36 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 75 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read F97 0 CODE 0
__end_of__Umul8_16 F6C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_hienthi$696 24 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 2CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 2C 0 BANK0 1
__initialization 7EA 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
___flmul@prod 2F 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___fldiv@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
___fldiv@b 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 19 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
text6 94A FD3 CODE 94A 0
text8 598 949 CODE 598 0
text4 424 597 CODE 424 0
maintext 2DA 423 CODE 2DA 0
text1 1BC 2D9 CODE 1BC 0
text5 CC 1BB CODE CC 0
text3 1F2E 1FFF CODE 1F2E 0
text2 1A CB CODE 1A 0
text9 1ED8 1F2D CODE 1ED8 0
text7 1E8A 1ED7 CODE 1E8A 0
inittext 1E64 1E89 CODE 1E64 0
text10 1E52 1E63 CODE 1E52 0
%locals
dist/default/production\btvn3.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs9ig.s
409 7EA 0 CODE 0
412 7EA 0 CODE 0
468 7EA 0 CODE 0
469 7EB 0 CODE 0
470 7EC 0 CODE 0
471 7ED 0 CODE 0
472 7EE 0 CODE 0
473 7EF 0 CODE 0
474 7F0 0 CODE 0
475 7F1 0 CODE 0
476 7F2 0 CODE 0
477 7F3 0 CODE 0
481 7F8 0 CODE 0
482 7F9 0 CODE 0
483 7FA 0 CODE 0
484 7FB 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
442 F32 0 CODE 0
443 F32 0 CODE 0
444 F33 0 CODE 0
445 F34 0 CODE 0
446 F35 0 CODE 0
453 F36 0 CODE 0
454 F36 0 CODE 0
455 F3B 0 CODE 0
456 F3C 0 CODE 0
457 F3D 0 CODE 0
458 F3E 0 CODE 0
459 F3F 0 CODE 0
460 F40 0 CODE 0
461 F41 0 CODE 0
462 F42 0 CODE 0
463 F43 0 CODE 0
464 F44 0 CODE 0
btvn 3.c
92 16D 0 CODE 0
93 16D 0 CODE 0
97 171 0 CODE 0
98 176 0 CODE 0
99 179 0 CODE 0
102 17A 0 CODE 0
104 1A0 0 CODE 0
106 1BF 0 CODE 0
108 1DE 0 CODE 0
109 208 0 CODE 0
42 DE 0 CODE 0
44 E1 0 CODE 0
45 F5 0 CODE 0
46 116 0 CODE 0
47 13D 0 CODE 0
48 13E 0 CODE 0
49 13E 0 CODE 0
50 141 0 CODE 0
51 147 0 CODE 0
52 148 0 CODE 0
53 148 0 CODE 0
54 14B 0 CODE 0
55 151 0 CODE 0
56 152 0 CODE 0
57 152 0 CODE 0
58 155 0 CODE 0
59 15B 0 CODE 0
59 15E 0 CODE 0
59 163 0 CODE 0
59 166 0 CODE 0
59 169 0 CODE 0
62 16C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 D 0 CODE 0
12 D 0 CODE 0
13 E 0 CODE 0
14 12 0 CODE 0
14 15 0 CODE 0
15 17 0 CODE 0
17 19 0 CODE 0
18 1D 0 CODE 0
18 20 0 CODE 0
19 22 0 CODE 0
20 28 0 CODE 0
21 2A 0 CODE 0
22 2B 0 CODE 0
22 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
21 36 0 CODE 0
26 3A 0 CODE 0
26 3C 0 CODE 0
26 40 0 CODE 0
27 44 0 CODE 0
27 47 0 CODE 0
28 4A 0 CODE 0
28 4B 0 CODE 0
28 4F 0 CODE 0
29 51 0 CODE 0
31 57 0 CODE 0
32 5C 0 CODE 0
32 5F 0 CODE 0
33 61 0 CODE 0
34 65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 F97 0 CODE 0
13 F97 0 CODE 0
14 F9A 0 CODE 0
15 F9E 0 CODE 0
15 FA1 0 CODE 0
16 FA3 0 CODE 0
18 FA5 0 CODE 0
19 FA9 0 CODE 0
19 FAC 0 CODE 0
20 FAE 0 CODE 0
22 FB2 0 CODE 0
23 FB4 0 CODE 0
24 FBA 0 CODE 0
25 FBC 0 CODE 0
26 FBD 0 CODE 0
26 FBE 0 CODE 0
26 FC2 0 CODE 0
27 FC4 0 CODE 0
25 FC8 0 CODE 0
30 FCC 0 CODE 0
30 FCD 0 CODE 0
30 FD1 0 CODE 0
31 FD3 0 CODE 0
31 FD5 0 CODE 0
31 FD9 0 CODE 0
32 FDD 0 CODE 0
32 FE0 0 CODE 0
33 FE3 0 CODE 0
35 FE4 0 CODE 0
35 FE5 0 CODE 0
35 FE9 0 CODE 0
36 FEB 0 CODE 0
38 FF1 0 CODE 0
39 FF6 0 CODE 0
39 FF9 0 CODE 0
40 FFB 0 CODE 0
41 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 212 0 CODE 0
15 215 0 CODE 0
16 21E 0 CODE 0
16 227 0 CODE 0
16 229 0 CODE 0
16 22B 0 CODE 0
17 22D 0 CODE 0
19 22E 0 CODE 0
20 236 0 CODE 0
21 236 0 CODE 0
21 23A 0 CODE 0
22 23E 0 CODE 0
23 247 0 CODE 0
24 249 0 CODE 0
25 24A 0 CODE 0
26 24E 0 CODE 0
26 24F 0 CODE 0
26 255 0 CODE 0
24 257 0 CODE 0
29 25E 0 CODE 0
30 262 0 CODE 0
30 265 0 CODE 0
30 269 0 CODE 0
30 26D 0 CODE 0
31 270 0 CODE 0
31 271 0 CODE 0
31 277 0 CODE 0
32 279 0 CODE 0
28 279 0 CODE 0
34 280 0 CODE 0
35 282 0 CODE 0
35 284 0 CODE 0
33 28B 0 CODE 0
33 291 0 CODE 0
37 295 0 CODE 0
38 299 0 CODE 0
39 2A1 0 CODE 0
40 2A3 0 CODE 0
40 2A9 0 CODE 0
40 2AF 0 CODE 0
41 2B9 0 CODE 0
42 2C2 0 CODE 0
43 2C3 0 CODE 0
44 2CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 66 0 CODE 0
47 66 0 CODE 0
47 66 0 CODE 0
48 71 0 CODE 0
49 7A 0 CODE 0
49 83 0 CODE 0
49 89 0 CODE 0
50 8D 0 CODE 0
51 8E 0 CODE 0
52 96 0 CODE 0
53 98 0 CODE 0
54 9C 0 CODE 0
54 9F 0 CODE 0
57 A4 0 CODE 0
57 A5 0 CODE 0
57 AB 0 CODE 0
58 AD 0 CODE 0
60 B6 0 CODE 0
60 B8 0 CODE 0
63 BD 0 CODE 0
63 BF 0 CODE 0
64 C6 0 CODE 0
65 C8 0 CODE 0
62 C8 0 CODE 0
67 CD 0 CODE 0
68 D2 0 CODE 0
68 D7 0 CODE 0
68 D9 0 CODE 0
68 DB 0 CODE 0
70 DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 4A5 0 CODE 0
17 4A5 0 CODE 0
18 4AA 0 CODE 0
19 4AE 0 CODE 0
20 4B2 0 CODE 0
24 4B3 0 CODE 0
26 4B8 0 CODE 0
28 4BD 0 CODE 0
31 4C5 0 CODE 0
33 4C6 0 CODE 0
36 4C7 0 CODE 0
39 4CF 0 CODE 0
40 4D4 0 CODE 0
41 4D8 0 CODE 0
42 4DC 0 CODE 0
45 4DD 0 CODE 0
48 4E2 0 CODE 0
50 4E7 0 CODE 0
53 4EF 0 CODE 0
54 4F0 0 CODE 0
57 4F1 0 CODE 0
65 4F9 0 CODE 0
66 503 0 CODE 0
119 50C 0 CODE 0
120 51A 0 CODE 0
121 527 0 CODE 0
122 534 0 CODE 0
123 542 0 CODE 0
123 54A 0 CODE 0
123 54B 0 CODE 0
123 54D 0 CODE 0
123 551 0 CODE 0
123 552 0 CODE 0
123 554 0 CODE 0
123 558 0 CODE 0
123 559 0 CODE 0
123 55B 0 CODE 0
124 55E 0 CODE 0
124 566 0 CODE 0
124 567 0 CODE 0
124 569 0 CODE 0
124 56D 0 CODE 0
124 56E 0 CODE 0
124 570 0 CODE 0
124 574 0 CODE 0
124 575 0 CODE 0
124 577 0 CODE 0
125 57A 0 CODE 0
126 588 0 CODE 0
126 590 0 CODE 0
126 591 0 CODE 0
126 593 0 CODE 0
126 597 0 CODE 0
126 598 0 CODE 0
126 59A 0 CODE 0
126 59E 0 CODE 0
126 59F 0 CODE 0
126 5A1 0 CODE 0
127 5A4 0 CODE 0
127 5AC 0 CODE 0
127 5AD 0 CODE 0
127 5AF 0 CODE 0
127 5B3 0 CODE 0
127 5B4 0 CODE 0
127 5B6 0 CODE 0
127 5BA 0 CODE 0
127 5BB 0 CODE 0
127 5BD 0 CODE 0
128 5C0 0 CODE 0
128 5C2 0 CODE 0
129 5C9 0 CODE 0
130 5D7 0 CODE 0
130 5E0 0 CODE 0
130 5E1 0 CODE 0
130 5E3 0 CODE 0
130 5E7 0 CODE 0
130 5E8 0 CODE 0
130 5EA 0 CODE 0
130 5EE 0 CODE 0
130 5EF 0 CODE 0
130 5F1 0 CODE 0
131 5F4 0 CODE 0
132 602 0 CODE 0
132 60B 0 CODE 0
132 60C 0 CODE 0
132 60E 0 CODE 0
132 612 0 CODE 0
132 613 0 CODE 0
132 615 0 CODE 0
132 619 0 CODE 0
132 61A 0 CODE 0
132 61C 0 CODE 0
133 61F 0 CODE 0
133 621 0 CODE 0
134 628 0 CODE 0
135 636 0 CODE 0
135 63F 0 CODE 0
135 640 0 CODE 0
135 642 0 CODE 0
135 646 0 CODE 0
135 647 0 CODE 0
135 649 0 CODE 0
135 64D 0 CODE 0
135 64E 0 CODE 0
135 650 0 CODE 0
136 653 0 CODE 0
137 661 0 CODE 0
137 66A 0 CODE 0
137 66B 0 CODE 0
137 66D 0 CODE 0
137 671 0 CODE 0
137 672 0 CODE 0
137 674 0 CODE 0
137 678 0 CODE 0
137 679 0 CODE 0
137 67B 0 CODE 0
138 67E 0 CODE 0
139 68C 0 CODE 0
139 695 0 CODE 0
139 696 0 CODE 0
139 698 0 CODE 0
139 69C 0 CODE 0
139 69D 0 CODE 0
139 69F 0 CODE 0
139 6A3 0 CODE 0
139 6A4 0 CODE 0
139 6A6 0 CODE 0
140 6A9 0 CODE 0
141 6B7 0 CODE 0
141 6BE 0 CODE 0
141 6C4 0 CODE 0
141 6C9 0 CODE 0
141 6CA 0 CODE 0
141 6CC 0 CODE 0
141 6D0 0 CODE 0
141 6D1 0 CODE 0
141 6D3 0 CODE 0
141 6D7 0 CODE 0
141 6D8 0 CODE 0
141 6DA 0 CODE 0
145 6DD 0 CODE 0
145 6E6 0 CODE 0
145 6EC 0 CODE 0
145 6F1 0 CODE 0
145 6F2 0 CODE 0
145 6F4 0 CODE 0
145 6F8 0 CODE 0
145 6F9 0 CODE 0
145 6FB 0 CODE 0
145 6FF 0 CODE 0
145 700 0 CODE 0
145 702 0 CODE 0
146 705 0 CODE 0
146 707 0 CODE 0
149 70E 0 CODE 0
149 717 0 CODE 0
152 71B 0 CODE 0
153 71C 0 CODE 0
153 71E 0 CODE 0
154 725 0 CODE 0
155 729 0 CODE 0
157 72A 0 CODE 0
157 72C 0 CODE 0
158 733 0 CODE 0
158 735 0 CODE 0
152 739 0 CODE 0
163 73D 0 CODE 0
164 73E 0 CODE 0
165 742 0 CODE 0
165 752 0 CODE 0
166 756 0 CODE 0
167 758 0 CODE 0
168 759 0 CODE 0
169 759 0 CODE 0
174 75E 0 CODE 0
175 763 0 CODE 0
175 766 0 CODE 0
175 76A 0 CODE 0
175 76E 0 CODE 0
176 771 0 CODE 0
177 775 0 CODE 0
178 78E 0 CODE 0
178 790 0 CODE 0
183 794 0 CODE 0
183 799 0 CODE 0
183 79D 0 CODE 0
184 7A1 0 CODE 0
185 7AB 0 CODE 0
187 7AC 0 CODE 0
187 7B3 0 CODE 0
187 7B7 0 CODE 0
188 7BB 0 CODE 0
190 7C5 0 CODE 0
191 7C6 0 CODE 0
194 7C7 0 CODE 0
195 7CB 0 CODE 0
196 7D3 0 CODE 0
197 7D7 0 CODE 0
199 7D8 0 CODE 0
199 7DA 0 CODE 0
200 7DD 0 CODE 0
201 7DD 0 CODE 0
203 7E1 0 CODE 0
205 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 F45 0 CODE 0
5 F46 0 CODE 0
6 F48 0 CODE 0
51 F4F 0 CODE 0
52 F53 0 CODE 0
52 F55 0 CODE 0
53 F59 0 CODE 0
54 F59 0 CODE 0
54 F5A 0 CODE 0
54 F5E 0 CODE 0
55 F60 0 CODE 0
56 F62 0 CODE 0
59 F67 0 CODE 0
60 F6B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 2CC 0 CODE 0
26 2CC 0 CODE 0
27 2D1 0 CODE 0
28 2D5 0 CODE 0
29 2D9 0 CODE 0
33 2DA 0 CODE 0
35 2DF 0 CODE 0
37 2E4 0 CODE 0
40 2EC 0 CODE 0
42 2ED 0 CODE 0
43 2EE 0 CODE 0
46 2EF 0 CODE 0
49 2F7 0 CODE 0
50 2FC 0 CODE 0
51 300 0 CODE 0
52 304 0 CODE 0
56 305 0 CODE 0
58 30A 0 CODE 0
60 30F 0 CODE 0
63 317 0 CODE 0
65 318 0 CODE 0
66 319 0 CODE 0
69 31A 0 CODE 0
70 322 0 CODE 0
75 322 0 CODE 0
75 326 0 CODE 0
76 32A 0 CODE 0
77 332 0 CODE 0
78 336 0 CODE 0
79 33A 0 CODE 0
83 343 0 CODE 0
84 348 0 CODE 0
85 348 0 CODE 0
89 351 0 CODE 0
89 359 0 CODE 0
89 35F 0 CODE 0
92 363 0 CODE 0
93 36B 0 CODE 0
94 373 0 CODE 0
96 37B 0 CODE 0
97 37C 0 CODE 0
100 37D 0 CODE 0
101 382 0 CODE 0
101 384 0 CODE 0
102 38B 0 CODE 0
102 38D 0 CODE 0
103 394 0 CODE 0
104 398 0 CODE 0
106 399 0 CODE 0
106 39B 0 CODE 0
112 3A2 0 CODE 0
112 3A4 0 CODE 0
112 3A8 0 CODE 0
112 3AC 0 CODE 0
112 3B0 0 CODE 0
115 3B4 0 CODE 0
116 3B5 0 CODE 0
116 3B8 0 CODE 0
116 3BE 0 CODE 0
116 3C4 0 CODE 0
118 3C9 0 CODE 0
97 3CD 0 CODE 0
97 3CF 0 CODE 0
122 3D3 0 CODE 0
122 3D7 0 CODE 0
123 3DB 0 CODE 0
128 3DD 0 CODE 0
128 3DF 0 CODE 0
129 3E6 0 CODE 0
130 3EA 0 CODE 0
132 3EB 0 CODE 0
132 3ED 0 CODE 0
133 3F4 0 CODE 0
133 3F6 0 CODE 0
127 3FA 0 CODE 0
139 3FE 0 CODE 0
140 3FF 0 CODE 0
141 403 0 CODE 0
141 413 0 CODE 0
142 417 0 CODE 0
143 419 0 CODE 0
144 41A 0 CODE 0
145 41A 0 CODE 0
150 41F 0 CODE 0
151 424 0 CODE 0
151 427 0 CODE 0
151 42B 0 CODE 0
151 42F 0 CODE 0
152 432 0 CODE 0
153 436 0 CODE 0
154 44F 0 CODE 0
154 451 0 CODE 0
159 455 0 CODE 0
159 45A 0 CODE 0
159 45E 0 CODE 0
160 462 0 CODE 0
161 468 0 CODE 0
165 470 0 CODE 0
165 477 0 CODE 0
165 47B 0 CODE 0
166 47F 0 CODE 0
167 483 0 CODE 0
169 48B 0 CODE 0
170 48C 0 CODE 0
173 48C 0 CODE 0
175 490 0 CODE 0
176 494 0 CODE 0
177 495 0 CODE 0
180 496 0 CODE 0
181 49A 0 CODE 0
182 49A 0 CODE 0
182 49C 0 CODE 0
183 49F 0 CODE 0
185 4A4 0 CODE 0
btvn 3.c
74 F6C 0 CODE 0
78 F6D 0 CODE 0
80 F73 0 CODE 0
80 F76 0 CODE 0
80 F79 0 CODE 0
80 F7B 0 CODE 0
82 F80 0 CODE 0
84 F89 0 CODE 0
86 F8C 0 CODE 0
88 F90 0 CODE 0
90 F96 0 CODE 0
63 F29 0 CODE 0
67 F29 0 CODE 0
69 F2D 0 CODE 0
71 F31 0 CODE 0
