[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
[v _hienthi hienthi `(v  1 e 1 0 ]
"79
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
"94
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
"106
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"153
[v _main main `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S23 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S30 . 1 `S23 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES30  1 e 1 @5 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S58 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S62 . 1 `S58 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES62  1 e 1 @9 ]
[s S71 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S78 . 1 `S71 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES78  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S88 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S97 . 1 `S88 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES97  1 e 1 @137 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2570
[v _GIE GIE `VEb  1 e 0 @95 ]
"2630
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2636
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2639
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2642
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2645
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2846
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2873
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2876
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2879
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2882
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2897
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2900
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2903
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2906
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2909
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2912
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"45 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
[v _number number `[10]uc  1 e 10 0 ]
"47
[v _num num `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"48
[v _donvi donvi `uc  1 e 1 0 ]
[v _truc truc `uc  1 e 1 0 ]
[v _tram tram `uc  1 e 1 0 ]
[v _ngin ngin `uc  1 e 1 0 ]
[v _digit digit `uc  1 e 1 0 ]
"49
[v _count count `ui  1 e 2 0 ]
[v _count_s count_s `ui  1 e 2 0 ]
"50
[v _pre_kb0 pre_kb0 `uc  1 e 1 0 ]
[v _pre_kb1 pre_kb1 `uc  1 e 1 0 ]
[v _pre_kb2 pre_kb2 `uc  1 e 1 0 ]
"51
[v _count_t0 count_t0 `ui  1 e 2 0 ]
"153
[v _main main `(i  1 e 2 0 ]
{
"202
} 0
"79
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
{
"104
} 0
"106
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"151
} 0
"53
[v _hienthi hienthi `(v  1 e 1 0 ]
{
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
