%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Keyboard.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 1FF 1FF 15 2
text2 CODE 0 225 225 E 2
text3 CODE 0 2B 2B CC 2
text4 CODE 0 149 149 48 2
text5 CODE 0 1CD 1CD 32 2
text6 CODE 0 191 191 3C 2
maintext CODE 0 F7 F7 52 2
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 214 214 11 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 233 233 A 2
dataBANK0 BANK0 1 33 33 A 1
clrtext CODE 0 23D 23D 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 245-1FFF 2
ENTRY 3-3 2
ENTRY 245-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 245-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 245-1FFF 2
STRING 3-3 2
STRING 245-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keyboard.X.production.o
11 cinit CODE >440:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
11 cinit CODE >443:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
11 cinit CODE >535:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
12 cinit CODE >536:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
13 cinit CODE >537:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
14 cinit CODE >538:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
15 cinit CODE >539:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
16 cinit CODE >540:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
17 cinit CODE >541:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
18 cinit CODE >542:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
19 cinit CODE >543:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
1A cinit CODE >544:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
1F cinit CODE >563:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
20 cinit CODE >564:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21 cinit CODE >565:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
22 cinit CODE >566:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
25 cinit CODE >569:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
26 cinit CODE >570:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
27 cinit CODE >576:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
27 cinit CODE >578:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
28 cinit CODE >579:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
4 intentry CODE >106:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
191 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
191 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
193 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
197 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
199 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
19B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1A2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1A6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1A7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1AE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1B6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1BC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1BD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C8 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1CC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1CD text5 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1CD text5 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1D1 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1D3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1D5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1DC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1E0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1E1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1E9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1EF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1F6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1FA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1FE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
149 text4 CODE >53:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
149 text4 CODE >55:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
14D text4 CODE >56:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
14E text4 CODE >58:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
14E text4 CODE >60:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
152 text4 CODE >61:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
158 text4 CODE >62:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
159 text4 CODE >63:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
159 text4 CODE >65:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
15D text4 CODE >66:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
163 text4 CODE >67:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
164 text4 CODE >68:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
164 text4 CODE >70:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
168 text4 CODE >71:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
16E text4 CODE >72:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
16F text4 CODE >73:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
16F text4 CODE >75:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
173 text4 CODE >76:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
179 text4 CODE >77:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
190 text4 CODE >78:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
2B text3 CODE >106:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
2B text3 CODE >108:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
2E text3 CODE >110:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
32 text3 CODE >111:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
33 text3 CODE >112:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
39 text3 CODE >114:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
3E text3 CODE >116:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
40 text3 CODE >117:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
4C text3 CODE >121:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
54 text3 CODE >123:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
55 text3 CODE >124:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
5B text3 CODE >126:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
60 text3 CODE >128:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
62 text3 CODE >129:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
67 text3 CODE >130:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
6B text3 CODE >131:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
6E text3 CODE >132:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
6F text3 CODE >133:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
77 text3 CODE >134:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
7C text3 CODE >136:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
7E text3 CODE >137:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
91 text3 CODE >138:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
A4 text3 CODE >139:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
B7 text3 CODE >140:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
CA text3 CODE >141:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
DD text3 CODE >142:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
EE text3 CODE >151:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
225 text2 CODE >94:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
225 text2 CODE >96:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
228 text2 CODE >97:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
229 text2 CODE >98:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
22A text2 CODE >99:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
22B text2 CODE >100:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
22C text2 CODE >101:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
230 text2 CODE >102:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
231 text2 CODE >103:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
232 text2 CODE >104:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
1FF text1 CODE >79:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
1FF text1 CODE >81:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
202 text1 CODE >82:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
203 text1 CODE >83:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
207 text1 CODE >84:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
20A text1 CODE >85:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
20B text1 CODE >86:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
20C text1 CODE >87:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
20D text1 CODE >88:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
20E text1 CODE >89:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
211 text1 CODE >90:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
212 text1 CODE >91:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
213 text1 CODE >92:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
F7 maintext CODE >153:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
F7 maintext CODE >155:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
FB maintext CODE >157:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
FC maintext CODE >158:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
FD maintext CODE >159:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
FE maintext CODE >160:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
FF maintext CODE >162:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
100 maintext CODE >163:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
101 maintext CODE >164:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
102 maintext CODE >165:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
103 maintext CODE >166:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
104 maintext CODE >167:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
105 maintext CODE >168:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
106 maintext CODE >169:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
10B maintext CODE >170:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
110 maintext CODE >174:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
114 maintext CODE >175:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
116 maintext CODE >176:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
11A maintext CODE >179:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
11B maintext CODE >180:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
11D maintext CODE >182:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
11F maintext CODE >183:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
121 maintext CODE >184:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
125 maintext CODE >187:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
126 maintext CODE >188:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
12C maintext CODE >189:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
133 maintext CODE >190:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
135 maintext CODE >192:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
137 maintext CODE >193:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
139 maintext CODE >194:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
13D maintext CODE >197:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
13E maintext CODE >198:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
142 maintext CODE >199:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\Phimbam\Keyboard.X\Led_7seg.c
23D clrtext CODE >550:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
23D clrtext CODE >551:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
23E clrtext CODE >552:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
23E clrtext CODE >553:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
23F clrtext CODE >554:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
240 clrtext CODE >555:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
241 clrtext CODE >556:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
242 clrtext CODE >557:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
243 clrtext CODE >558:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
244 clrtext CODE >559:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
214 inittext CODE >509:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
214 inittext CODE >510:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
215 inittext CODE >511:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
216 inittext CODE >512:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
217 inittext CODE >513:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
218 inittext CODE >520:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
218 inittext CODE >521:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21B inittext CODE >522:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21C inittext CODE >523:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21D inittext CODE >524:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21E inittext CODE >525:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
21F inittext CODE >526:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
220 inittext CODE >527:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
221 inittext CODE >528:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
222 inittext CODE >529:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
223 inittext CODE >530:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
224 inittext CODE >531:C:\Users\WIN10P~1\AppData\Local\Temp\s2aox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 26 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Keyboard.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 245 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_count_t0 20 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer2_initialize 3FE 0 CODE 0 text1 dist/default/production\Keyboard.X.production.o
__end_of_hienthi 322 0 CODE 0 text4 dist/default/production\Keyboard.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Keyboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
_main 1EE 0 CODE 0 maintext dist/default/production\Keyboard.X.production.o
_ngin 2F 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
_tram 30 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
_truc 31 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Keyboard.X.production.o
start 1C 0 CODE 0 init C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_timer0_initialize 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
__end_of___lwdiv 39A 0 CODE 0 text6 dist/default/production\Keyboard.X.production.o
__end_of___lwmod 3FE 0 CODE 0 text5 dist/default/production\Keyboard.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
___stacklo 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Keyboard.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__size_of_Count_Up 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
clear_ram0 47A 0 CODE 0 clrtext dist/default/production\Keyboard.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Keyboard.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Keyboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
_hienthi 292 0 CODE 0 text4 dist/default/production\Keyboard.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_timer0_initialize 466 0 CODE 0 text2 dist/default/production\Keyboard.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Count_Up 56 0 CODE 0 text3 dist/default/production\Keyboard.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__S0 245 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 28 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
__end_of_Count_Up 1EE 0 CODE 0 text3 dist/default/production\Keyboard.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WIN10P~1\AppData\Local\Temp\s2aoxb.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Keyboard.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_number 33 0 BANK0 1 dataBANK0 dist/default/production\Keyboard.X.production.o
___lwdiv 322 0 CODE 0 text6 dist/default/production\Keyboard.X.production.o
___lwmod 39A 0 CODE 0 text5 dist/default/production\Keyboard.X.production.o
__pmaintext 1EE 0 CODE 0 maintext dist/default/production\Keyboard.X.production.o
__size_of_timer2_initialize 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
_timer0_initialize 44A 0 CODE 0 text2 dist/default/production\Keyboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Keyboard.X.production.o
init_fetch0 428 0 CODE 0 inittext dist/default/production\Keyboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Keyboard.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3FE 0 CODE 0 text1 dist/default/production\Keyboard.X.production.o
__ptext2 44A 0 CODE 0 text2 dist/default/production\Keyboard.X.production.o
__ptext3 56 0 CODE 0 text3 dist/default/production\Keyboard.X.production.o
__ptext4 292 0 CODE 0 text4 dist/default/production\Keyboard.X.production.o
__ptext5 39A 0 CODE 0 text5 dist/default/production\Keyboard.X.production.o
__ptext6 322 0 CODE 0 text6 dist/default/production\Keyboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Keyboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 466 0 CODE 0 idataBANK0 dist/default/production\Keyboard.X.production.o
__end_of_timer2_initialize 428 0 CODE 0 text1 dist/default/production\Keyboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_hienthi 0 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Keyboard.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 430 0 CODE 0 inittext dist/default/production\Keyboard.X.production.o
_pre_kb0 2E 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
_pre_kb1 2D 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
_pre_kb2 2C 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
__end_of_main 292 0 CODE 0 maintext dist/default/production\Keyboard.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Keyboard.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Keyboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 24 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Keyboard.X.production.o
_digit 7C 0 COMMON 1 bssCOMMON dist/default/production\Keyboard.X.production.o
_donvi 7D 0 COMMON 1 bssCOMMON dist/default/production\Keyboard.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Keyboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Keyboard.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
_count_s 22 0 BANK0 1 bssBANK0 dist/default/production\Keyboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 241 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
