%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\baitap3.X.production.o
cinit CODE 0 11 11 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1D8 1D8 E 2 1
text2 CODE 0 1C9 1C9 F 2 1
text3 CODE 0 2D 2D 9B 2 1
text4 CODE 0 146 146 34 2 1
text5 CODE 0 10C 10C 3A 2 1
text6 CODE 0 C8 C8 44 2 1
text7 CODE 0 17A 17A 1F 2 1
maintext CODE 0 199 199 1D 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
inittext CODE 0 1B6 1B6 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 10 1 1
idataBANK0 CODE 0 1E6 1E6 A 2 1
dataBANK0 BANK0 1 30 30 A 1 1
clrtext CODE 0 1F0 1F0 8 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F8-1FFF 2
ENTRY 3-3 2
ENTRY 1F8-1FFF 2
CODE 3-3 2
CODE 1F8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F8-1FFF 2
STRING 3-3 2
STRING 1F8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\baitap3.X.production.o
11 cinit CODE >421:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
11 cinit CODE >424:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
11 cinit CODE >498:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
12 cinit CODE >499:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
13 cinit CODE >500:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
14 cinit CODE >501:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
15 cinit CODE >502:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
16 cinit CODE >503:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
17 cinit CODE >504:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
18 cinit CODE >505:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
19 cinit CODE >506:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1A cinit CODE >507:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F cinit CODE >526:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
20 cinit CODE >527:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
21 cinit CODE >528:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
22 cinit CODE >529:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
27 cinit CODE >532:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
28 cinit CODE >533:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
29 cinit CODE >539:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
29 cinit CODE >541:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
2A cinit CODE >542:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
4 intentry CODE >82:D:\nhat\baitap3.X\baitap3.c
17A text7 CODE >42:D:\nhat\baitap3.X\baitap3.c
17A text7 CODE >45:D:\nhat\baitap3.X\baitap3.c
182 text7 CODE >46:D:\nhat\baitap3.X\baitap3.c
18B text7 CODE >47:D:\nhat\baitap3.X\baitap3.c
18E text7 CODE >48:D:\nhat\baitap3.X\baitap3.c
192 text7 CODE >49:D:\nhat\baitap3.X\baitap3.c
198 text7 CODE >50:D:\nhat\baitap3.X\baitap3.c
C8 text6 CODE >5:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
C8 text6 CODE >13:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
CA text6 CODE >14:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
D0 text6 CODE >15:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
D2 text6 CODE >16:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
D3 text6 CODE >17:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
D4 text6 CODE >17:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
D8 text6 CODE >17:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
DA text6 CODE >18:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
DE text6 CODE >16:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
E2 text6 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
E3 text6 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
E7 text6 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
E9 text6 CODE >22:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
EB text6 CODE >22:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
EF text6 CODE >22:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
F3 text6 CODE >23:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
F6 text6 CODE >23:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
F9 text6 CODE >24:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
FA text6 CODE >26:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
FB text6 CODE >26:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
FF text6 CODE >26:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
101 text6 CODE >27:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
107 text6 CODE >29:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
10B text6 CODE >30:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
10C text5 CODE >5:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
10C text5 CODE >12:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
112 text5 CODE >13:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
114 text5 CODE >14:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
115 text5 CODE >15:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
116 text5 CODE >15:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
11A text5 CODE >15:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
11C text5 CODE >16:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
120 text5 CODE >14:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
124 text5 CODE >19:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
126 text5 CODE >19:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
12A text5 CODE >19:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
12E text5 CODE >20:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
131 text5 CODE >20:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
134 text5 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
135 text5 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
139 text5 CODE >21:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
13B text5 CODE >22:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
141 text5 CODE >24:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
145 text5 CODE >25:C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
146 text4 CODE >52:D:\nhat\baitap3.X\baitap3.c
146 text4 CODE >54:D:\nhat\baitap3.X\baitap3.c
14A text4 CODE >55:D:\nhat\baitap3.X\baitap3.c
14B text4 CODE >57:D:\nhat\baitap3.X\baitap3.c
14B text4 CODE >58:D:\nhat\baitap3.X\baitap3.c
14E text4 CODE >59:D:\nhat\baitap3.X\baitap3.c
154 text4 CODE >60:D:\nhat\baitap3.X\baitap3.c
155 text4 CODE >61:D:\nhat\baitap3.X\baitap3.c
155 text4 CODE >62:D:\nhat\baitap3.X\baitap3.c
158 text4 CODE >63:D:\nhat\baitap3.X\baitap3.c
15E text4 CODE >64:D:\nhat\baitap3.X\baitap3.c
15F text4 CODE >65:D:\nhat\baitap3.X\baitap3.c
15F text4 CODE >66:D:\nhat\baitap3.X\baitap3.c
162 text4 CODE >67:D:\nhat\baitap3.X\baitap3.c
168 text4 CODE >68:D:\nhat\baitap3.X\baitap3.c
16B text4 CODE >68:D:\nhat\baitap3.X\baitap3.c
170 text4 CODE >68:D:\nhat\baitap3.X\baitap3.c
173 text4 CODE >68:D:\nhat\baitap3.X\baitap3.c
176 text4 CODE >68:D:\nhat\baitap3.X\baitap3.c
179 text4 CODE >69:D:\nhat\baitap3.X\baitap3.c
2D text3 CODE >82:D:\nhat\baitap3.X\baitap3.c
2D text3 CODE >84:D:\nhat\baitap3.X\baitap3.c
35 text3 CODE >86:D:\nhat\baitap3.X\baitap3.c
39 text3 CODE >87:D:\nhat\baitap3.X\baitap3.c
3A text3 CODE >88:D:\nhat\baitap3.X\baitap3.c
3F text3 CODE >89:D:\nhat\baitap3.X\baitap3.c
54 text3 CODE >90:D:\nhat\baitap3.X\baitap3.c
67 text3 CODE >91:D:\nhat\baitap3.X\baitap3.c
7A text3 CODE >92:D:\nhat\baitap3.X\baitap3.c
8D text3 CODE >93:D:\nhat\baitap3.X\baitap3.c
8F text3 CODE >93:D:\nhat\baitap3.X\baitap3.c
93 text3 CODE >94:D:\nhat\baitap3.X\baitap3.c
9A text3 CODE >95:D:\nhat\baitap3.X\baitap3.c
9C text3 CODE >96:D:\nhat\baitap3.X\baitap3.c
9E text3 CODE >96:D:\nhat\baitap3.X\baitap3.c
A9 text3 CODE >98:D:\nhat\baitap3.X\baitap3.c
AB text3 CODE >99:D:\nhat\baitap3.X\baitap3.c
B9 text3 CODE >100:D:\nhat\baitap3.X\baitap3.c
BF text3 CODE >103:D:\nhat\baitap3.X\baitap3.c
1C9 text2 CODE >34:D:\nhat\baitap3.X\baitap3.c
1C9 text2 CODE >36:D:\nhat\baitap3.X\baitap3.c
1CD text2 CODE >37:D:\nhat\baitap3.X\baitap3.c
1CF text2 CODE >38:D:\nhat\baitap3.X\baitap3.c
1D3 text2 CODE >39:D:\nhat\baitap3.X\baitap3.c
1D4 text2 CODE >40:D:\nhat\baitap3.X\baitap3.c
1D7 text2 CODE >41:D:\nhat\baitap3.X\baitap3.c
1D8 text1 CODE >71:D:\nhat\baitap3.X\baitap3.c
1D8 text1 CODE >73:D:\nhat\baitap3.X\baitap3.c
1DB text1 CODE >74:D:\nhat\baitap3.X\baitap3.c
1DC text1 CODE >75:D:\nhat\baitap3.X\baitap3.c
1DD text1 CODE >76:D:\nhat\baitap3.X\baitap3.c
1DE text1 CODE >77:D:\nhat\baitap3.X\baitap3.c
1DF text1 CODE >78:D:\nhat\baitap3.X\baitap3.c
1E3 text1 CODE >79:D:\nhat\baitap3.X\baitap3.c
1E4 text1 CODE >80:D:\nhat\baitap3.X\baitap3.c
1E5 text1 CODE >81:D:\nhat\baitap3.X\baitap3.c
199 maintext CODE >105:D:\nhat\baitap3.X\baitap3.c
199 maintext CODE >107:D:\nhat\baitap3.X\baitap3.c
19D maintext CODE >108:D:\nhat\baitap3.X\baitap3.c
19E maintext CODE >109:D:\nhat\baitap3.X\baitap3.c
19F maintext CODE >110:D:\nhat\baitap3.X\baitap3.c
1A0 maintext CODE >111:D:\nhat\baitap3.X\baitap3.c
1A1 maintext CODE >112:D:\nhat\baitap3.X\baitap3.c
1A2 maintext CODE >113:D:\nhat\baitap3.X\baitap3.c
1A5 maintext CODE >114:D:\nhat\baitap3.X\baitap3.c
1A8 maintext CODE >115:D:\nhat\baitap3.X\baitap3.c
1AD maintext CODE >117:D:\nhat\baitap3.X\baitap3.c
1B2 maintext CODE >118:D:\nhat\baitap3.X\baitap3.c
1B2 maintext CODE >121:D:\nhat\baitap3.X\baitap3.c
1F0 clrtext CODE >513:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F0 clrtext CODE >514:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F1 clrtext CODE >515:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F1 clrtext CODE >516:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F2 clrtext CODE >517:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F3 clrtext CODE >518:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F4 clrtext CODE >519:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F5 clrtext CODE >520:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F6 clrtext CODE >521:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1F7 clrtext CODE >522:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1B6 inittext CODE >472:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1B6 inittext CODE >473:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1B7 inittext CODE >474:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1B8 inittext CODE >475:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1B9 inittext CODE >476:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1BA inittext CODE >483:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1BA inittext CODE >484:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1BF inittext CODE >485:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C0 inittext CODE >486:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C1 inittext CODE >487:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C2 inittext CODE >488:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C3 inittext CODE >489:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C4 inittext CODE >490:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C5 inittext CODE >491:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C6 inittext CODE >492:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C7 inittext CODE >493:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
1C8 inittext CODE >494:C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 24 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\baitap3.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ma 30 0 BANK0 1 dataBANK0 dist/default/production\baitap3.X.production.o
__end_of_hienthi 2F4 0 CODE 0 text4 dist/default/production\baitap3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\baitap3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\baitap3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
_main 332 0 CODE 0 maintext dist/default/production\baitap3.X.production.o
_tram 28 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
_truc 2A 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\baitap3.X.production.o
start 1C 0 CODE 0 init C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\baitap3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\baitap3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\baitap3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\baitap3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\baitap3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 392 0 CODE 0 text2 dist/default/production\baitap3.X.production.o
_ADC_Read 2F4 0 CODE 0 text7 dist/default/production\baitap3.X.production.o
_ADCvalue 22 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
__end_of___lwdiv 218 0 CODE 0 text6 dist/default/production\baitap3.X.production.o
__end_of___lwmod 28C 0 CODE 0 text5 dist/default/production\baitap3.X.production.o
__end_of_ADC_Init 3B0 0 CODE 0 text2 dist/default/production\baitap3.X.production.o
__end_of_ADC_Read 332 0 CODE 0 text7 dist/default/production\baitap3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
___stacklo 0 0 ABS 0 - C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\baitap3.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\baitap3.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\baitap3.X.production.o
clear_ram0 3E0 0 CODE 0 clrtext dist/default/production\baitap3.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\baitap3.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\baitap3.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\baitap3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
_hienthi 28C 0 CODE 0 text4 dist/default/production\baitap3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\baitap3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_timer0_initialize 3CC 0 CODE 0 text1 dist/default/production\baitap3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Count_Up 5A 0 CODE 0 text3 dist/default/production\baitap3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\baitap3.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\baitap3.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\baitap3.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\baitap3.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\baitap3.X.production.o
__S0 1F8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 26 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
__end_of_Count_Up 190 0 CODE 0 text3 dist/default/production\baitap3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\baitap3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thean\AppData\Local\Temp\xcAs3ls.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\baitap3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_count_50ms 20 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
___lwdiv 190 0 CODE 0 text6 dist/default/production\baitap3.X.production.o
___lwmod 218 0 CODE 0 text5 dist/default/production\baitap3.X.production.o
__pmaintext 332 0 CODE 0 maintext dist/default/production\baitap3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
_timer0_initialize 3B0 0 CODE 0 text1 dist/default/production\baitap3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\baitap3.X.production.o
init_fetch0 36C 0 CODE 0 inittext dist/default/production\baitap3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\baitap3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B0 0 CODE 0 text1 dist/default/production\baitap3.X.production.o
__ptext2 392 0 CODE 0 text2 dist/default/production\baitap3.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\baitap3.X.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\baitap3.X.production.o
__ptext5 218 0 CODE 0 text5 dist/default/production\baitap3.X.production.o
__ptext6 190 0 CODE 0 text6 dist/default/production\baitap3.X.production.o
__ptext7 2F4 0 CODE 0 text7 dist/default/production\baitap3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\baitap3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CC 0 CODE 0 idataBANK0 dist/default/production\baitap3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\baitap3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 374 0 CODE 0 inittext dist/default/production\baitap3.X.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\baitap3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\baitap3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\baitap3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\baitap3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\baitap3.X.production.o
_digit 7B 0 COMMON 1 bssCOMMON dist/default/production\baitap3.X.production.o
_donvi 2C 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\baitap3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\baitap3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\baitap3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1F4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
