[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"34 D:\nhat\baitap3.X\baitap3.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"42
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"52
[v _hienthi hienthi `(v  1 e 1 0 ]
"71
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
"82
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"105
[v _main main `(i  1 e 2 0 ]
"5 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\nhat\baitap3.X\baitap3.c
[v _ma ma `[10]uc  1 e 10 0 ]
"30
[v _donvi donvi `ui  1 e 2 0 ]
[v _truc truc `ui  1 e 2 0 ]
[v _tram tram `ui  1 e 2 0 ]
[v _digit digit `ui  1 e 2 0 ]
"31
[v _num num `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"32
[v _ADCvalue ADCvalue `ui  1 e 2 0 ]
"33
[v _count_50ms count_50ms `ui  1 e 2 0 ]
"60 C:/Users/thean/Desktop/minhnhat/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S35 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S44 . 1 `S35 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES44  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S66 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES75  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2583
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2640
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2643
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2646
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2649
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2850
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"105 D:\nhat\baitap3.X\baitap3.c
[v _main main `(i  1 e 2 0 ]
{
"123
} 0
"71
[v _timer0_initialize timer0_initialize `(v  1 e 1 0 ]
{
"81
} 0
"34
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"41
} 0
"82
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"103
} 0
"52
[v _hienthi hienthi `(v  1 e 1 0 ]
{
"69
} 0
"5 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"42 D:\nhat\baitap3.X\baitap3.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `i  1 p 2 0 ]
"50
} 0
