___lwdiv@dividend 72 0 COMMON 1
_j 24 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_ma 30 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 1F8 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 26 0 BANK0 1
_TMR0 1 0 ABS 0
_ADC_Read 17A 0 CODE 0
_T0CS 40D 0 ABS 0
_main 199 0 CODE 0
_tram 28 0 BANK0 1
_truc 2A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_Count_Up 2D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
_ADCvalue 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_donvi 2C 0 BANK0 1
_digit 7B 0 COMMON 1
_ADC_Init 1C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 17A 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 29 0 CODE 0
_count_50ms 20 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D8 0 CODE 0
__ptext2 1C9 0 CODE 0
__ptext3 2D 0 CODE 0
__ptext4 146 0 CODE 0
__ptext5 10C 0 CODE 0
__ptext6 C8 0 CODE 0
__ptext7 17A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 10C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 10C 0 CODE 0
__Hspace_0 1F8 0 ABS 0
__Lspace_0 0 0 ABS 0
_timer0_initialize 1D8 0 CODE 0
_hienthi 146 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C8 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E6 0 CODE 0
clear_ram0 1F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_timer0_initialize 1E6 0 CODE 0
__end_of___lwmod 146 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_Count_Up C8 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1BA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 199 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_Init 1D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 199 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 39 BANK0 20 1
%locals
dist/default/production\baitap3.X.production.o
C:\Users\thean\AppData\Local\Temp\xcAs3ls.s
421 11 0 CODE 0
424 11 0 CODE 0
498 11 0 CODE 0
499 12 0 CODE 0
500 13 0 CODE 0
501 14 0 CODE 0
502 15 0 CODE 0
503 16 0 CODE 0
504 17 0 CODE 0
505 18 0 CODE 0
506 19 0 CODE 0
507 1A 0 CODE 0
526 1F 0 CODE 0
527 20 0 CODE 0
528 21 0 CODE 0
529 22 0 CODE 0
532 27 0 CODE 0
533 28 0 CODE 0
539 29 0 CODE 0
541 29 0 CODE 0
542 2A 0 CODE 0
472 1B6 0 CODE 0
473 1B6 0 CODE 0
474 1B7 0 CODE 0
475 1B8 0 CODE 0
476 1B9 0 CODE 0
483 1BA 0 CODE 0
484 1BA 0 CODE 0
485 1BF 0 CODE 0
486 1C0 0 CODE 0
487 1C1 0 CODE 0
488 1C2 0 CODE 0
489 1C3 0 CODE 0
490 1C4 0 CODE 0
491 1C5 0 CODE 0
492 1C6 0 CODE 0
493 1C7 0 CODE 0
494 1C8 0 CODE 0
513 1F0 0 CODE 0
514 1F0 0 CODE 0
515 1F1 0 CODE 0
516 1F1 0 CODE 0
517 1F2 0 CODE 0
518 1F3 0 CODE 0
519 1F4 0 CODE 0
520 1F5 0 CODE 0
521 1F6 0 CODE 0
522 1F7 0 CODE 0
baitap3.c
105 199 0 CODE 0
107 199 0 CODE 0
108 19D 0 CODE 0
109 19E 0 CODE 0
110 19F 0 CODE 0
111 1A0 0 CODE 0
112 1A1 0 CODE 0
113 1A2 0 CODE 0
114 1A5 0 CODE 0
115 1A8 0 CODE 0
117 1AD 0 CODE 0
118 1B2 0 CODE 0
121 1B2 0 CODE 0
71 1D8 0 CODE 0
73 1D8 0 CODE 0
74 1DB 0 CODE 0
75 1DC 0 CODE 0
76 1DD 0 CODE 0
77 1DE 0 CODE 0
78 1DF 0 CODE 0
79 1E3 0 CODE 0
80 1E4 0 CODE 0
81 1E5 0 CODE 0
34 1C9 0 CODE 0
36 1C9 0 CODE 0
37 1CD 0 CODE 0
38 1CF 0 CODE 0
39 1D3 0 CODE 0
40 1D4 0 CODE 0
41 1D7 0 CODE 0
82 2D 0 CODE 0
84 2D 0 CODE 0
86 35 0 CODE 0
87 39 0 CODE 0
88 3A 0 CODE 0
89 3F 0 CODE 0
90 54 0 CODE 0
91 67 0 CODE 0
92 7A 0 CODE 0
93 8D 0 CODE 0
93 8F 0 CODE 0
94 93 0 CODE 0
95 9A 0 CODE 0
96 9C 0 CODE 0
96 9E 0 CODE 0
98 A9 0 CODE 0
99 AB 0 CODE 0
100 B9 0 CODE 0
103 BF 0 CODE 0
82 4 0 CODE 0
52 146 0 CODE 0
54 146 0 CODE 0
55 14A 0 CODE 0
57 14B 0 CODE 0
58 14B 0 CODE 0
59 14E 0 CODE 0
60 154 0 CODE 0
61 155 0 CODE 0
62 155 0 CODE 0
63 158 0 CODE 0
64 15E 0 CODE 0
65 15F 0 CODE 0
66 15F 0 CODE 0
67 162 0 CODE 0
68 168 0 CODE 0
68 16B 0 CODE 0
68 170 0 CODE 0
68 173 0 CODE 0
68 176 0 CODE 0
69 179 0 CODE 0
C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwmod.c
5 10C 0 CODE 0
12 10C 0 CODE 0
13 112 0 CODE 0
14 114 0 CODE 0
15 115 0 CODE 0
15 116 0 CODE 0
15 11A 0 CODE 0
16 11C 0 CODE 0
14 120 0 CODE 0
19 124 0 CODE 0
19 126 0 CODE 0
19 12A 0 CODE 0
20 12E 0 CODE 0
20 131 0 CODE 0
21 134 0 CODE 0
21 135 0 CODE 0
21 139 0 CODE 0
22 13B 0 CODE 0
24 141 0 CODE 0
25 145 0 CODE 0
C:\Users\thean\Desktop\minhnhat\pic\sources\c90\common\lwdiv.c
5 C8 0 CODE 0
13 C8 0 CODE 0
14 CA 0 CODE 0
15 D0 0 CODE 0
16 D2 0 CODE 0
17 D3 0 CODE 0
17 D4 0 CODE 0
17 D8 0 CODE 0
18 DA 0 CODE 0
16 DE 0 CODE 0
21 E2 0 CODE 0
21 E3 0 CODE 0
21 E7 0 CODE 0
22 E9 0 CODE 0
22 EB 0 CODE 0
22 EF 0 CODE 0
23 F3 0 CODE 0
23 F6 0 CODE 0
24 F9 0 CODE 0
26 FA 0 CODE 0
26 FB 0 CODE 0
26 FF 0 CODE 0
27 101 0 CODE 0
29 107 0 CODE 0
30 10B 0 CODE 0
baitap3.c
42 17A 0 CODE 0
45 17A 0 CODE 0
46 182 0 CODE 0
47 18B 0 CODE 0
48 18E 0 CODE 0
49 192 0 CODE 0
50 198 0 CODE 0
