Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"51 ../00-libfiles\rtc.h
[; ;../00-libfiles\rtc.h: 51: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . sec min hour weekDay date month year ]
"38 main.c
[; ;main.c: 38:     LCD_SetUp(PB_0,PB_1,PB_2,P_NC,P_NC,P_NC,P_NC,PB_4,PB_5,PB_6,PB_7);
[c E37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 255 .. ]
[n E37 . PA_0 PA_1 PA_2 PA_3 PA_4 PA_5 PA_6 PA_7 PB_0 PB_1 PB_2 PB_3 PB_4 PB_5 PB_6 PB_7 PC_0 PC_1 PC_2 PC_3 PC_4 PC_5 PC_6 PC_7 PD_0 PD_1 PD_2 PD_3 PD_4 PD_5 PD_6 PD_7 PE_0 PE_1 PE_2 PE_3 PE_4 PE_5 PE_6 PE_7 P_NC  ]
"162 ../00-libfiles\lcd.h
[; ;../00-libfiles\lcd.h: 162: void LCD_SetUp(gpioPins_et RS,
[v _LCD_SetUp `(v ~T0 @X0 0 ef11`E37`E37`E37`E37`E37`E37`E37`E37`E37`E37`E37 ]
"150
[; ;../00-libfiles\lcd.h: 150: void LCD_Init(uint8_t v_lcdNoOfLines_u8, uint8_t v_MaxCharsPerLine_u8);
[v _LCD_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"82 ../00-libfiles\rtc.h
[; ;../00-libfiles\rtc.h: 82: void RTC_Init(void);
[v _RTC_Init `(v ~T0 @X0 0 ef ]
"83
[; ;../00-libfiles\rtc.h: 83: void RTC_SetDateTime(rtc_t *rtc);
[v _RTC_SetDateTime `(v ~T0 @X0 0 ef1`*S1 ]
"84
[; ;../00-libfiles\rtc.h: 84: void RTC_GetDateTime(rtc_t *rtc);
[v _RTC_GetDateTime `(v ~T0 @X0 0 ef1`*S1 ]
"154 ../00-libfiles\lcd.h
[; ;../00-libfiles\lcd.h: 154: void LCD_GoToLine(uint8_t v_lineNumber_u8);
[v _LCD_GoToLine `(v ~T0 @X0 0 ef1`uc ]
"161
[; ;../00-libfiles\lcd.h: 161: void LCD_Printf(const char *argList, ...);
[v _LCD_Printf `(v ~T0 @X0 0 ev`*Cuc ]
"302 ../00-libfiles/stdutils.h
[p x FOSC  =  HS         ]
"303
[p x WDTE  =  OFF        ]
"304
[p x PWRTE  =  OFF       ]
"305
[p x BOREN  =  OFF       ]
"306
[p x LVP  =  OFF         ]
"307
[p x CPD  =  OFF         ]
"308
[p x WRT  =  OFF         ]
"309
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33 main.c
[; ;main.c: 33: int main()
[v _main `(i ~T0 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:     rtc_t rtc;
[v _rtc `S1 ~T0 @X0 1 a ]
"38
[; ;main.c: 38:     LCD_SetUp(PB_0,PB_1,PB_2,P_NC,P_NC,P_NC,P_NC,PB_4,PB_5,PB_6,PB_7);
[e ( _LCD_SetUp (4 , , , , , , , , , , . `E37 8 . `E37 9 . `E37 10 . `E37 40 . `E37 40 . `E37 40 . `E37 40 . `E37 12 . `E37 13 . `E37 14 . `E37 15 ]
"39
[; ;main.c: 39:     LCD_Init(2,16);
[e ( _LCD_Init (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"41
[; ;main.c: 41:     RTC_Init();
[e ( _RTC_Init ..  ]
"42
[; ;main.c: 42:     rtc.hour = 0x10;
[e = . _rtc 2 -> -> 16 `i `uc ]
"43
[; ;main.c: 43:     rtc.min = 0x40;
[e = . _rtc 1 -> -> 64 `i `uc ]
"44
[; ;main.c: 44:     rtc.sec = 0x00;
[e = . _rtc 0 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     rtc.date = 0x01;
[e = . _rtc 4 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     rtc.month = 0x01;
[e = . _rtc 5 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     rtc.year = 0x16;
[e = . _rtc 6 -> -> 22 `i `uc ]
"49
[; ;main.c: 49:     rtc.weekDay = 5;
[e = . _rtc 3 -> -> 5 `i `uc ]
"56
[; ;main.c: 56:     RTC_SetDateTime(&rtc);
[e ( _RTC_SetDateTime (1 &U _rtc ]
"60
[; ;main.c: 60:     while(1)
[e :U 5 ]
"61
[; ;main.c: 61:     {
{
"62
[; ;main.c: 62:         RTC_GetDateTime(&rtc);
[e ( _RTC_GetDateTime (1 &U _rtc ]
"63
[; ;main.c: 63:         LCD_GoToLine(0);
[e ( _LCD_GoToLine (1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         LCD_Printf("time:%2x:%2x:%2x  \nDate:%2x/%2x/%2x",(uint16_t)rtc.hour,(uint16_t)rtc.min,(uint16_t)rtc.sec,(uint16_t)rtc.date,(uint16_t)rtc.month,(uint16_t)rtc.year);
[e ( _LCD_Printf , , , , , , (. :s 1C -> . _rtc 2 `ui -> . _rtc 1 `ui -> . _rtc 0 `ui -> . _rtc 4 `ui -> . _rtc 5 `ui -> . _rtc 6 `ui ]
"65
[; ;main.c: 65:     }
}
[e :U 4 ]
[e $U 5  ]
[e :U 6 ]
"67
[; ;main.c: 67:     return (0);
[e ) -> 0 `i ]
[e $UE 3  ]
"68
[; ;main.c: 68: }
[e :UE 3 ]
}
[a 1C 116 105 109 101 58 37 50 120 58 37 50 120 58 37 50 120 32 32 10 68 97 116 101 58 37 50 120 47 37 50 120 47 37 50 120 0 ]
