[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
[v _SPI_Initialize_Slave SPI_Initialize_Slave `(v  1 e 1 0 ]
"22
[v _SPI_Ready2Read SPI_Ready2Read `(uc  1 e 1 0 ]
"29
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"34
[v _main main `(i  1 e 2 0 ]
"809 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"34 E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
[v _main main `(i  1 e 2 0 ]
{
"37
[v main@Tx_data Tx_data `[10]uc  1 a 10 10 ]
"36
[v main@Rx_data Rx_data `[10]uc  1 a 10 0 ]
"35
[v main@i i `uc  1 a 1 20 ]
"53
} 0
"29
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
"31
[v SPI_Write@incoming incoming `uc  1 a 1 0 ]
"32
} 0
"22
[v _SPI_Ready2Read SPI_Ready2Read `(uc  1 e 1 0 ]
{
"28
} 0
"11
[v _SPI_Initialize_Slave SPI_Initialize_Slave `(v  1 e 1 0 ]
{
"20
} 0
