%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
end_init CODE 0 0 0 3 2
$dist/default/production\Slave.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 79E 79E 6 2
text2 CODE 0 7A4 7A4 A 2
text3 CODE 0 7AE 7AE D 2
maintext CODE 0 7BB 7BB 41 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-79D 2
CONST 800-1FFF 2
ENTRY 3-79D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-79D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-79D 2
STRCODE 800-1FFF 2
STRING 3-79D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave.X.production.o
7FC cinit CODE >350:C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
7FC cinit CODE >353:C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
7FC cinit CODE >359:C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
7FC cinit CODE >361:C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
7FD cinit CODE >362:C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
7AE text3 CODE >11:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7AE text3 CODE >15:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7B1 text3 CODE >16:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7B2 text3 CODE >17:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7B3 text3 CODE >18:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7B7 text3 CODE >19:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7BA text3 CODE >20:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7A4 text2 CODE >22:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7A4 text2 CODE >24:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7AA text2 CODE >25:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7AC text2 CODE >27:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7AD text2 CODE >28:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
79E text1 CODE >29:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
79F text1 CODE >31:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7A3 text1 CODE >32:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7BB maintext CODE >34:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7BB maintext CODE >39:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7C0 maintext CODE >40:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7C6 maintext CODE >41:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7CA maintext CODE >42:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7CE maintext CODE >45:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7D8 maintext CODE >47:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7E2 maintext CODE >48:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
7EB maintext CODE >49:E:\User\Hai\Cong viec Khoa\Giao trinh bai giang\Vi xu ly\Microchip\SPI\Slave.X\Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
_main F76 0 CODE 0 maintext dist/default/production\Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.o
start 0 0 CODE 0 init C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_SPI_Write F48 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
SPI_Write@incoming 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.o
_SPI_Initialize_Slave F5C 0 CODE 0 text3 dist/default/production\Slave.X.production.o
_SPI_Write F3C 0 CODE 0 text1 dist/default/production\Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Ready2Read 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
main@Rx_data 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
___stacklo 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WIN10P~1\AppData\Local\Temp\s3q8xb.o
_SPI_Ready2Read F48 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__pmaintext F76 0 CODE 0 maintext dist/default/production\Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_SPI_Initialize_Slave 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_SPI_Initialize_Slave F76 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SPI_Ready2Read F5C 0 CODE 0 text2 dist/default/production\Slave.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F3C 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__ptext2 F48 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__ptext3 F5C 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@Tx_data 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 79E F3C 6 2
text2 0 7A4 F48 A 2
text3 0 7AE F5C D 2
maintext 0 7BB F76 41 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
