__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Write@incoming 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_SPI_Ready2Read 0 0 ABS 0
_SSPBUF 13 0 ABS 0
_SPI_Initialize_Slave 7AE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 79E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 7A4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 79E 0 CODE 0
__ptext2 7A4 0 CODE 0
__ptext3 7AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_SPI_Initialize_Slave 7BB 0 CODE 0
_SPI_Ready2Read 7A4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_SPI_Initialize_Slave 0 0 ABS 0
main@Rx_data 20 0 BANK0 1
main@Tx_data 2A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SPI_Ready2Read 7AE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext F76 FF7 CODE F76 0
text3 F5C F75 CODE F5C 0
text2 F48 F5B CODE F48 0
text1 F3C F47 CODE F3C 0
%locals
dist/default/production\Slave.X.production.o
C:\Users\WIN10P~1\AppData\Local\Temp\s3q8x.s
350 7FC 0 CODE 0
353 7FC 0 CODE 0
359 7FC 0 CODE 0
361 7FC 0 CODE 0
362 7FD 0 CODE 0
Slave.c
34 7BB 0 CODE 0
39 7BB 0 CODE 0
40 7C0 0 CODE 0
41 7C6 0 CODE 0
42 7CA 0 CODE 0
45 7CE 0 CODE 0
47 7D8 0 CODE 0
48 7E2 0 CODE 0
49 7EB 0 CODE 0
29 79E 0 CODE 0
31 79F 0 CODE 0
32 7A3 0 CODE 0
22 7A4 0 CODE 0
24 7A4 0 CODE 0
25 7AA 0 CODE 0
27 7AC 0 CODE 0
28 7AD 0 CODE 0
11 7AE 0 CODE 0
15 7AE 0 CODE 0
16 7B1 0 CODE 0
17 7B2 0 CODE 0
18 7B3 0 CODE 0
19 7B7 0 CODE 0
20 7BA 0 CODE 0
